Accepted connection from 128.61.92.187, port 54742
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54743
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.22 MBytes  77269 Kbits/sec
[  5]   1.00-2.00   sec  10.1 MBytes  84695 Kbits/sec
[  5]   2.00-3.00   sec  10.7 MBytes  89402 Kbits/sec
[  5]   3.00-4.00   sec  11.0 MBytes  92549 Kbits/sec
[  5]   4.00-5.00   sec  10.7 MBytes  89570 Kbits/sec
[  5]   5.00-6.00   sec  11.3 MBytes  94393 Kbits/sec
[  5]   6.00-7.00   sec  11.2 MBytes  93988 Kbits/sec
[  5]   7.00-8.00   sec  12.0 MBytes  100856 Kbits/sec
[  5]   8.00-9.00   sec  11.3 MBytes  94818 Kbits/sec
[  5]   9.00-10.00  sec  10.7 MBytes  89421 Kbits/sec
[  5]  10.00-10.12  sec  1.04 MBytes  72430 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.12  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.12  sec   109 MBytes  90479 Kbits/sec                  receiver