Accepted connection from 192.168.1.4, port 60326
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 60327
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  4.67 MBytes  39124 Kbits/sec
[  6]   1.00-2.00   sec  5.03 MBytes  42137 Kbits/sec
[  6]   2.00-3.00   sec  5.91 MBytes  49664 Kbits/sec
[  6]   3.00-4.00   sec  6.24 MBytes  52333 Kbits/sec
[  6]   4.00-5.00   sec  6.69 MBytes  55990 Kbits/sec
[  6]   5.00-6.00   sec  6.08 MBytes  51115 Kbits/sec
[  6]   6.00-7.00   sec  5.72 MBytes  48020 Kbits/sec
[  6]   7.00-8.00   sec  6.65 MBytes  55744 Kbits/sec
[  6]   8.00-9.00   sec  5.98 MBytes  50172 Kbits/sec
[  6]   9.00-10.00  sec  6.41 MBytes  53767 Kbits/sec
[  6]  10.00-10.02  sec  14.3 KBytes  5972 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.02  sec  59.4 MBytes  49721 Kbits/sec                  receiver