Accepted connection from 128.61.92.187, port 57611
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 57612
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  6.54 MBytes  54810 Kbits/sec
[  5]   1.00-2.00   sec  10.2 MBytes  85923 Kbits/sec
[  5]   2.00-3.00   sec  10.2 MBytes  85551 Kbits/sec
[  5]   3.00-4.00   sec  12.3 MBytes  102937 Kbits/sec
[  5]   4.00-5.00   sec  13.2 MBytes  111027 Kbits/sec
[  5]   5.00-6.00   sec  13.4 MBytes  112253 Kbits/sec
[  5]   6.00-7.00   sec  11.8 MBytes  98837 Kbits/sec
[  5]   7.00-8.00   sec  11.4 MBytes  95883 Kbits/sec
[  5]   8.00-9.00   sec  14.9 MBytes  124618 Kbits/sec
[  5]   9.00-10.00  sec  14.0 MBytes  117818 Kbits/sec
[  5]  10.00-10.06  sec   723 KBytes  94704 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.06  sec   119 MBytes  98938 Kbits/sec                  receiver