Accepted connection from 192.168.1.4, port 51102
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 51103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  30.7 MBytes  257462 Kbits/sec
[  5]   1.00-2.00   sec  34.1 MBytes  286408 Kbits/sec
[  5]   2.00-3.00   sec  32.1 MBytes  269517 Kbits/sec
[  5]   3.00-4.00   sec  30.6 MBytes  256247 Kbits/sec
[  5]   4.00-5.00   sec  35.3 MBytes  296068 Kbits/sec
[  5]   5.00-6.00   sec  35.1 MBytes  294844 Kbits/sec
[  5]   6.00-7.00   sec  35.4 MBytes  297344 Kbits/sec
[  5]   7.00-8.00   sec  38.2 MBytes  320175 Kbits/sec
[  5]   8.00-9.00   sec  35.2 MBytes  295481 Kbits/sec
[  5]   9.00-10.00  sec  29.2 MBytes  244552 Kbits/sec
[  5]  10.00-10.01  sec  9.98 KBytes  16053 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   336 MBytes  281661 Kbits/sec                  receiver