Accepted connection from 128.61.92.187, port 54846
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54847
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.75 MBytes  81771 Kbits/sec
[  5]   1.00-2.00   sec  10.0 MBytes  84179 Kbits/sec
[  5]   2.00-3.00   sec  10.9 MBytes  91198 Kbits/sec
[  5]   3.00-4.00   sec  11.4 MBytes  95416 Kbits/sec
[  5]   4.00-5.00   sec  11.0 MBytes  92774 Kbits/sec
[  5]   5.00-6.00   sec  10.8 MBytes  90331 Kbits/sec
[  5]   6.00-7.00   sec  11.3 MBytes  95103 Kbits/sec
[  5]   7.00-8.00   sec  11.3 MBytes  94506 Kbits/sec
[  5]   8.00-9.00   sec  11.1 MBytes  93289 Kbits/sec
[  5]   9.00-10.00  sec  10.6 MBytes  88756 Kbits/sec
[  5]  10.00-10.04  sec   236 KBytes  52631 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   108 MBytes  90592 Kbits/sec                  receiver