Accepted connection from 10.0.0.93, port 55854
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 55856
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.01   sec  1.05 MBytes  8647 Kbits/sec
[  6]   1.01-2.01   sec  1.34 MBytes  11351 Kbits/sec
[  6]   2.01-3.00   sec  1.26 MBytes  10625 Kbits/sec
[  6]   3.00-4.00   sec  1.36 MBytes  11378 Kbits/sec
[  6]   4.00-5.00   sec  1.77 MBytes  14835 Kbits/sec
[  6]   5.00-6.00   sec  1.36 MBytes  11366 Kbits/sec
[  6]   6.00-7.00   sec  1.41 MBytes  11893 Kbits/sec
[  6]   7.00-8.00   sec  1.45 MBytes  12098 Kbits/sec
[  6]   8.00-9.01   sec  1.47 MBytes  12318 Kbits/sec
[  6]   9.01-10.01  sec  1.33 MBytes  11150 Kbits/sec
[  6]  10.01-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec  13.8 MBytes  11540 Kbits/sec                  receiver