Accepted connection from 192.168.1.4, port 51407
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 51408
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  33.2 MBytes  278866 Kbits/sec
[  5]   1.00-2.00   sec  32.9 MBytes  276149 Kbits/sec
[  5]   2.00-3.00   sec  42.9 MBytes  359356 Kbits/sec
[  5]   3.00-4.00   sec  39.0 MBytes  327917 Kbits/sec
[  5]   4.00-5.00   sec  37.5 MBytes  314600 Kbits/sec
[  5]   5.00-6.00   sec  33.6 MBytes  281886 Kbits/sec
[  5]   6.00-7.00   sec  38.7 MBytes  324844 Kbits/sec
[  5]   7.00-8.00   sec  38.1 MBytes  319198 Kbits/sec
[  5]   8.00-9.00   sec  34.8 MBytes  291703 Kbits/sec
[  5]   9.00-10.00  sec  37.4 MBytes  313449 Kbits/sec
[  5]  10.00-10.04  sec  1.34 MBytes  280964 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   369 MBytes  308685 Kbits/sec                  receiver