Accepted connection from 128.61.92.187, port 54885
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54886
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.64 MBytes  80887 Kbits/sec
[  5]   1.00-2.00   sec  10.3 MBytes  86238 Kbits/sec
[  5]   2.00-3.00   sec  9.95 MBytes  83500 Kbits/sec
[  5]   3.00-4.00   sec  11.9 MBytes  99743 Kbits/sec
[  5]   4.00-5.00   sec  11.6 MBytes  97336 Kbits/sec
[  5]   5.00-6.00   sec  12.2 MBytes  102187 Kbits/sec
[  5]   6.00-7.00   sec  11.8 MBytes  98818 Kbits/sec
[  5]   7.00-8.00   sec  11.5 MBytes  96256 Kbits/sec
[  5]   8.00-9.00   sec  12.5 MBytes  104476 Kbits/sec
[  5]   9.00-10.00  sec  11.8 MBytes  99167 Kbits/sec
[  5]  10.00-10.05  sec   402 KBytes  63397 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.05  sec   113 MBytes  94698 Kbits/sec                  receiver