-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 58513
[  7] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 58515
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-1.00   sec  1.04 MBytes  8740 Kbits/sec
[  7]   1.00-2.00   sec  1.69 MBytes  14166 Kbits/sec
[  7]   2.00-3.00   sec  1.22 MBytes  10254 Kbits/sec
[  7]   3.00-4.00   sec  1.42 MBytes  11872 Kbits/sec
[  7]   4.00-5.00   sec  1.44 MBytes  12036 Kbits/sec
[  7]   5.00-6.00   sec  1.24 MBytes  10370 Kbits/sec
[  7]   6.00-7.00   sec  1.24 MBytes  10448 Kbits/sec
[  7]   7.00-8.00   sec  1.24 MBytes  10446 Kbits/sec
[  7]   8.00-9.01   sec  1.56 MBytes  13031 Kbits/sec
[  7]   9.01-10.00  sec  1.15 MBytes  9675 Kbits/sec
[  7]  10.00-10.10  sec   289 KBytes  23266 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-10.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  7]   0.00-10.10  sec  13.5 MBytes  11228 Kbits/sec                  receiver