-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 61868
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 61870
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   694 KBytes  5669 Kbits/sec
[  5]   1.00-2.00   sec  1.28 MBytes  10752 Kbits/sec
[  5]   2.00-3.01   sec  1.30 MBytes  10820 Kbits/sec
[  5]   3.01-4.00   sec  1.24 MBytes  10490 Kbits/sec
[  5]   4.00-5.01   sec  1.12 MBytes  9341 Kbits/sec
[  5]   5.01-6.01   sec  1.06 MBytes  8889 Kbits/sec
[  5]   6.01-7.00   sec  1.12 MBytes  9422 Kbits/sec
[  5]   7.00-8.00   sec  1.21 MBytes  10158 Kbits/sec
[  5]   8.00-9.00   sec  1.15 MBytes  9608 Kbits/sec
[  5]   9.00-10.00  sec  1.09 MBytes  9158 Kbits/sec
[  5]  10.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec  11.2 MBytes  9397 Kbits/sec                  receiver