-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 52116
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 52117
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  14.5 MBytes  121820 Kbits/sec                  
[  5]   1.00-2.00   sec  17.6 MBytes  147099 Kbits/sec                  
[  5]   2.00-3.00   sec  14.5 MBytes  121998 Kbits/sec                  
[  5]   3.00-4.00   sec  16.8 MBytes  141214 Kbits/sec                  
[  5]   4.00-5.00   sec  16.4 MBytes  137362 Kbits/sec                  
[  5]   5.00-6.00   sec  15.2 MBytes  127460 Kbits/sec                  
[  5]   6.00-7.00   sec  16.1 MBytes  134914 Kbits/sec                  
[  5]   7.00-8.00   sec  15.6 MBytes  130934 Kbits/sec                  
[  5]   8.00-9.00   sec  14.8 MBytes  124295 Kbits/sec                  
[  5]   9.00-10.00  sec  14.6 MBytes  122506 Kbits/sec                  
[  5]  10.00-10.01  sec  9.98 KBytes  6304 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   156 MBytes  130807 Kbits/sec                  receiver
