-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 53751
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 53752
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  13.6 MBytes  113686 Kbits/sec                  
[  5]   1.00-2.00   sec  14.7 MBytes  123792 Kbits/sec                  
[  5]   2.00-3.00   sec  16.0 MBytes  134396 Kbits/sec                  
[  5]   3.00-4.00   sec  16.3 MBytes  136991 Kbits/sec                  
[  5]   4.00-5.00   sec  17.7 MBytes  148064 Kbits/sec                  
[  5]   5.00-6.00   sec  14.5 MBytes  121702 Kbits/sec                  
[  5]   6.00-7.00   sec  12.5 MBytes  104919 Kbits/sec                  
[  5]   7.00-8.00   sec  14.5 MBytes  121227 Kbits/sec                  
[  5]   8.00-9.00   sec  15.6 MBytes  130803 Kbits/sec                  
[  5]   9.00-10.00  sec  14.0 MBytes  117864 Kbits/sec                  
[  5]  10.00-10.01  sec   369 KBytes  439132 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   150 MBytes  125562 Kbits/sec                  receiver
