-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 53014
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 53015
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.55 MBytes  38067 Kbits/sec                  
[  5]   1.00-2.00   sec  6.43 MBytes  54107 Kbits/sec                  
[  5]   2.00-3.00   sec  5.33 MBytes  44725 Kbits/sec                  
[  5]   3.00-4.00   sec  5.97 MBytes  50062 Kbits/sec                  
[  5]   4.00-5.00   sec  6.67 MBytes  56044 Kbits/sec                  
[  5]   5.00-6.00   sec  6.72 MBytes  56380 Kbits/sec                  
[  5]   6.00-7.00   sec  5.97 MBytes  49985 Kbits/sec                  
[  5]   7.00-8.00   sec  6.73 MBytes  56559 Kbits/sec                  
[  5]   8.00-9.00   sec  6.33 MBytes  53017 Kbits/sec                  
[  5]   9.00-10.00  sec  6.81 MBytes  57275 Kbits/sec                  
[  5]  10.00-10.03  sec   120 KBytes  33860 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec  61.6 MBytes  51562 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 53035
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 53036
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.48 MBytes  37555 Kbits/sec                  
[  5]   1.00-2.00   sec  5.61 MBytes  47080 Kbits/sec                  
[  5]   2.00-3.00   sec  5.47 MBytes  45871 Kbits/sec                  
[  5]   3.00-4.00   sec  5.81 MBytes  48714 Kbits/sec                  
[  5]   4.00-5.00   sec  6.61 MBytes  55382 Kbits/sec                  
[  5]   5.00-6.00   sec  6.24 MBytes  52349 Kbits/sec                  
[  5]   6.00-7.00   sec  7.08 MBytes  59312 Kbits/sec                  
[  5]   7.00-8.00   sec  5.52 MBytes  46270 Kbits/sec                  
[  5]   8.00-9.00   sec  4.85 MBytes  40749 Kbits/sec                  
[  5]   9.00-10.00  sec  4.39 MBytes  36865 Kbits/sec                  
[  5]  10.00-10.01  sec  9.98 KBytes  14650 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec  56.1 MBytes  47000 Kbits/sec                  receiver

-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 53393
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 53394
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.95 MBytes  83256 Kbits/sec                  
[  5]   1.00-2.00   sec  11.2 MBytes  94322 Kbits/sec                  
[  5]   2.00-3.00   sec  9.57 MBytes  80289 Kbits/sec                  
[  5]   3.00-4.00   sec  9.86 MBytes  82687 Kbits/sec                  
[  5]   4.00-5.00   sec  10.9 MBytes  91826 Kbits/sec                  
[  5]   5.00-6.00   sec  10.7 MBytes  89502 Kbits/sec                  
[  5]   6.00-7.00   sec  11.2 MBytes  94074 Kbits/sec                  
[  5]   7.00-8.00   sec  10.9 MBytes  91852 Kbits/sec                  
[  5]   8.00-9.00   sec  10.8 MBytes  90601 Kbits/sec                  
[  5]   9.00-10.00  sec  10.3 MBytes  86514 Kbits/sec                  
[  5]  10.00-10.03  sec   278 KBytes  93240 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec   106 MBytes  88501 Kbits/sec                  receiver
