-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 60127
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 60129
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  1.10 MBytes  9137 Kbits/sec
[  5]   1.01-2.01   sec  1.23 MBytes  10347 Kbits/sec
[  5]   2.01-3.01   sec  1.18 MBytes  9892 Kbits/sec
[  5]   3.01-4.01   sec  1.18 MBytes  9894 Kbits/sec
[  5]   4.01-5.01   sec  1.20 MBytes  10071 Kbits/sec
[  5]   5.01-6.01   sec  1.13 MBytes  9508 Kbits/sec
[  5]   6.01-7.01   sec  1.17 MBytes  9820 Kbits/sec
[  5]   7.01-8.00   sec  1.19 MBytes  10062 Kbits/sec
[  5]   8.00-9.00   sec  1.28 MBytes  10766 Kbits/sec
[  5]   9.00-10.00  sec  1.21 MBytes  10128 Kbits/sec
[  5]  10.00-10.07  sec   191 KBytes  23264 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.07  sec  12.1 MBytes  10050 Kbits/sec                  receiver