-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 52840
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 52841
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   864 KBytes  7076 Kbits/sec
[  6]   1.00-2.00   sec  1012 KBytes  8291 Kbits/sec
[  6]   2.00-3.00   sec  1.37 MBytes  11431 Kbits/sec
[  6]   3.00-4.00   sec  1.15 MBytes  9676 Kbits/sec
[  6]   4.00-5.01   sec  1.20 MBytes  9935 Kbits/sec
[  6]   5.01-6.02   sec  1.05 MBytes  8767 Kbits/sec
[  6]   6.02-7.00   sec  1.19 MBytes  10143 Kbits/sec
[  6]   7.00-8.00   sec  1.32 MBytes  11050 Kbits/sec
[  6]   8.00-9.02   sec  1.33 MBytes  10965 Kbits/sec
[  6]   9.02-10.01  sec  1.13 MBytes  9559 Kbits/sec
[  6]  10.01-10.04  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.04  sec  11.6 MBytes  9666 Kbits/sec                  receiver