Accepted connection from 128.61.92.187, port 54814
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54815
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.21 MBytes  68774 Kbits/sec
[  5]   1.00-2.00   sec  9.43 MBytes  79191 Kbits/sec
[  5]   2.00-3.00   sec  9.82 MBytes  82274 Kbits/sec
[  5]   3.00-4.00   sec  9.52 MBytes  79971 Kbits/sec
[  5]   4.00-5.00   sec  11.6 MBytes  97096 Kbits/sec
[  5]   5.00-6.00   sec  11.8 MBytes  98633 Kbits/sec
[  5]   6.00-7.00   sec  11.0 MBytes  91973 Kbits/sec
[  5]   7.00-8.00   sec  11.4 MBytes  95585 Kbits/sec
[  5]   8.00-9.00   sec  11.7 MBytes  98033 Kbits/sec
[  5]   9.00-10.00  sec  12.4 MBytes  103812 Kbits/sec
[  5]  10.00-10.00  sec  64.2 KBytes  135990 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   107 MBytes  89551 Kbits/sec                  receiver