-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 53816
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 53817
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1019 KBytes  8333 Kbits/sec
[  5]   1.00-2.00   sec  1.12 MBytes  9361 Kbits/sec
[  5]   2.00-3.00   sec  1.25 MBytes  10488 Kbits/sec
[  5]   3.00-4.00   sec  1.30 MBytes  10952 Kbits/sec
[  5]   4.00-5.01   sec  1.33 MBytes  11047 Kbits/sec
[  5]   5.01-6.01   sec  1.39 MBytes  11766 Kbits/sec
[  5]   6.01-7.01   sec  1.05 MBytes  8831 Kbits/sec
[  5]   7.01-8.01   sec  1.15 MBytes  9658 Kbits/sec
[  5]   8.01-9.01   sec  1.17 MBytes  9800 Kbits/sec
[  5]   9.01-10.01  sec  1.43 MBytes  11949 Kbits/sec
[  5]  10.01-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec  12.2 MBytes  10199 Kbits/sec                  receiver