Accepted connection from 128.61.92.187, port 54691
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54692
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.15 MBytes  76774 Kbits/sec
[  5]   1.00-2.00   sec  9.84 MBytes  82579 Kbits/sec
[  5]   2.00-3.00   sec  10.1 MBytes  84525 Kbits/sec
[  5]   3.00-4.00   sec  12.2 MBytes  102431 Kbits/sec
[  5]   4.00-5.00   sec  10.3 MBytes  86659 Kbits/sec
[  5]   5.00-6.00   sec  11.3 MBytes  94496 Kbits/sec
[  5]   6.00-7.00   sec  11.6 MBytes  97069 Kbits/sec
[  5]   7.00-8.00   sec  10.9 MBytes  91674 Kbits/sec
[  5]   8.00-9.00   sec  10.5 MBytes  88175 Kbits/sec
[  5]   9.00-10.00  sec  12.2 MBytes  102045 Kbits/sec
[  5]  10.00-10.07  sec   617 KBytes  76456 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.07  sec   109 MBytes  90550 Kbits/sec                  receiver