Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 61312
[  7] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 61314
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-1.00   sec  1.17 MBytes  9774 Kbits/sec
[  7]   1.00-2.00   sec  1.47 MBytes  12264 Kbits/sec
[  7]   2.00-3.01   sec  1.09 MBytes  9141 Kbits/sec
[  7]   3.01-4.00   sec  1.30 MBytes  10962 Kbits/sec
[  7]   4.00-5.00   sec  1.28 MBytes  10728 Kbits/sec
[  7]   5.00-6.01   sec  1.21 MBytes  10124 Kbits/sec
[  7]   6.01-7.01   sec  1.14 MBytes  9571 Kbits/sec
[  7]   7.01-8.02   sec  1.13 MBytes  9423 Kbits/sec
[  7]   8.02-9.01   sec  1.15 MBytes  9687 Kbits/sec
[  7]   9.01-10.01  sec  1.12 MBytes  9367 Kbits/sec
[  7]  10.01-10.02  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  7]   0.00-10.02  sec  12.1 MBytes  10092 Kbits/sec                  receiver