Accepted connection from 128.61.92.187, port 54985
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54986
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.5 MBytes  88325 Kbits/sec
[  5]   1.00-2.00   sec  8.68 MBytes  72679 Kbits/sec
[  5]   2.00-3.00   sec  9.30 MBytes  78195 Kbits/sec
[  5]   3.00-4.00   sec  10.6 MBytes  88794 Kbits/sec
[  5]   4.00-5.00   sec  9.99 MBytes  83861 Kbits/sec
[  5]   5.00-6.00   sec  11.4 MBytes  95981 Kbits/sec
[  5]   6.00-7.00   sec  11.2 MBytes  94026 Kbits/sec
[  5]   7.00-8.00   sec  11.7 MBytes  98053 Kbits/sec
[  5]   8.00-9.00   sec  10.7 MBytes  89550 Kbits/sec
[  5]   9.00-10.00  sec  12.1 MBytes  101404 Kbits/sec
[  5]  10.00-10.06  sec   762 KBytes  100031 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.06  sec   107 MBytes  89154 Kbits/sec                  receiver