-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 64702
[  7] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 64703
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-1.00   sec   753 KBytes  6146 Kbits/sec
[  7]   1.00-2.01   sec  1.14 MBytes  9515 Kbits/sec
[  7]   2.01-3.01   sec  1.04 MBytes  8670 Kbits/sec
[  7]   3.01-4.01   sec  1.04 MBytes  8686 Kbits/sec
[  7]   4.01-5.01   sec  1.06 MBytes  8878 Kbits/sec
[  7]   5.01-6.01   sec  1.16 MBytes  9691 Kbits/sec
[  7]   6.01-7.01   sec  1.11 MBytes  9299 Kbits/sec
[  7]   7.01-8.01   sec  1.04 MBytes  8675 Kbits/sec
[  7]   8.01-9.01   sec  1.06 MBytes  8896 Kbits/sec
[  7]   9.01-10.01  sec  1.09 MBytes  9147 Kbits/sec
[  7]  10.01-10.08  sec   204 KBytes  21981 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-10.08  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  7]   0.00-10.08  sec  10.6 MBytes  8859 Kbits/sec                  receiver