-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 51920
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 51921
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.3 MBytes  86289 Kbits/sec                  
[  5]   1.00-2.00   sec  13.1 MBytes  109448 Kbits/sec                  
[  5]   2.00-3.00   sec  12.1 MBytes  101998 Kbits/sec                  
[  5]   3.00-4.00   sec  13.0 MBytes  108704 Kbits/sec                  
[  5]   4.00-5.00   sec  12.8 MBytes  107464 Kbits/sec                  
[  5]   5.00-6.00   sec  13.1 MBytes  110075 Kbits/sec                  
[  5]   6.00-7.00   sec  12.4 MBytes  104092 Kbits/sec                  
[  5]   7.00-8.00   sec  13.1 MBytes  110156 Kbits/sec                  
[  5]   8.00-9.00   sec  14.0 MBytes  117440 Kbits/sec                  
[  5]   9.00-10.00  sec  13.0 MBytes  108594 Kbits/sec                  
[  5]  10.00-10.02  sec   138 KBytes  77680 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   127 MBytes  106382 Kbits/sec                  receiver
