Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 62240
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 62241
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   981 KBytes  8035 Kbits/sec
[  5]   1.00-2.00   sec  1.33 MBytes  11069 Kbits/sec
[  5]   2.00-3.00   sec  1.08 MBytes  9089 Kbits/sec
[  5]   3.00-4.01   sec  1.10 MBytes  9139 Kbits/sec
[  5]   4.01-5.01   sec  1.08 MBytes  9026 Kbits/sec
[  5]   5.01-6.01   sec  1.06 MBytes  8906 Kbits/sec
[  5]   6.01-7.00   sec  1.19 MBytes  10053 Kbits/sec
[  5]   7.00-8.01   sec  1.23 MBytes  10287 Kbits/sec
[  5]   8.01-9.00   sec  1.04 MBytes  8752 Kbits/sec
[  5]   9.00-10.00  sec  1.05 MBytes  8800 Kbits/sec
[  5]  10.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec  11.1 MBytes  9296 Kbits/sec                  receiver