Accepted connection from 192.168.1.4, port 50102
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 50103
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  18.3 MBytes  153518 Kbits/sec
[  5]   1.00-2.00   sec  16.5 MBytes  138674 Kbits/sec
[  5]   2.00-3.00   sec  17.3 MBytes  144808 Kbits/sec
[  5]   3.00-4.00   sec  18.3 MBytes  153625 Kbits/sec
[  5]   4.00-5.00   sec  18.4 MBytes  154672 Kbits/sec
[  5]   5.00-6.00   sec  27.0 MBytes  226375 Kbits/sec
[  5]   6.00-7.00   sec  20.7 MBytes  173524 Kbits/sec
[  5]   7.00-8.00   sec  27.2 MBytes  227804 Kbits/sec
[  5]   8.00-9.00   sec  25.2 MBytes  211419 Kbits/sec
[  5]   9.00-10.00  sec  20.4 MBytes  171230 Kbits/sec
[  5]  10.00-10.04  sec  1.29 MBytes  278606 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   211 MBytes  175962 Kbits/sec                  receiver
-----------------------------------------------------------