Accepted connection from 192.168.1.4, port 65513
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 65514
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  23.4 MBytes  195959 Kbits/sec
[  5]   1.00-2.00   sec  23.7 MBytes  198989 Kbits/sec
[  5]   2.00-3.00   sec  24.7 MBytes  207102 Kbits/sec
[  5]   3.00-4.00   sec  27.5 MBytes  231054 Kbits/sec
[  5]   4.00-5.00   sec  25.3 MBytes  212666 Kbits/sec
[  5]   5.00-6.00   sec  25.0 MBytes  209417 Kbits/sec
[  5]   6.00-7.00   sec  26.4 MBytes  221575 Kbits/sec
[  5]   7.00-8.00   sec  25.2 MBytes  211482 Kbits/sec
[  5]   8.00-9.00   sec  27.4 MBytes  229838 Kbits/sec
[  5]   9.00-10.00  sec  26.4 MBytes  220491 Kbits/sec
[  5]  10.00-10.03  sec  1.06 MBytes  407751 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec   256 MBytes  214283 Kbits/sec                  receiver