Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 53875
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 53876
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  15.5 MBytes  130358 Kbits/sec                  
[  5]   1.00-2.00   sec  16.9 MBytes  141829 Kbits/sec                  
[  5]   2.00-3.00   sec  15.0 MBytes  126015 Kbits/sec                  
[  5]   3.00-4.00   sec  16.8 MBytes  141337 Kbits/sec                  
[  5]   4.00-5.00   sec  14.3 MBytes  119770 Kbits/sec                  
[  5]   5.00-6.00   sec  17.9 MBytes  150387 Kbits/sec                  
[  5]   6.00-7.00   sec  16.7 MBytes  139680 Kbits/sec                  
[  5]   7.00-8.00   sec  16.2 MBytes  135523 Kbits/sec                  
[  5]   8.00-9.00   sec  16.0 MBytes  134077 Kbits/sec                  
[  5]   9.00-10.00  sec  16.5 MBytes  138504 Kbits/sec                  
[  5]  10.00-10.00  sec  35.6 KBytes  196524 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   162 MBytes  135755 Kbits/sec                  receiver
