Accepted connection from 10.0.1.18, port 54534
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54535
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.77 MBytes  81849 Kbits/sec                  
[  5]   1.00-2.00   sec  11.2 MBytes  94182 Kbits/sec                  
[  5]   2.00-3.00   sec  10.1 MBytes  85041 Kbits/sec                  
[  5]   3.00-4.00   sec  12.5 MBytes  104870 Kbits/sec                  
[  5]   4.00-5.00   sec  5.98 MBytes  50035 Kbits/sec                  
[  5]   5.00-6.00   sec  8.56 MBytes  72040 Kbits/sec                  
[  5]   6.00-7.00   sec  9.34 MBytes  78306 Kbits/sec                  
[  5]   7.00-8.00   sec  12.9 MBytes  108577 Kbits/sec                  
[  5]   8.00-9.00   sec  7.49 MBytes  62848 Kbits/sec                  
[  5]   9.00-10.00  sec  9.38 MBytes  78693 Kbits/sec                  
[  5]  10.00-10.01  sec   201 KBytes  178951 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec  97.5 MBytes  81731 Kbits/sec                  receiver
