Accepted connection from 128.61.92.187, port 54878
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54879
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.1 MBytes  85026 Kbits/sec
[  5]   1.00-2.00   sec  11.3 MBytes  94762 Kbits/sec
[  5]   2.00-3.00   sec  10.3 MBytes  86192 Kbits/sec
[  5]   3.00-4.00   sec  8.52 MBytes  71435 Kbits/sec
[  5]   4.00-5.00   sec  8.67 MBytes  72727 Kbits/sec
[  5]   5.00-6.00   sec  10.9 MBytes  91827 Kbits/sec
[  5]   6.00-7.00   sec  11.0 MBytes  92224 Kbits/sec
[  5]   7.00-8.00   sec  12.1 MBytes  101675 Kbits/sec
[  5]   8.00-9.00   sec  11.2 MBytes  93629 Kbits/sec
[  5]   9.00-10.00  sec  10.4 MBytes  87054 Kbits/sec
[  5]  10.00-10.01  sec   113 KBytes  87212 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   105 MBytes  87655 Kbits/sec                  receiver