Accepted connection from 128.61.8.181, port 51294
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 51295
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  16.6 MBytes  138879 Kbits/sec
[  6]   1.00-2.00   sec  16.2 MBytes  135935 Kbits/sec
[  6]   2.00-3.00   sec  20.1 MBytes  168525 Kbits/sec
[  6]   3.00-4.00   sec  20.4 MBytes  170630 Kbits/sec
[  6]   4.00-5.00   sec  20.5 MBytes  171936 Kbits/sec
[  6]   5.00-6.00   sec  20.6 MBytes  172460 Kbits/sec
[  6]   6.00-7.00   sec  22.1 MBytes  185583 Kbits/sec
[  6]   7.00-8.00   sec  18.2 MBytes  152176 Kbits/sec
[  6]   8.00-9.00   sec  24.7 MBytes  207275 Kbits/sec
[  6]   9.00-10.00  sec  17.4 MBytes  146048 Kbits/sec
[  6]  10.00-10.03  sec   285 KBytes  69458 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec   197 MBytes  164614 Kbits/sec                  receiver