Accepted connection from 10.0.0.93, port 62382
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 62383
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   880 KBytes  7170 Kbits/sec
[  5]   1.01-2.00   sec  1.44 MBytes  12095 Kbits/sec
[  5]   2.00-3.00   sec  1.28 MBytes  10796 Kbits/sec
[  5]   3.00-4.01   sec  1.25 MBytes  10413 Kbits/sec
[  5]   4.01-5.01   sec  1.46 MBytes  12250 Kbits/sec
[  5]   5.01-6.01   sec  1.11 MBytes  9320 Kbits/sec
[  5]   6.01-7.01   sec  1.16 MBytes  9726 Kbits/sec
[  5]   7.01-8.01   sec  1.19 MBytes  9976 Kbits/sec
[  5]   8.01-9.00   sec  1.28 MBytes  10831 Kbits/sec
[  5]   9.00-10.00  sec  1.26 MBytes  10605 Kbits/sec
[  5]  10.00-10.02  sec  67.0 KBytes  29309 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec  12.4 MBytes  10351 Kbits/sec                  receiver