-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 63851
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 63854
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.01   sec   845 KBytes  6859 Kbits/sec
[  6]   1.01-2.00   sec  1.25 MBytes  10612 Kbits/sec
[  6]   2.00-3.00   sec  1.23 MBytes  10343 Kbits/sec
[  6]   3.00-4.00   sec  1.18 MBytes  9887 Kbits/sec
[  6]   4.00-5.00   sec  1.14 MBytes  9531 Kbits/sec
[  6]   5.00-6.00   sec  1.36 MBytes  11376 Kbits/sec
[  6]   6.00-7.01   sec  1.07 MBytes  8846 Kbits/sec
[  6]   7.01-8.01   sec  1.20 MBytes  10145 Kbits/sec
[  6]   8.01-9.00   sec  1.06 MBytes  8956 Kbits/sec
[  6]   9.00-10.00  sec  1.39 MBytes  11623 Kbits/sec
[  6]  10.00-10.04  sec  97.0 KBytes  20698 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.04  sec  11.8 MBytes  9855 Kbits/sec                  receiver