-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 59433
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 59435
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   935 KBytes  7595 Kbits/sec
[  5]   1.01-2.00   sec  1.30 MBytes  10987 Kbits/sec
[  5]   2.00-3.00   sec  1.28 MBytes  10736 Kbits/sec
[  5]   3.00-4.01   sec  1.32 MBytes  10919 Kbits/sec
[  5]   4.01-5.00   sec  1.15 MBytes  9806 Kbits/sec
[  5]   5.00-6.00   sec  1.35 MBytes  11296 Kbits/sec
[  5]   6.00-7.01   sec  1.40 MBytes  11638 Kbits/sec
[  5]   7.01-8.01   sec  1.35 MBytes  11285 Kbits/sec
[  5]   8.01-9.01   sec  1.11 MBytes  9326 Kbits/sec
[  5]   9.01-10.02  sec  1.08 MBytes  9049 Kbits/sec
[  5]  10.02-10.02  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec  12.3 MBytes  10261 Kbits/sec                  receiver
