Accepted connection from 192.168.1.4, port 64908
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 64909
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  23.6 MBytes  198035 Kbits/sec
[  5]   1.00-2.00   sec  28.2 MBytes  235940 Kbits/sec
[  5]   2.00-3.00   sec  28.0 MBytes  235446 Kbits/sec
[  5]   3.00-4.00   sec  32.1 MBytes  269036 Kbits/sec
[  5]   4.00-5.00   sec  25.8 MBytes  216459 Kbits/sec
[  5]   5.00-6.00   sec  28.0 MBytes  234481 Kbits/sec
[  5]   6.00-7.00   sec  25.8 MBytes  216831 Kbits/sec
[  5]   7.00-8.00   sec  27.9 MBytes  234137 Kbits/sec
[  5]   8.00-9.00   sec  28.7 MBytes  240166 Kbits/sec
[  5]   9.00-10.00  sec  25.7 MBytes  216147 Kbits/sec
[  5]  10.00-10.01  sec  8.55 KBytes  9452 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   274 MBytes  229510 Kbits/sec                  receiver