Accepted connection from 192.168.1.4, port 49706
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 49707
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  15.8 MBytes  132164 Kbits/sec
[  5]   1.00-2.00   sec  16.6 MBytes  139488 Kbits/sec
[  5]   2.00-3.00   sec  17.8 MBytes  148943 Kbits/sec
[  5]   3.00-4.00   sec  18.2 MBytes  152541 Kbits/sec
[  5]   4.00-5.00   sec  19.3 MBytes  161989 Kbits/sec
[  5]   5.00-6.00   sec  17.2 MBytes  143941 Kbits/sec
[  5]   6.00-7.00   sec  19.1 MBytes  160477 Kbits/sec
[  5]   7.00-8.00   sec  17.0 MBytes  142769 Kbits/sec
[  5]   8.00-9.00   sec  19.2 MBytes  160782 Kbits/sec
[  5]   9.00-10.00  sec  19.5 MBytes  163170 Kbits/sec
[  5]  10.00-10.04  sec   592 KBytes  136287 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   180 MBytes  150574 Kbits/sec                  receiver