Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.4, port 60730
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 60731
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.15 MBytes  43234 Kbits/sec
[  6]   1.00-2.00   sec  5.52 MBytes  46297 Kbits/sec
[  6]   2.00-3.00   sec  5.49 MBytes  46004 Kbits/sec
[  6]   3.00-4.00   sec  5.82 MBytes  48888 Kbits/sec
[  6]   4.00-5.00   sec  6.07 MBytes  50779 Kbits/sec
[  6]   5.00-6.00   sec  6.28 MBytes  52769 Kbits/sec
[  6]   6.00-7.00   sec  6.08 MBytes  50953 Kbits/sec
[  6]   7.00-8.00   sec  6.25 MBytes  52505 Kbits/sec
[  6]   8.00-9.00   sec  5.99 MBytes  50155 Kbits/sec
[  6]   9.00-10.00  sec  5.78 MBytes  48564 Kbits/sec
[  6]  10.00-10.03  sec   131 KBytes  35374 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec  58.6 MBytes  48973 Kbits/sec                  receiver