Server listening on 5201
-----------------------------------------------------------
Accepted connection from 128.61.8.181, port 51136
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 51137
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  13.4 MBytes  112282 Kbits/sec
[  6]   1.00-2.00   sec  13.3 MBytes  111541 Kbits/sec
[  6]   2.00-3.00   sec  15.0 MBytes  125737 Kbits/sec
[  6]   3.00-4.00   sec  14.4 MBytes  120928 Kbits/sec
[  6]   4.00-5.00   sec  15.8 MBytes  132240 Kbits/sec
[  6]   5.00-6.00   sec  16.6 MBytes  139684 Kbits/sec
[  6]   6.00-7.00   sec  19.3 MBytes  161872 Kbits/sec
[  6]   7.00-8.00   sec  14.4 MBytes  120542 Kbits/sec
[  6]   8.00-9.00   sec  17.7 MBytes  148681 Kbits/sec
[  6]   9.00-10.00  sec  16.3 MBytes  136272 Kbits/sec
[  6]  10.00-10.01  sec   120 KBytes  79994 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.01  sec   156 MBytes  130910 Kbits/sec                  receiver