Accepted connection from 128.61.8.181, port 57337
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 57338
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  4.71 MBytes  39430 Kbits/sec
[  6]   1.00-2.00   sec  5.24 MBytes  44016 Kbits/sec
[  6]   2.00-3.00   sec  6.16 MBytes  51677 Kbits/sec
[  6]   3.00-4.00   sec  6.82 MBytes  57271 Kbits/sec
[  6]   4.00-5.00   sec  4.99 MBytes  41891 Kbits/sec
[  6]   5.00-6.00   sec  5.81 MBytes  48736 Kbits/sec
[  6]   6.00-7.00   sec  6.29 MBytes  52789 Kbits/sec
[  6]   7.00-8.00   sec  6.62 MBytes  55567 Kbits/sec
[  6]   8.00-9.00   sec  5.70 MBytes  47815 Kbits/sec
[  6]   9.00-10.00  sec  5.62 MBytes  46967 Kbits/sec
[  6]  10.00-10.05  sec   238 KBytes  41052 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.05  sec  58.2 MBytes  48578 Kbits/sec                  receiver