Accepted connection from 128.61.8.181, port 52069
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 52070
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  12.5 MBytes  105008 Kbits/sec
[  6]   1.00-2.00   sec  13.1 MBytes  110056 Kbits/sec
[  6]   2.00-3.00   sec  13.4 MBytes  112043 Kbits/sec
[  6]   3.00-4.00   sec  13.1 MBytes  109651 Kbits/sec
[  6]   4.00-5.00   sec  16.5 MBytes  138349 Kbits/sec
[  6]   5.00-6.00   sec  18.1 MBytes  152249 Kbits/sec
[  6]   6.00-7.00   sec  17.2 MBytes  144096 Kbits/sec
[  6]   7.00-8.00   sec  17.8 MBytes  148901 Kbits/sec
[  6]   8.00-9.00   sec  18.0 MBytes  150956 Kbits/sec
[  6]   9.00-10.00  sec  17.7 MBytes  148801 Kbits/sec
[  6]  10.00-10.02  sec  1.43 KBytes   698 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.02  sec   157 MBytes  131786 Kbits/sec                  receiver