Accepted connection from 128.61.8.181, port 55874
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 55875
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  2.48 MBytes  20771 Kbits/sec
[  6]   1.00-2.00   sec  4.26 MBytes  35733 Kbits/sec
[  6]   2.00-3.00   sec  4.37 MBytes  36682 Kbits/sec
[  6]   3.00-4.00   sec  5.97 MBytes  50026 Kbits/sec
[  6]   4.00-5.00   sec  5.80 MBytes  48727 Kbits/sec
[  6]   5.00-6.00   sec  6.47 MBytes  54241 Kbits/sec
[  6]   6.00-7.00   sec  6.48 MBytes  54342 Kbits/sec
[  6]   7.00-8.00   sec  6.64 MBytes  55734 Kbits/sec
[  6]   8.00-9.00   sec  6.25 MBytes  52449 Kbits/sec
[  6]   9.00-10.00  sec  6.63 MBytes  55545 Kbits/sec
[  6]  10.00-10.05  sec   295 KBytes  52170 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.05  sec  55.6 MBytes  46452 Kbits/sec                  receiver