Accepted connection from 10.0.1.18, port 54861
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54862
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.6 MBytes  89246 Kbits/sec                  
[  5]   1.00-2.00   sec  14.1 MBytes  118143 Kbits/sec                  
[  5]   2.00-3.00   sec  11.0 MBytes  92295 Kbits/sec                  
[  5]   3.00-4.00   sec  8.38 MBytes  69994 Kbits/sec                  
[  5]   4.00-5.00   sec  4.82 MBytes  40605 Kbits/sec                  
[  5]   5.00-6.00   sec  11.4 MBytes  95455 Kbits/sec                  
[  5]   6.00-7.00   sec  11.0 MBytes  92015 Kbits/sec                  
[  5]   7.00-8.00   sec  10.6 MBytes  89312 Kbits/sec                  
[  5]   8.00-9.00   sec  6.12 MBytes  51309 Kbits/sec                  
[  5]   9.00-10.00  sec  8.66 MBytes  72623 Kbits/sec                  
[  5]  10.00-10.04  sec   609 KBytes  124064 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec  97.3 MBytes  81283 Kbits/sec                  receiver
