Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 61601
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 61602
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   870 KBytes  7109 Kbits/sec
[  5]   1.00-2.00   sec  1.24 MBytes  10407 Kbits/sec
[  5]   2.00-3.01   sec  1.09 MBytes  9010 Kbits/sec
[  5]   3.01-4.02   sec  1.08 MBytes  9044 Kbits/sec
[  5]   4.02-5.01   sec  1.05 MBytes  8840 Kbits/sec
[  5]   5.01-6.01   sec  1.16 MBytes  9811 Kbits/sec
[  5]   6.01-7.00   sec  1.32 MBytes  11179 Kbits/sec
[  5]   7.00-8.00   sec  1.27 MBytes  10672 Kbits/sec
[  5]   8.00-9.00   sec  1.17 MBytes  9778 Kbits/sec
[  5]   9.00-10.00  sec  1.29 MBytes  10813 Kbits/sec
[  5]  10.00-10.04  sec  5.70 KBytes  1313 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec  11.5 MBytes  9634 Kbits/sec                  receiver