Accepted connection from 128.61.92.187, port 54440
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54441
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  6.79 MBytes  56985 Kbits/sec
[  5]   1.00-2.00   sec  11.1 MBytes  93346 Kbits/sec
[  5]   2.00-3.00   sec  9.03 MBytes  75785 Kbits/sec
[  5]   3.00-4.00   sec  7.58 MBytes  63650 Kbits/sec
[  5]   4.00-5.00   sec  7.69 MBytes  64495 Kbits/sec
[  5]   5.00-6.00   sec  7.63 MBytes  64021 Kbits/sec
[  5]   6.00-7.00   sec  6.88 MBytes  57724 Kbits/sec
[  5]   7.00-8.00   sec  9.01 MBytes  75543 Kbits/sec
[  5]   8.00-9.00   sec  8.11 MBytes  67988 Kbits/sec
[  5]   9.00-10.00  sec  8.26 MBytes  69274 Kbits/sec
[  5]  10.00-10.06  sec   463 KBytes  67635 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.06  sec  82.6 MBytes  68877 Kbits/sec                  receiver