Accepted connection from 128.61.92.187, port 54927
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54928
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.8 MBytes  90170 Kbits/sec
[  5]   1.00-2.00   sec  11.2 MBytes  93821 Kbits/sec
[  5]   2.00-3.00   sec  11.1 MBytes  93278 Kbits/sec
[  5]   3.00-4.00   sec  12.3 MBytes  102905 Kbits/sec
[  5]   4.00-5.00   sec  11.6 MBytes  97631 Kbits/sec
[  5]   5.00-6.00   sec  12.0 MBytes  100543 Kbits/sec
[  5]   6.00-7.00   sec  12.1 MBytes  101566 Kbits/sec
[  5]   7.00-8.00   sec  11.6 MBytes  96984 Kbits/sec
[  5]   8.00-9.00   sec  12.5 MBytes  105197 Kbits/sec
[  5]   9.00-10.00  sec  11.9 MBytes  99827 Kbits/sec
[  5]  10.00-10.10  sec  1.24 MBytes  101857 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.10  sec   118 MBytes  98229 Kbits/sec                  receiver