Accepted connection from 128.61.8.181, port 55576
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 55577
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.98 MBytes  50133 Kbits/sec
[  6]   1.00-2.00   sec  5.48 MBytes  45918 Kbits/sec
[  6]   2.00-3.00   sec  6.07 MBytes  50969 Kbits/sec
[  6]   3.00-4.00   sec  5.33 MBytes  44725 Kbits/sec
[  6]   4.00-5.00   sec  6.44 MBytes  53991 Kbits/sec
[  6]   5.00-6.00   sec  6.23 MBytes  52103 Kbits/sec
[  6]   6.00-7.00   sec  5.83 MBytes  49013 Kbits/sec
[  6]   7.00-8.00   sec  6.26 MBytes  52530 Kbits/sec
[  6]   8.00-9.00   sec  5.48 MBytes  45995 Kbits/sec
[  6]   9.00-10.00  sec  5.88 MBytes  49170 Kbits/sec
[  6]  10.00-10.20  sec  1.12 MBytes  48498 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.20  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.20  sec  60.1 MBytes  49437 Kbits/sec                  receiver