Accepted connection from 128.61.92.187, port 54510
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54511
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.26 MBytes  77709 Kbits/sec
[  5]   1.00-2.00   sec  11.4 MBytes  95483 Kbits/sec
[  5]   2.00-3.00   sec  11.4 MBytes  95782 Kbits/sec
[  5]   3.00-4.00   sec  14.1 MBytes  118704 Kbits/sec
[  5]   4.00-5.00   sec  13.9 MBytes  116756 Kbits/sec
[  5]   5.00-6.00   sec  12.6 MBytes  105813 Kbits/sec
[  5]   6.00-7.00   sec  12.2 MBytes  102633 Kbits/sec
[  5]   7.00-8.00   sec  13.5 MBytes  113587 Kbits/sec
[  5]   8.00-9.00   sec  13.1 MBytes  109512 Kbits/sec
[  5]   9.00-10.00  sec  14.0 MBytes  117062 Kbits/sec
[  5]  10.00-10.02  sec   352 KBytes  125036 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   126 MBytes  105349 Kbits/sec                  receiver