-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 55388
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 55389
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   894 KBytes  7317 Kbits/sec
[  6]   1.00-2.00   sec  1.26 MBytes  10563 Kbits/sec
[  6]   2.00-3.01   sec  1.07 MBytes  8957 Kbits/sec
[  6]   3.01-4.00   sec  1.33 MBytes  11161 Kbits/sec
[  6]   4.00-5.01   sec  1.35 MBytes  11251 Kbits/sec
[  6]   5.01-6.00   sec  1.05 MBytes  8891 Kbits/sec
[  6]   6.00-7.00   sec  1.09 MBytes  9144 Kbits/sec
[  6]   7.00-8.00   sec  1.33 MBytes  11119 Kbits/sec
[  6]   8.00-9.01   sec  1.36 MBytes  11400 Kbits/sec
[  6]   9.01-10.01  sec  1.12 MBytes  9410 Kbits/sec
[  6]  10.01-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec  11.8 MBytes  9902 Kbits/sec                  receiver