Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 64911
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 64912
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   971 KBytes  7945 Kbits/sec
[  6]   1.00-2.00   sec  1.29 MBytes  10850 Kbits/sec
[  6]   2.00-3.00   sec  1.25 MBytes  10464 Kbits/sec
[  6]   3.00-4.00   sec  1.14 MBytes  9570 Kbits/sec
[  6]   4.00-5.00   sec  1.15 MBytes  9674 Kbits/sec
[  6]   5.00-6.01   sec  1.25 MBytes  10418 Kbits/sec
[  6]   6.01-7.00   sec  1.20 MBytes  10082 Kbits/sec
[  6]   7.00-8.00   sec  1001 KBytes  8206 Kbits/sec
[  6]   8.00-9.00   sec  1.21 MBytes  10135 Kbits/sec
[  6]   9.00-10.00  sec  1.06 MBytes  8865 Kbits/sec
[  6]  10.00-10.04  sec   164 KBytes  33645 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.04  sec  11.6 MBytes  9717 Kbits/sec                  receiver
-----------------------------------------------------------