-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 50718
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 50720
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   830 KBytes  6793 Kbits/sec
[  6]   1.00-2.01   sec  1.20 MBytes  10015 Kbits/sec
[  6]   2.01-3.00   sec  1.14 MBytes  9631 Kbits/sec
[  6]   3.00-4.00   sec  1.22 MBytes  10221 Kbits/sec
[  6]   4.00-5.01   sec  1.11 MBytes  9220 Kbits/sec
[  6]   5.01-6.01   sec  1.17 MBytes  9711 Kbits/sec
[  6]   6.01-7.01   sec  1.18 MBytes  9955 Kbits/sec
[  6]   7.01-8.00   sec  1.04 MBytes  8793 Kbits/sec
[  6]   8.00-9.01   sec  1.04 MBytes  8644 Kbits/sec
[  6]   9.01-10.01  sec  1.24 MBytes  10371 Kbits/sec
[  6]  10.01-10.08  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.08  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.08  sec  11.1 MBytes  9278 Kbits/sec                  receiver