ccepted connection from 10.0.1.18, port 54773
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54774
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  5.99 MBytes  50137 Kbits/sec                  
[  5]   1.00-2.00   sec  7.17 MBytes  60313 Kbits/sec                  
[  5]   2.00-3.00   sec  7.78 MBytes  65019 Kbits/sec                  
[  5]   3.00-4.00   sec  7.86 MBytes  66144 Kbits/sec                  
[  5]   4.00-5.00   sec  7.46 MBytes  62330 Kbits/sec                  
[  5]   5.00-6.00   sec  10.2 MBytes  85774 Kbits/sec                  
[  5]   6.00-7.00   sec  8.76 MBytes  73465 Kbits/sec                  
[  5]   7.00-8.00   sec  8.80 MBytes  73622 Kbits/sec                  
[  5]   8.00-9.00   sec  7.52 MBytes  63235 Kbits/sec                  
[  5]   9.00-10.00  sec  9.02 MBytes  75620 Kbits/sec                  
[  5]  10.00-10.09  sec   577 KBytes  55616 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.09  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.09  sec  81.1 MBytes  67456 Kbits/sec                  receiver
