Accepted connection from 128.61.92.187, port 54683
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54684
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  7.37 MBytes  61787 Kbits/sec
[  5]   1.00-2.00   sec  10.7 MBytes  90065 Kbits/sec
[  5]   2.00-3.00   sec  9.17 MBytes  76966 Kbits/sec
[  5]   3.00-4.00   sec  10.7 MBytes  89961 Kbits/sec
[  5]   4.00-5.00   sec  12.4 MBytes  104431 Kbits/sec
[  5]   5.00-6.00   sec  12.5 MBytes  105124 Kbits/sec
[  5]   6.00-7.00   sec  11.0 MBytes  91921 Kbits/sec
[  5]   7.00-8.00   sec  11.0 MBytes  91965 Kbits/sec
[  5]   8.00-9.00   sec  12.0 MBytes  100668 Kbits/sec
[  5]   9.00-10.00  sec  11.4 MBytes  96080 Kbits/sec
[  5]  10.00-10.09  sec  1023 KBytes  93782 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.09  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.09  sec   109 MBytes  90922 Kbits/sec                  receiver