Accepted connection from 128.61.92.187, port 54478
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54479
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.21 MBytes  77233 Kbits/sec
[  5]   1.00-2.00   sec  10.1 MBytes  84551 Kbits/sec
[  5]   2.00-3.00   sec  11.5 MBytes  96311 Kbits/sec
[  5]   3.00-4.00   sec  10.4 MBytes  87470 Kbits/sec
[  5]   4.00-5.00   sec  10.3 MBytes  86494 Kbits/sec
[  5]   5.00-6.00   sec  11.5 MBytes  96053 Kbits/sec
[  5]   6.00-7.00   sec  10.0 MBytes  84003 Kbits/sec
[  5]   7.00-8.00   sec  9.94 MBytes  83448 Kbits/sec
[  5]   8.00-9.00   sec  9.88 MBytes  83020 Kbits/sec
[  5]   9.00-10.00  sec  8.04 MBytes  67455 Kbits/sec
[  5]  10.00-10.04  sec   299 KBytes  65112 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   101 MBytes  84531 Kbits/sec                  receiver