Accepted connection from 128.61.92.187, port 61096
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 61097
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.68 MBytes  81111 Kbits/sec
[  5]   1.00-2.00   sec  10.5 MBytes  88119 Kbits/sec
[  5]   2.00-3.00   sec  11.1 MBytes  93269 Kbits/sec
[  5]   3.00-4.00   sec  10.7 MBytes  89984 Kbits/sec
[  5]   4.00-5.00   sec  11.6 MBytes  97211 Kbits/sec
[  5]   5.00-6.00   sec  10.7 MBytes  90165 Kbits/sec
[  5]   6.00-7.00   sec  7.87 MBytes  66012 Kbits/sec
[  5]   7.00-8.00   sec  10.5 MBytes  87887 Kbits/sec
[  5]   8.00-9.00   sec  11.2 MBytes  94020 Kbits/sec
[  5]   9.00-10.00  sec  10.7 MBytes  90059 Kbits/sec
[  5]  10.00-10.05  sec   595 KBytes  108196 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.05  sec   105 MBytes  87874 Kbits/sec                  receiver