Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 56550
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 56551
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   934 KBytes  7645 Kbits/sec
[  6]   1.00-2.01   sec  1.07 MBytes  8864 Kbits/sec
[  6]   2.01-3.01   sec  1.04 MBytes  8683 Kbits/sec
[  6]   3.01-4.00   sec  1.00 MBytes  8523 Kbits/sec
[  6]   4.00-5.01   sec  1.01 MBytes  8413 Kbits/sec
[  6]   5.01-6.00   sec  1.10 MBytes  9303 Kbits/sec
[  6]   6.00-7.00   sec  1.18 MBytes  9878 Kbits/sec
[  6]   7.00-8.00   sec  1.07 MBytes  9022 Kbits/sec
[  6]   8.00-9.00   sec  1.03 MBytes  8654 Kbits/sec
[  6]   9.00-10.01  sec   854 KBytes  6983 Kbits/sec
[  6]  10.01-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec  10.3 MBytes  8572 Kbits/sec                  receiver