Accepted connection from 128.61.92.187, port 54522
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54523
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.31 MBytes  69732 Kbits/sec
[  5]   1.00-2.00   sec  11.1 MBytes  92798 Kbits/sec
[  5]   2.00-3.00   sec  11.4 MBytes  95355 Kbits/sec
[  5]   3.00-4.00   sec  12.7 MBytes  106635 Kbits/sec
[  5]   4.00-5.00   sec  12.1 MBytes  101401 Kbits/sec
[  5]   5.00-6.00   sec  12.5 MBytes  105069 Kbits/sec
[  5]   6.00-7.00   sec  13.0 MBytes  109107 Kbits/sec
[  5]   7.00-8.00   sec  11.9 MBytes  99516 Kbits/sec
[  5]   8.00-9.00   sec  12.3 MBytes  103201 Kbits/sec
[  5]   9.00-10.00  sec  13.1 MBytes  110345 Kbits/sec
[  5]  10.00-10.01  sec  89.8 KBytes  117209 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   118 MBytes  99327 Kbits/sec                  receiver