-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 52691
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 52692
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.78 MBytes  82056 Kbits/sec                  
[  5]   1.00-2.00   sec  13.5 MBytes  113395 Kbits/sec                  
[  5]   2.00-3.00   sec  12.7 MBytes  106973 Kbits/sec                  
[  5]   3.00-4.00   sec  14.5 MBytes  121293 Kbits/sec                  
[  5]   4.00-5.00   sec  14.5 MBytes  121943 Kbits/sec                  
[  5]   5.00-6.00   sec  14.3 MBytes  119772 Kbits/sec                  
[  5]   6.00-7.00   sec  12.6 MBytes  105523 Kbits/sec                  
[  5]   7.00-8.00   sec  16.0 MBytes  133788 Kbits/sec                  
[  5]   8.00-9.00   sec  12.7 MBytes  106938 Kbits/sec                  
[  5]   9.00-10.00  sec  14.6 MBytes  122218 Kbits/sec                  
[  5]  10.00-10.00  sec  65.6 KBytes  114975 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   135 MBytes  113393 Kbits/sec                  receiver
