-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 64465
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 64467
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.03 MBytes  8605 Kbits/sec
[  5]   1.00-2.00   sec  1.44 MBytes  12080 Kbits/sec
[  5]   2.00-3.00   sec  1.42 MBytes  11908 Kbits/sec
[  5]   3.00-4.00   sec  1.24 MBytes  10361 Kbits/sec
[  5]   4.00-5.01   sec  1.26 MBytes  10492 Kbits/sec
[  5]   5.01-6.00   sec  1.23 MBytes  10437 Kbits/sec
[  5]   6.00-7.00   sec  1.26 MBytes  10583 Kbits/sec
[  5]   7.00-8.00   sec  1.17 MBytes  9845 Kbits/sec
[  5]   8.00-9.00   sec  1.16 MBytes  9706 Kbits/sec
[  5]   9.00-10.00  sec  1.25 MBytes  10512 Kbits/sec
[  5]  10.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec  12.5 MBytes  10433 Kbits/sec                  receiver