Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 54501
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 54502
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   871 KBytes  7058 Kbits/sec
[  5]   1.01-2.00   sec  1.14 MBytes  9689 Kbits/sec
[  5]   2.00-3.00   sec  1.25 MBytes  10465 Kbits/sec
[  5]   3.00-4.00   sec  1.26 MBytes  10541 Kbits/sec
[  5]   4.00-5.01   sec  1.23 MBytes  10292 Kbits/sec
[  5]   5.01-6.01   sec  1.19 MBytes  9975 Kbits/sec
[  5]   6.01-7.00   sec  1.42 MBytes  12007 Kbits/sec
[  5]   7.00-8.01   sec  1.36 MBytes  11303 Kbits/sec
[  5]   8.01-9.00   sec  1.33 MBytes  11296 Kbits/sec
[  5]   9.00-10.01  sec  1.54 MBytes  12801 Kbits/sec
[  5]  10.01-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec  12.6 MBytes  10524 Kbits/sec                  receiver