-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 62259
[  7] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 62262
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-1.00   sec  1.07 MBytes  8947 Kbits/sec
[  7]   1.00-2.01   sec  1.23 MBytes  10230 Kbits/sec
[  7]   2.01-3.00   sec  1.24 MBytes  10537 Kbits/sec
[  7]   3.00-4.00   sec  1.06 MBytes  8848 Kbits/sec
[  7]   4.00-5.02   sec  1.09 MBytes  9047 Kbits/sec
[  7]   5.02-6.01   sec  1.07 MBytes  9061 Kbits/sec
[  7]   6.01-7.01   sec  1.15 MBytes  9564 Kbits/sec
[  7]   7.01-8.01   sec  1.09 MBytes  9201 Kbits/sec
[  7]   8.01-9.00   sec  1.04 MBytes  8754 Kbits/sec
[  7]   9.00-10.00  sec  1.11 MBytes  9293 Kbits/sec
[  7]  10.00-10.04  sec  22.8 KBytes  5373 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  7]   0.00-10.04  sec  11.2 MBytes  9335 Kbits/sec                  receiver