Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 52090
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 52091
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1024 KBytes  8376 Kbits/sec
[  5]   1.00-2.00   sec  1.10 MBytes  9206 Kbits/sec
[  5]   2.00-3.01   sec  1.15 MBytes  9523 Kbits/sec
[  5]   3.01-4.01   sec  1.07 MBytes  8954 Kbits/sec
[  5]   4.01-5.01   sec  1.15 MBytes  9611 Kbits/sec
[  5]   5.01-6.01   sec  1.28 MBytes  10746 Kbits/sec
[  5]   6.01-7.00   sec  1.05 MBytes  8937 Kbits/sec
[  5]   7.00-8.00   sec  1.26 MBytes  10577 Kbits/sec
[  5]   8.00-9.00   sec  1.14 MBytes  9595 Kbits/sec
[  5]   9.00-10.00  sec  1.05 MBytes  8822 Kbits/sec
[  5]  10.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec  11.3 MBytes  9414 Kbits/sec                  receiver