5014 ent     36312 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent    104172 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent    155150 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent    299194 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent    443993 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent    609934 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent    712294 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent    843841 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent    936690 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent   1058976 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent   1200555 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent   1386700 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent   1456283 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent   1510811 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent   1589966 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent   1682006 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5014 ent   1740235 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java

Average Difference: 106495
