-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 55503
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 55504
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   874 KBytes  7156 Kbits/sec
[  5]   1.00-2.00   sec  1.42 MBytes  11894 Kbits/sec
[  5]   2.00-3.00   sec  1.11 MBytes  9241 Kbits/sec
[  5]   3.00-4.01   sec  1.18 MBytes  9871 Kbits/sec
[  5]   4.01-5.01   sec  1.14 MBytes  9579 Kbits/sec
[  5]   5.01-6.00   sec  1.13 MBytes  9555 Kbits/sec
[  5]   6.00-7.00   sec  1.33 MBytes  11148 Kbits/sec
[  5]   7.00-8.01   sec  1.23 MBytes  10233 Kbits/sec
[  5]   8.01-9.01   sec  1.05 MBytes  8782 Kbits/sec
[  5]   9.01-10.00  sec  1.20 MBytes  10133 Kbits/sec
[  5]  10.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec  11.6 MBytes  9737 Kbits/sec                  receiver