Accepted connection from 192.168.1.4, port 60061
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 60062
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.40 MBytes  45271 Kbits/sec
[  6]   1.00-2.00   sec  5.18 MBytes  43402 Kbits/sec
[  6]   2.00-3.00   sec  5.19 MBytes  43577 Kbits/sec
[  6]   3.00-4.00   sec  6.02 MBytes  50417 Kbits/sec
[  6]   4.00-5.00   sec  5.58 MBytes  46934 Kbits/sec
[  6]   5.00-6.00   sec  4.72 MBytes  39597 Kbits/sec
[  6]   6.00-7.00   sec  6.18 MBytes  51805 Kbits/sec
[  6]   7.00-8.00   sec  6.12 MBytes  51335 Kbits/sec
[  6]   8.00-9.00   sec  5.55 MBytes  46596 Kbits/sec
[  6]   9.00-10.00  sec  5.07 MBytes  42504 Kbits/sec
[  6]  10.00-10.03  sec  84.1 KBytes  27401 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec  55.1 MBytes  46098 Kbits/sec                  receiver
-----------------------------------------------------------