-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 52316
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 52317
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.9 MBytes  91118 Kbits/sec                  
[  5]   1.00-2.00   sec  13.4 MBytes  112480 Kbits/sec                  
[  5]   2.00-3.00   sec  13.1 MBytes  110070 Kbits/sec                  
[  5]   3.00-4.00   sec  14.8 MBytes  124016 Kbits/sec                  
[  5]   4.00-5.00   sec  13.9 MBytes  116605 Kbits/sec                  
[  5]   5.00-6.00   sec  13.3 MBytes  111884 Kbits/sec                  
[  5]   6.00-7.00   sec  13.4 MBytes  112435 Kbits/sec                  
[  5]   7.00-8.00   sec  13.5 MBytes  113388 Kbits/sec                  
[  5]   8.00-9.00   sec  13.6 MBytes  114220 Kbits/sec                  
[  5]   9.00-10.00  sec  12.9 MBytes  107921 Kbits/sec                  
[  5]  10.00-10.00  sec  59.9 KBytes  159575 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   133 MBytes  111424 Kbits/sec                  receiver
