Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 52672
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 52674
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.02 MBytes  8488 Kbits/sec
[  5]   1.00-2.00   sec  2.53 MBytes  21217 Kbits/sec
[  5]   2.00-3.01   sec  1.19 MBytes  9975 Kbits/sec
[  5]   3.01-4.01   sec  1.26 MBytes  10493 Kbits/sec
[  5]   4.01-5.02   sec  1.46 MBytes  12189 Kbits/sec
[  5]   5.02-6.02   sec  1.24 MBytes  10406 Kbits/sec
[  5]   6.02-7.00   sec  1.37 MBytes  11665 Kbits/sec
[  5]   7.00-8.01   sec  1.20 MBytes  9984 Kbits/sec
[  5]   8.01-9.01   sec  1.24 MBytes  10443 Kbits/sec
[  5]   9.01-10.01  sec  1.10 MBytes  9225 Kbits/sec
[  5]  10.01-10.09  sec   212 KBytes  20145 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.09  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.09  sec  13.8 MBytes  11481 Kbits/sec                  receiver