Accepted connection from 128.61.92.187, port 61808
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 61809
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.6 MBytes  88646 Kbits/sec
[  5]   1.00-2.00   sec  11.3 MBytes  94669 Kbits/sec
[  5]   2.00-3.00   sec  11.4 MBytes  95780 Kbits/sec
[  5]   3.00-4.00   sec  12.4 MBytes  104319 Kbits/sec
[  5]   4.00-5.00   sec  11.9 MBytes  99443 Kbits/sec
[  5]   5.00-6.00   sec  11.5 MBytes  96497 Kbits/sec
[  5]   6.00-7.00   sec  11.9 MBytes  99552 Kbits/sec
[  5]   7.00-8.00   sec  10.4 MBytes  87327 Kbits/sec
[  5]   8.00-9.00   sec  9.92 MBytes  83165 Kbits/sec
[  5]   9.00-10.00  sec  9.96 MBytes  83576 Kbits/sec
[  5]  10.00-10.01  sec   110 KBytes  69530 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   111 MBytes  93267 Kbits/sec                  receiver