Accepted connection from 192.168.1.4, port 51449
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 51450
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  30.0 MBytes  251656 Kbits/sec
[  5]   1.00-2.00   sec  35.7 MBytes  299270 Kbits/sec
[  5]   2.00-3.00   sec  34.0 MBytes  285321 Kbits/sec
[  5]   3.00-4.00   sec  36.2 MBytes  304014 Kbits/sec
[  5]   4.00-5.00   sec  35.8 MBytes  300019 Kbits/sec
[  5]   5.00-6.00   sec  34.7 MBytes  291580 Kbits/sec
[  5]   6.00-7.00   sec  33.6 MBytes  282085 Kbits/sec
[  5]   7.00-8.00   sec  38.9 MBytes  326379 Kbits/sec
[  5]   8.00-9.00   sec  33.2 MBytes  278371 Kbits/sec
[  5]   9.00-10.00  sec  32.2 MBytes  270327 Kbits/sec
[  5]  10.00-10.03  sec   791 KBytes  216947 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec   345 MBytes  288692 Kbits/sec                  receiver