Accepted connection from 192.168.1.4, port 50198
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 50199
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  16.5 MBytes  138609 Kbits/sec
[  5]   1.00-2.00   sec  18.7 MBytes  156486 Kbits/sec
[  5]   2.00-3.00   sec  27.0 MBytes  227088 Kbits/sec
[  5]   3.00-4.00   sec  17.5 MBytes  147015 Kbits/sec
[  5]   4.00-5.00   sec  25.9 MBytes  217481 Kbits/sec
[  5]   5.00-6.00   sec  29.2 MBytes  244910 Kbits/sec
[  5]   6.00-7.00   sec  18.8 MBytes  157684 Kbits/sec
[  5]   7.00-8.00   sec  25.3 MBytes  211960 Kbits/sec
[  5]   8.00-9.00   sec  29.8 MBytes  250171 Kbits/sec
[  5]   9.00-10.00  sec  30.5 MBytes  255442 Kbits/sec
[  5]  10.00-10.02  sec  1.19 MBytes  487755 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   240 MBytes  201267 Kbits/sec                  receiver