4633 ent     24580 .............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent     91009 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent    200523 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent    240899 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent    303475 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent    410638 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent    563528 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent    641042 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent    764237 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent   1036402 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent   1268619 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent   1307346 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent   1486805 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent   1688246 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent   2049855 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4633 ent   2127712 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java

Average Difference: 140209
