Accepted connection from 128.61.8.181, port 51098
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 51099
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  14.9 MBytes  125062 Kbits/sec
[  6]   1.00-2.00   sec  16.9 MBytes  141470 Kbits/sec
[  6]   2.00-3.00   sec  13.5 MBytes  113058 Kbits/sec
[  6]   3.00-4.00   sec  14.8 MBytes  124311 Kbits/sec
[  6]   4.00-5.00   sec  14.8 MBytes  124502 Kbits/sec
[  6]   5.00-6.00   sec  16.7 MBytes  139786 Kbits/sec
[  6]   6.00-7.00   sec  16.1 MBytes  134956 Kbits/sec
[  6]   7.00-8.00   sec  16.4 MBytes  138147 Kbits/sec
[  6]   8.00-9.00   sec  16.0 MBytes  134402 Kbits/sec
[  6]   9.00-10.00  sec  16.3 MBytes  136068 Kbits/sec
[  6]  10.00-10.02  sec   124 KBytes  67600 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.02  sec   157 MBytes  131079 Kbits/sec                  receiver