Accepted connection from 192.168.1.4, port 60383
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 60384
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  4.77 MBytes  39986 Kbits/sec
[  6]   1.00-2.00   sec  5.05 MBytes  42453 Kbits/sec
[  6]   2.00-3.00   sec  5.95 MBytes  49947 Kbits/sec
[  6]   3.00-4.00   sec  5.93 MBytes  49677 Kbits/sec
[  6]   4.00-5.00   sec  6.60 MBytes  55476 Kbits/sec
[  6]   5.00-6.00   sec  6.56 MBytes  55047 Kbits/sec
[  6]   6.00-7.00   sec  6.83 MBytes  57272 Kbits/sec
[  6]   7.00-8.00   sec  6.44 MBytes  54030 Kbits/sec
[  6]   8.00-9.00   sec  5.95 MBytes  49784 Kbits/sec
[  6]   9.00-10.00  sec  6.06 MBytes  50964 Kbits/sec
[  6]  10.00-10.04  sec   309 KBytes  60154 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.04  sec  60.5 MBytes  50503 Kbits/sec                  receiver