Accepted connection from 128.61.92.187, port 57589
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 57590
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.01 MBytes  75576 Kbits/sec
[  5]   1.00-2.00   sec  11.1 MBytes  93154 Kbits/sec
[  5]   2.00-3.00   sec  11.3 MBytes  94503 Kbits/sec
[  5]   3.00-4.00   sec  13.9 MBytes  116317 Kbits/sec
[  5]   4.00-5.00   sec  10.9 MBytes  91735 Kbits/sec
[  5]   5.00-6.00   sec  12.5 MBytes  105220 Kbits/sec
[  5]   6.00-7.00   sec  13.4 MBytes  112337 Kbits/sec
[  5]   7.00-8.00   sec  12.1 MBytes  101430 Kbits/sec
[  5]   8.00-9.00   sec  13.7 MBytes  115025 Kbits/sec
[  5]   9.00-10.00  sec  13.1 MBytes  110277 Kbits/sec
[  5]  10.00-10.04  sec   273 KBytes  59620 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   121 MBytes  101400 Kbits/sec                  receiver