Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 59362
[  7] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 59363
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-1.00   sec   924 KBytes  7559 Kbits/sec
[  7]   1.00-2.00   sec  1.27 MBytes  10701 Kbits/sec
[  7]   2.00-3.00   sec  1.21 MBytes  10114 Kbits/sec
[  7]   3.00-4.00   sec  1.24 MBytes  10372 Kbits/sec
[  7]   4.00-5.00   sec  1.06 MBytes  8861 Kbits/sec
[  7]   5.00-6.00   sec  1.22 MBytes  10283 Kbits/sec
[  7]   6.00-7.00   sec  1.15 MBytes  9648 Kbits/sec
[  7]   7.00-8.00   sec  1.17 MBytes  9833 Kbits/sec
[  7]   8.00-9.00   sec  1.44 MBytes  12042 Kbits/sec
[  7]   9.00-10.00  sec  1.27 MBytes  10629 Kbits/sec
[  7]  10.00-10.05  sec   220 KBytes  37293 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  7]   0.00-10.05  sec  12.1 MBytes  10135 Kbits/sec                  receiver