Accepted connection from 128.61.92.187, port 61607
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 61608
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.7 MBytes  89449 Kbits/sec
[  5]   1.00-2.00   sec  10.1 MBytes  84581 Kbits/sec
[  5]   2.00-3.00   sec  10.5 MBytes  88184 Kbits/sec
[  5]   3.00-4.00   sec  11.3 MBytes  94687 Kbits/sec
[  5]   4.00-5.00   sec  11.8 MBytes  99357 Kbits/sec
[  5]   5.00-6.00   sec  11.5 MBytes  96400 Kbits/sec
[  5]   6.00-7.00   sec  12.1 MBytes  101441 Kbits/sec
[  5]   7.00-8.00   sec  12.1 MBytes  101113 Kbits/sec
[  5]   8.00-9.00   sec  11.6 MBytes  97045 Kbits/sec
[  5]   9.00-10.00  sec  12.1 MBytes  101739 Kbits/sec
[  5]  10.00-10.01  sec   154 KBytes  146699 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   114 MBytes  95444 Kbits/sec                  receiver