Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 58568
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 58569
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   847 KBytes  6897 Kbits/sec
[  5]   1.01-2.00   sec  1.35 MBytes  11377 Kbits/sec
[  5]   2.00-3.01   sec  1.22 MBytes  10147 Kbits/sec
[  5]   3.01-4.01   sec  1.16 MBytes  9708 Kbits/sec
[  5]   4.01-5.00   sec  1.40 MBytes  11854 Kbits/sec
[  5]   5.00-6.00   sec  1.24 MBytes  10373 Kbits/sec
[  5]   6.00-7.01   sec  1.21 MBytes  10105 Kbits/sec
[  5]   7.01-8.01   sec  1.20 MBytes  10036 Kbits/sec
[  5]   8.01-9.01   sec  1.28 MBytes  10685 Kbits/sec
[  5]   9.01-10.01  sec  1.24 MBytes  10354 Kbits/sec
[  5]  10.01-10.04  sec   201 KBytes  54462 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec  12.3 MBytes  10283 Kbits/sec                  receiver