Accepted connection from 128.61.92.187, port 54705
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54706
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.6 MBytes  89181 Kbits/sec
[  5]   1.00-2.00   sec  9.96 MBytes  83575 Kbits/sec
[  5]   2.00-3.00   sec  11.2 MBytes  94009 Kbits/sec
[  5]   3.00-4.00   sec  12.0 MBytes  100702 Kbits/sec
[  5]   4.00-5.00   sec  10.9 MBytes  91594 Kbits/sec
[  5]   5.00-6.00   sec  11.3 MBytes  95051 Kbits/sec
[  5]   6.00-7.00   sec  11.5 MBytes  96807 Kbits/sec
[  5]   7.00-8.00   sec  11.1 MBytes  93136 Kbits/sec
[  5]   8.00-9.00   sec  11.2 MBytes  93616 Kbits/sec
[  5]   9.00-10.00  sec  12.4 MBytes  104386 Kbits/sec
[  5]  10.00-10.00  sec  32.8 KBytes  124366 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   112 MBytes  94212 Kbits/sec                  receiver