-----------------------------------------------------------
Accepted connection from 192.168.1.4, port 50948
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 50949
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  34.6 MBytes  289909 Kbits/sec
[  5]   1.00-2.00   sec  35.0 MBytes  293588 Kbits/sec
[  5]   2.00-3.00   sec  37.2 MBytes  311654 Kbits/sec
[  5]   3.00-4.00   sec  35.5 MBytes  298452 Kbits/sec
[  5]   4.00-5.00   sec  33.2 MBytes  278766 Kbits/sec
[  5]   5.00-6.00   sec  30.4 MBytes  254816 Kbits/sec
[  5]   6.00-7.00   sec  24.2 MBytes  202803 Kbits/sec
[  5]   7.00-8.00   sec  63.0 MBytes  529066 Kbits/sec
[  5]   8.00-9.00   sec  65.2 MBytes  547174 Kbits/sec
[  5]   9.00-10.00  sec  53.2 MBytes  446664 Kbits/sec
[  5]  10.00-10.02  sec  1.19 MBytes  446659 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   413 MBytes  345493 Kbits/sec                  receiver