3963 xit    137227 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit    461283 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit    716627 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   1109969 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   1427486 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   1827222 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   2300543 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   2698362 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   3131325 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   3659643 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   4048593 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   4446399 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   4786436 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   5781990 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   6191881 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   7391188 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   7869797 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   8339114 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
3963 xit   8724628 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java

Average Difference: 477078
