
Accepted connection from 192.168.1.4, port 53172
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 53173
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  15.3 MBytes  128291 Kbits/sec
[  6]   1.00-2.00   sec  17.8 MBytes  149020 Kbits/sec
[  6]   2.00-3.00   sec  17.4 MBytes  145878 Kbits/sec
[  6]   3.00-4.00   sec  17.8 MBytes  149634 Kbits/sec
[  6]   4.00-5.00   sec  18.8 MBytes  157657 Kbits/sec
[  6]   5.00-6.00   sec  18.7 MBytes  157474 Kbits/sec
[  6]   6.00-7.00   sec  18.1 MBytes  151651 Kbits/sec
[  6]   7.00-8.00   sec  17.3 MBytes  145425 Kbits/sec
[  6]   8.00-9.00   sec  18.7 MBytes  156916 Kbits/sec
[  6]   9.00-10.00  sec  25.1 MBytes  210482 Kbits/sec
[  6]  10.00-10.01  sec   385 KBytes  467407 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.01  sec   185 MBytes  155453 Kbits/sec                  receiver