Accepted connection from 128.61.92.187, port 57581
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 57582
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  12.4 MBytes  104207 Kbits/sec
[  5]   1.00-2.00   sec  9.06 MBytes  75995 Kbits/sec
[  5]   2.00-3.00   sec  11.2 MBytes  93902 Kbits/sec
[  5]   3.00-4.00   sec  11.1 MBytes  93411 Kbits/sec
[  5]   4.00-5.00   sec  15.4 MBytes  129435 Kbits/sec
[  5]   5.00-6.00   sec  13.7 MBytes  114793 Kbits/sec
[  5]   6.00-7.00   sec  13.7 MBytes  114604 Kbits/sec
[  5]   7.00-8.00   sec  12.0 MBytes  100374 Kbits/sec
[  5]   8.00-9.00   sec  11.7 MBytes  98200 Kbits/sec
[  5]   9.00-10.00  sec  11.0 MBytes  91892 Kbits/sec
[  5]  10.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   121 MBytes  101588 Kbits/sec                  receiver