5345 ent     31456 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5345 ent     85354 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5345 ent    190243 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5345 ent    305656 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5345 ent    539369 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5345 ent    672883 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5345 ent    767022 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5345 ent    906725 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5345 ent    978928 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java

Average Difference: 118434
