Accepted connection from 128.61.8.181, port 57179
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 57180
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.28 MBytes  44319 Kbits/sec
[  6]   1.00-2.00   sec  5.63 MBytes  47271 Kbits/sec
[  6]   2.00-3.00   sec  5.44 MBytes  45580 Kbits/sec
[  6]   3.00-4.00   sec  5.98 MBytes  50262 Kbits/sec
[  6]   4.00-5.00   sec  6.34 MBytes  53149 Kbits/sec
[  6]   5.00-6.00   sec  6.34 MBytes  53136 Kbits/sec
[  6]   6.00-7.00   sec  6.45 MBytes  54147 Kbits/sec
[  6]   7.00-8.00   sec  6.42 MBytes  53818 Kbits/sec
[  6]   8.00-9.00   sec  6.55 MBytes  54935 Kbits/sec
[  6]   9.00-10.00  sec  6.20 MBytes  52041 Kbits/sec
[  6]  10.00-10.09  sec   546 KBytes  50288 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.09  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.09  sec  61.2 MBytes  50860 Kbits/sec                  receiver