-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 57251
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 57252
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  13.6 MBytes  114403 Kbits/sec                  
[  5]   1.00-2.00   sec  14.5 MBytes  121146 Kbits/sec                  
[  5]   2.00-3.00   sec  13.2 MBytes  110781 Kbits/sec                  
[  5]   3.00-4.00   sec  14.2 MBytes  118862 Kbits/sec                  
[  5]   4.00-5.00   sec  15.7 MBytes  131747 Kbits/sec                  
[  5]   5.00-6.00   sec  14.7 MBytes  123192 Kbits/sec                  
[  5]   6.00-7.00   sec  14.6 MBytes  122669 Kbits/sec                  
[  5]   7.00-8.00   sec  12.8 MBytes  107412 Kbits/sec                  
[  5]   8.00-9.00   sec  16.1 MBytes  135177 Kbits/sec                  
[  5]   9.00-10.00  sec  13.9 MBytes  116470 Kbits/sec                  
[  5]  10.00-10.02  sec   289 KBytes  96580 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   144 MBytes  120130 Kbits/sec                  receiver
