-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 65395
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 65397
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.22 MBytes  10188 Kbits/sec
[  5]   1.00-2.00   sec  1.71 MBytes  14299 Kbits/sec
[  5]   2.00-3.00   sec  1.29 MBytes  10843 Kbits/sec
[  5]   3.00-4.01   sec  1.11 MBytes  9316 Kbits/sec
[  5]   4.01-5.00   sec  1.26 MBytes  10609 Kbits/sec
[  5]   5.00-6.00   sec  1.24 MBytes  10402 Kbits/sec
[  5]   6.00-7.01   sec  1.31 MBytes  10999 Kbits/sec
[  5]   7.01-8.00   sec  1.37 MBytes  11545 Kbits/sec
[  5]   8.00-9.00   sec  1.42 MBytes  11922 Kbits/sec
[  5]   9.00-10.00  sec  1.39 MBytes  11670 Kbits/sec
[  5]  10.00-10.02  sec   117 KBytes  74120 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec  13.4 MBytes  11260 Kbits/sec                  receiver