Accepted connection from 128.61.92.187, port 54860
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54861
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.42 MBytes  70656 Kbits/sec
[  5]   1.00-2.00   sec  10.7 MBytes  89535 Kbits/sec
[  5]   2.00-3.00   sec  10.3 MBytes  86764 Kbits/sec
[  5]   3.00-4.00   sec  10.7 MBytes  90098 Kbits/sec
[  5]   4.00-5.00   sec  12.9 MBytes  108236 Kbits/sec
[  5]   5.00-6.00   sec  11.8 MBytes  98565 Kbits/sec
[  5]   6.00-7.00   sec  10.9 MBytes  91489 Kbits/sec
[  5]   7.00-8.00   sec  11.0 MBytes  91889 Kbits/sec
[  5]   8.00-9.00   sec  10.5 MBytes  88219 Kbits/sec
[  5]   9.00-10.00  sec  12.2 MBytes  101995 Kbits/sec
[  5]  10.00-10.06  sec   636 KBytes  92820 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.06  sec   110 MBytes  91749 Kbits/sec                  receiver