Accepted connection from 128.61.92.187, port 63114
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 63115
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.09 MBytes  76280 Kbits/sec
[  5]   1.00-2.00   sec  10.6 MBytes  89190 Kbits/sec
[  5]   2.00-3.00   sec  11.2 MBytes  94229 Kbits/sec
[  5]   3.00-4.00   sec  11.8 MBytes  98815 Kbits/sec
[  5]   4.00-5.00   sec  11.7 MBytes  98163 Kbits/sec
[  5]   5.00-6.00   sec  16.4 MBytes  137858 Kbits/sec
[  5]   6.00-7.00   sec  12.9 MBytes  107876 Kbits/sec
[  5]   7.00-8.00   sec  12.2 MBytes  101910 Kbits/sec
[  5]   8.00-9.00   sec  12.7 MBytes  106617 Kbits/sec
[  5]   9.00-10.00  sec  11.4 MBytes  95559 Kbits/sec
[  5]  10.00-10.07  sec   896 KBytes  99839 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.07  sec   121 MBytes  100644 Kbits/sec                  receiver