Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 61048
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 61050
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   801 KBytes  6529 Kbits/sec
[  5]   1.01-2.02   sec  1.22 MBytes  10093 Kbits/sec
[  5]   2.02-3.00   sec  1.18 MBytes  10045 Kbits/sec
[  5]   3.00-4.01   sec  1.21 MBytes  10050 Kbits/sec
[  5]   4.01-5.01   sec  1.09 MBytes  9100 Kbits/sec
[  5]   5.01-6.00   sec  1.34 MBytes  11316 Kbits/sec
[  5]   6.00-7.01   sec  1.27 MBytes  10593 Kbits/sec
[  5]   7.01-8.00   sec  1.27 MBytes  10696 Kbits/sec
[  5]   8.00-9.00   sec  1.27 MBytes  10692 Kbits/sec
[  5]   9.00-10.00  sec  1.28 MBytes  10734 Kbits/sec
[  5]  10.00-10.05  sec   188 KBytes  33948 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.05  sec  12.1 MBytes  10090 Kbits/sec                  receiver
