-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 65454
[  7] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 65455
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-1.00   sec   952 KBytes  7796 Kbits/sec
[  7]   1.00-2.00   sec  1.06 MBytes  8900 Kbits/sec
[  7]   2.00-3.01   sec  1.22 MBytes  10194 Kbits/sec
[  7]   3.01-4.02   sec  1.15 MBytes  9533 Kbits/sec
[  7]   4.02-5.02   sec  1.05 MBytes  8791 Kbits/sec
[  7]   5.02-6.00   sec  1.26 MBytes  10700 Kbits/sec
[  7]   6.00-7.00   sec  1.19 MBytes  9975 Kbits/sec
[  7]   7.00-8.00   sec  1.21 MBytes  10176 Kbits/sec
[  7]   8.00-9.00   sec  1.03 MBytes  8645 Kbits/sec
[  7]   9.00-10.01  sec  1.13 MBytes  9461 Kbits/sec
[  7]  10.01-10.02  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  7]   0.00-10.02  sec  11.2 MBytes  9406 Kbits/sec                  receiver