Accepted connection from 128.61.92.187, port 54940
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54941
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.5 MBytes  87737 Kbits/sec
[  5]   1.00-2.00   sec  11.2 MBytes  93868 Kbits/sec
[  5]   2.00-3.00   sec  11.5 MBytes  96669 Kbits/sec
[  5]   3.00-4.00   sec  12.5 MBytes  104786 Kbits/sec
[  5]   4.00-5.00   sec  12.5 MBytes  104807 Kbits/sec
[  5]   5.00-6.00   sec  12.3 MBytes  103027 Kbits/sec
[  5]   6.00-7.00   sec  12.3 MBytes  103539 Kbits/sec
[  5]   7.00-8.00   sec  14.0 MBytes  117465 Kbits/sec
[  5]   8.00-9.00   sec  12.8 MBytes  107236 Kbits/sec
[  5]   9.00-10.00  sec  13.2 MBytes  110669 Kbits/sec
[  5]  10.00-10.09  sec  1.13 MBytes  110020 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.09  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.09  sec   124 MBytes  103040 Kbits/sec                  receiver