Accepted connection from 10.0.1.18, port 54581
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54582
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.05 MBytes  67544 Kbits/sec                  
[  5]   1.00-2.00   sec  11.4 MBytes  95225 Kbits/sec                  
[  5]   2.00-3.00   sec  10.7 MBytes  89534 Kbits/sec                  
[  5]   3.00-4.00   sec  11.3 MBytes  94520 Kbits/sec                  
[  5]   4.00-5.00   sec  11.2 MBytes  94090 Kbits/sec                  
[  5]   5.00-6.00   sec  10.8 MBytes  90563 Kbits/sec                  
[  5]   6.00-7.00   sec  11.0 MBytes  92259 Kbits/sec                  
[  5]   7.00-8.00   sec  11.6 MBytes  97545 Kbits/sec                  
[  5]   8.00-9.00   sec  11.7 MBytes  98367 Kbits/sec                  
[  5]   9.00-10.00  sec  12.8 MBytes  106891 Kbits/sec                  
[  5]  10.00-10.04  sec   673 KBytes  129203 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   111 MBytes  92810 Kbits/sec                  receiver
