Accepted connection from 192.168.1.4, port 60862
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 60863
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.29 MBytes  44324 Kbits/sec
[  6]   1.00-2.00   sec  5.09 MBytes  42732 Kbits/sec
[  6]   2.00-3.00   sec  5.81 MBytes  48764 Kbits/sec
[  6]   3.00-4.00   sec  5.40 MBytes  45301 Kbits/sec
[  6]   4.00-5.00   sec  5.84 MBytes  48968 Kbits/sec
[  6]   5.00-6.00   sec  6.03 MBytes  50611 Kbits/sec
[  6]   6.00-7.00   sec  6.11 MBytes  51241 Kbits/sec
[  6]   7.00-8.00   sec  5.95 MBytes  49935 Kbits/sec
[  6]   8.00-9.00   sec  5.37 MBytes  45010 Kbits/sec
[  6]   9.00-10.00  sec  5.24 MBytes  43917 Kbits/sec
[  6]  10.00-10.01  sec  61.3 KBytes  62103 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.01  sec  56.2 MBytes  47092 Kbits/sec                  receiver