
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 57803
[  7] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 57806
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-1.00   sec   865 KBytes  7075 Kbits/sec
[  7]   1.00-2.01   sec  1.31 MBytes  10896 Kbits/sec
[  7]   2.01-3.00   sec  1.28 MBytes  10871 Kbits/sec
[  7]   3.00-4.01   sec  1.51 MBytes  12594 Kbits/sec
[  7]   4.01-5.01   sec  1.40 MBytes  11701 Kbits/sec
[  7]   5.01-6.00   sec  1.35 MBytes  11448 Kbits/sec
[  7]   6.00-7.00   sec  1.31 MBytes  11029 Kbits/sec
[  7]   7.00-8.00   sec  1.18 MBytes  9886 Kbits/sec
[  7]   8.00-9.00   sec  1.41 MBytes  11867 Kbits/sec
[  7]   9.00-10.00  sec  1.33 MBytes  11131 Kbits/sec
[  7]  10.00-10.03  sec   107 KBytes  33868 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  7]   0.00-10.03  sec  13.0 MBytes  10909 Kbits/sec                  receiver