Accepted connection from 128.61.8.181, port 51786
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 51787
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  12.4 MBytes  103991 Kbits/sec
[  6]   1.00-2.00   sec  13.2 MBytes  110916 Kbits/sec
[  6]   2.00-3.00   sec  13.6 MBytes  113582 Kbits/sec
[  6]   3.00-4.00   sec  14.4 MBytes  121277 Kbits/sec
[  6]   4.00-5.00   sec  14.3 MBytes  120240 Kbits/sec
[  6]   5.00-6.00   sec  14.0 MBytes  117491 Kbits/sec
[  6]   6.00-7.00   sec  14.9 MBytes  125042 Kbits/sec
[  6]   7.00-8.00   sec  14.0 MBytes  117622 Kbits/sec
[  6]   8.00-9.00   sec  14.2 MBytes  119418 Kbits/sec
[  6]   9.00-10.00  sec  14.4 MBytes  121038 Kbits/sec
[  6]  10.00-10.00  sec  42.8 KBytes  87800 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.00  sec   140 MBytes  117048 Kbits/sec                  receiver