Accepted connection from 128.61.92.187, port 55081
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 55082
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.84 MBytes  82527 Kbits/sec
[  5]   1.00-2.00   sec  11.2 MBytes  94029 Kbits/sec
[  5]   2.00-3.00   sec  11.2 MBytes  93710 Kbits/sec
[  5]   3.00-4.00   sec  11.3 MBytes  94923 Kbits/sec
[  5]   4.00-5.00   sec  12.3 MBytes  102776 Kbits/sec
[  5]   5.00-6.00   sec  12.9 MBytes  108534 Kbits/sec
[  5]   6.00-7.00   sec  13.4 MBytes  112533 Kbits/sec
[  5]   7.00-8.00   sec  13.1 MBytes  109484 Kbits/sec
[  5]   8.00-9.00   sec  13.7 MBytes  115146 Kbits/sec
[  5]   9.00-10.00  sec  13.2 MBytes  110885 Kbits/sec
[  5]  10.00-10.07  sec   833 KBytes  95355 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.07  sec   123 MBytes  102404 Kbits/sec                  receiver