Accepted connection from 128.61.92.187, port 60818
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 60819
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.03 MBytes  75666 Kbits/sec
[  5]   1.00-2.00   sec  10.5 MBytes  88136 Kbits/sec
[  5]   2.00-3.00   sec  11.9 MBytes  100023 Kbits/sec
[  5]   3.00-4.00   sec  11.5 MBytes  96413 Kbits/sec
[  5]   4.00-5.00   sec  10.8 MBytes  90426 Kbits/sec
[  5]   5.00-6.00   sec  11.1 MBytes  93480 Kbits/sec
[  5]   6.00-7.00   sec  12.0 MBytes  100684 Kbits/sec
[  5]   7.00-8.00   sec  14.4 MBytes  120923 Kbits/sec
[  5]   8.00-9.00   sec  12.8 MBytes  107289 Kbits/sec
[  5]   9.00-10.00  sec  12.6 MBytes  105870 Kbits/sec
[  5]  10.00-10.09  sec  1021 KBytes  95847 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.09  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.09  sec   118 MBytes  97872 Kbits/sec                  receiver