Accepted connection from 128.61.92.187, port 62132
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 62133
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.88 MBytes  82861 Kbits/sec
[  5]   1.00-2.00   sec  9.69 MBytes  81309 Kbits/sec
[  5]   2.00-3.02   sec  10.5 MBytes  86562 Kbits/sec
[  5]   3.02-4.00   sec  9.86 MBytes  84427 Kbits/sec
[  5]   4.00-5.00   sec  12.9 MBytes  108287 Kbits/sec
[  5]   5.00-6.00   sec  11.8 MBytes  98715 Kbits/sec
[  5]   6.00-7.00   sec  11.9 MBytes  99711 Kbits/sec
[  5]   7.00-8.00   sec  11.8 MBytes  98916 Kbits/sec
[  5]   8.00-9.00   sec  12.0 MBytes  100549 Kbits/sec
[  5]   9.00-10.00  sec  12.0 MBytes  100273 Kbits/sec
[  5]  10.00-10.06  sec   754 KBytes  103989 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.06  sec   113 MBytes  94222 Kbits/sec                  receiver