-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 53582
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 53583
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  11.6 MBytes  96952 Kbits/sec                  
[  5]   1.00-2.00   sec  11.9 MBytes  99599 Kbits/sec                  
[  5]   2.00-3.00   sec  10.9 MBytes  91675 Kbits/sec                  
[  5]   3.00-4.00   sec  9.86 MBytes  82680 Kbits/sec                  
[  5]   4.00-5.00   sec  12.2 MBytes  102284 Kbits/sec                  
[  5]   5.00-6.00   sec  11.6 MBytes  97198 Kbits/sec                  
[  5]   6.00-7.00   sec  12.5 MBytes  105267 Kbits/sec                  
[  5]   7.00-8.00   sec  13.8 MBytes  115609 Kbits/sec                  
[  5]   8.00-9.00   sec  13.6 MBytes  114368 Kbits/sec                  
[  5]   9.00-10.00  sec  11.9 MBytes  99944 Kbits/sec                  
[  5]  10.00-10.00  sec  44.2 KBytes  118332 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   120 MBytes  100564 Kbits/sec                  receiver
