Accepted connection from 128.61.92.187, port 55039
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 55040
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.89 MBytes  74597 Kbits/sec
[  5]   1.00-2.00   sec  11.6 MBytes  97722 Kbits/sec
[  5]   2.00-3.00   sec  11.8 MBytes  98856 Kbits/sec
[  5]   3.00-4.00   sec  13.3 MBytes  111416 Kbits/sec
[  5]   4.00-5.00   sec  12.7 MBytes  106681 Kbits/sec
[  5]   5.00-6.00   sec  12.7 MBytes  106048 Kbits/sec
[  5]   6.00-7.00   sec  12.8 MBytes  107547 Kbits/sec
[  5]   7.00-8.00   sec  13.8 MBytes  115409 Kbits/sec
[  5]   8.00-9.00   sec  13.6 MBytes  113992 Kbits/sec
[  5]   9.00-10.00  sec  12.7 MBytes  106536 Kbits/sec
[  5]  10.00-10.01  sec   106 KBytes  120247 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   124 MBytes  103891 Kbits/sec                  receiver