Accepted connection from 128.61.92.187, port 54719
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54720
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  7.84 MBytes  65715 Kbits/sec
[  5]   1.00-2.00   sec  10.8 MBytes  90596 Kbits/sec
[  5]   2.00-3.00   sec  9.90 MBytes  83046 Kbits/sec
[  5]   3.00-4.00   sec  11.1 MBytes  93515 Kbits/sec
[  5]   4.00-5.00   sec  12.0 MBytes  100887 Kbits/sec
[  5]   5.00-6.00   sec  9.57 MBytes  80266 Kbits/sec
[  5]   6.00-7.00   sec  11.8 MBytes  98941 Kbits/sec
[  5]   7.00-8.00   sec  12.0 MBytes  100352 Kbits/sec
[  5]   8.00-9.00   sec  12.2 MBytes  102745 Kbits/sec
[  5]   9.00-10.00  sec  13.1 MBytes  110116 Kbits/sec
[  5]  10.00-10.03  sec   361 KBytes  112487 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec   111 MBytes  92670 Kbits/sec                  receiver