Accepted connection from 128.61.8.181, port 55810
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 55811
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  4.04 MBytes  33907 Kbits/sec
[  6]   1.00-2.00   sec  4.83 MBytes  40459 Kbits/sec
[  6]   2.00-3.00   sec  5.52 MBytes  46372 Kbits/sec
[  6]   3.00-4.00   sec  5.61 MBytes  46998 Kbits/sec
[  6]   4.00-5.00   sec  6.33 MBytes  53173 Kbits/sec
[  6]   5.00-6.00   sec  5.99 MBytes  50206 Kbits/sec
[  6]   6.00-7.00   sec  6.29 MBytes  52724 Kbits/sec
[  6]   7.00-8.00   sec  6.29 MBytes  52810 Kbits/sec
[  6]   8.00-9.00   sec  6.35 MBytes  53235 Kbits/sec
[  6]   9.00-10.00  sec  5.95 MBytes  49912 Kbits/sec
[  6]  10.00-10.01  sec  72.7 KBytes  84027 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.01  sec  57.3 MBytes  48003 Kbits/sec                  receiver