Accepted connection from 128.61.8.181, port 51504
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 51505
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  13.4 MBytes  112505 Kbits/sec
[  6]   1.00-2.00   sec  17.0 MBytes  142293 Kbits/sec
[  6]   2.00-3.00   sec  17.4 MBytes  145963 Kbits/sec
[  6]   3.00-4.00   sec  16.1 MBytes  135047 Kbits/sec
[  6]   4.00-5.00   sec  17.3 MBytes  145511 Kbits/sec
[  6]   5.00-6.00   sec  21.1 MBytes  176534 Kbits/sec
[  6]   6.00-7.00   sec  15.5 MBytes  130502 Kbits/sec
[  6]   7.00-8.00   sec  22.9 MBytes  192283 Kbits/sec
[  6]   8.00-9.00   sec  17.4 MBytes  145752 Kbits/sec
[  6]   9.00-10.00  sec  17.3 MBytes  144637 Kbits/sec
[  6]  10.00-10.03  sec  1.30 MBytes  427848 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec   177 MBytes  147822 Kbits/sec                  receiver