Server listening on 5201
-----------------------------------------------------------
Accepted connection from 128.61.8.181, port 55721
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 55722
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.98 MBytes  50122 Kbits/sec
[  6]   1.00-2.00   sec  6.04 MBytes  50589 Kbits/sec
[  6]   2.00-3.00   sec  5.96 MBytes  50052 Kbits/sec
[  6]   3.00-4.00   sec  5.62 MBytes  47117 Kbits/sec
[  6]   4.00-5.00   sec  6.43 MBytes  53942 Kbits/sec
[  6]   5.00-6.00   sec  6.82 MBytes  57151 Kbits/sec
[  6]   6.00-7.00   sec  6.16 MBytes  51694 Kbits/sec
[  6]   7.00-8.00   sec  6.29 MBytes  52629 Kbits/sec
[  6]   8.00-9.00   sec  6.57 MBytes  55251 Kbits/sec
[  6]   9.00-10.00  sec  5.41 MBytes  45347 Kbits/sec
[  6]  10.00-10.03  sec   115 KBytes  34623 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec  61.4 MBytes  51343 Kbits/sec                  receiver