Accepted connection from 128.61.92.187, port 61882
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 61883
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.64 MBytes  80870 Kbits/sec
[  5]   1.00-2.00   sec  11.1 MBytes  93186 Kbits/sec
[  5]   2.00-3.00   sec  11.6 MBytes  97489 Kbits/sec
[  5]   3.00-4.00   sec  12.5 MBytes  104717 Kbits/sec
[  5]   4.00-5.00   sec  12.0 MBytes  100591 Kbits/sec
[  5]   5.00-6.00   sec  12.1 MBytes  101427 Kbits/sec
[  5]   6.00-7.00   sec  12.4 MBytes  104165 Kbits/sec
[  5]   7.00-8.00   sec  13.5 MBytes  113307 Kbits/sec
[  5]   8.00-9.00   sec  11.3 MBytes  94464 Kbits/sec
[  5]   9.00-10.00  sec  11.7 MBytes  97907 Kbits/sec
[  5]  10.00-10.07  sec   695 KBytes  79458 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.07  sec   118 MBytes  98674 Kbits/sec                  receiverss