Accepted connection from 10.0.1.18, port 53704
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 53705
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  15.0 MBytes  125974 Kbits/sec                  
[  5]   1.00-2.00   sec  18.1 MBytes  151422 Kbits/sec                  
[  5]   2.00-3.00   sec  14.4 MBytes  120522 Kbits/sec                  
[  5]   3.00-4.00   sec  18.4 MBytes  154647 Kbits/sec                  
[  5]   4.00-5.00   sec  20.2 MBytes  169509 Kbits/sec                  
[  5]   5.00-6.00   sec  24.1 MBytes  202482 Kbits/sec                  
[  5]   6.00-7.00   sec  25.3 MBytes  212330 Kbits/sec                  
[  5]   7.00-8.00   sec  17.8 MBytes  149095 Kbits/sec                  
[  5]   8.00-9.00   sec  16.5 MBytes  138113 Kbits/sec                  
[  5]   9.00-10.00  sec  14.4 MBytes  120866 Kbits/sec                  
[  5]  10.00-10.02  sec  51.3 KBytes  18926 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   184 MBytes  154189 Kbits/sec                  receiver
