Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 53822
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 53826
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  1.06 MBytes  8792 Kbits/sec
[  5]   1.01-2.01   sec  1.12 MBytes  9484 Kbits/sec
[  5]   2.01-3.00   sec  1.20 MBytes  10099 Kbits/sec
[  5]   3.00-4.01   sec  1.14 MBytes  9518 Kbits/sec
[  5]   4.01-5.00   sec  1.21 MBytes  10170 Kbits/sec
[  5]   5.00-6.00   sec  1.13 MBytes  9469 Kbits/sec
[  5]   6.00-7.00   sec  1.20 MBytes  10076 Kbits/sec
[  5]   7.00-8.00   sec  1.06 MBytes  8857 Kbits/sec
[  5]   8.00-9.01   sec  1.09 MBytes  9107 Kbits/sec
[  5]   9.01-10.00  sec  1.03 MBytes  8723 Kbits/sec
[  5]  10.00-10.05  sec   151 KBytes  28175 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.05  sec  11.4 MBytes  9510 Kbits/sec                  receiver