Accepted connection from 192.168.1.4, port 52662
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 52663
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  16.1 MBytes  134641 Kbits/sec
[  6]   1.00-2.00   sec  20.8 MBytes  174580 Kbits/sec
[  6]   2.00-3.00   sec  18.9 MBytes  159048 Kbits/sec
[  6]   3.00-4.00   sec  20.5 MBytes  171644 Kbits/sec
[  6]   4.00-5.00   sec  19.5 MBytes  163434 Kbits/sec
[  6]   5.00-6.00   sec  19.5 MBytes  163382 Kbits/sec
[  6]   6.00-7.00   sec  20.8 MBytes  174709 Kbits/sec
[  6]   7.00-8.00   sec  22.5 MBytes  188868 Kbits/sec
[  6]   8.00-9.00   sec  20.8 MBytes  174068 Kbits/sec
[  6]   9.00-10.00  sec  22.3 MBytes  187032 Kbits/sec
[  6]  10.00-10.02  sec  18.5 KBytes  9811 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.02  sec   202 MBytes  168887 Kbits/sec                  receiver