-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 64948
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 64949
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   851 KBytes  6886 Kbits/sec
[  5]   1.01-2.01   sec  1.12 MBytes  9395 Kbits/sec
[  5]   2.01-3.01   sec  1.13 MBytes  9473 Kbits/sec
[  5]   3.01-4.01   sec  1.09 MBytes  9106 Kbits/sec
[  5]   4.01-5.01   sec  1.24 MBytes  10445 Kbits/sec
[  5]   5.01-6.01   sec  1.14 MBytes  9530 Kbits/sec
[  5]   6.01-7.00   sec  1.37 MBytes  11545 Kbits/sec
[  5]   7.00-8.00   sec  1.27 MBytes  10622 Kbits/sec
[  5]   8.00-9.00   sec  1.27 MBytes  10657 Kbits/sec
[  5]   9.00-10.00  sec  1.33 MBytes  11211 Kbits/sec
[  5]  10.00-10.02  sec  97.0 KBytes  37852 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec  11.9 MBytes  9940 Kbits/sec                  receiver