Accepted connection from 128.61.92.187, port 61310
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 61311
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.2 MBytes  85800 Kbits/sec
[  5]   1.00-2.00   sec  11.1 MBytes  92859 Kbits/sec
[  5]   2.00-3.00   sec  11.0 MBytes  92359 Kbits/sec
[  5]   3.00-4.00   sec  11.3 MBytes  95175 Kbits/sec
[  5]   4.00-5.00   sec  11.3 MBytes  94509 Kbits/sec
[  5]   5.00-6.00   sec  10.2 MBytes  85618 Kbits/sec
[  5]   6.00-7.00   sec  12.0 MBytes  100248 Kbits/sec
[  5]   7.00-8.00   sec  12.5 MBytes  104534 Kbits/sec
[  5]   8.00-9.00   sec  11.7 MBytes  98336 Kbits/sec
[  5]   9.00-10.00  sec  11.6 MBytes  97064 Kbits/sec
[  5]  10.00-10.10  sec  1.12 MBytes  94420 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.10  sec   114 MBytes  94648 Kbits/sec                  receiver