-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 53455
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 53456
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  11.0 MBytes  91765 Kbits/sec                  
[  5]   1.00-2.00   sec  10.2 MBytes  85966 Kbits/sec                  
[  5]   2.00-3.00   sec  11.3 MBytes  94790 Kbits/sec                  
[  5]   3.00-4.00   sec  11.1 MBytes  92728 Kbits/sec                  
[  5]   4.00-5.00   sec  11.9 MBytes  100132 Kbits/sec                  
[  5]   5.00-6.00   sec  11.6 MBytes  97667 Kbits/sec                  
[  5]   6.00-7.00   sec  11.7 MBytes  97945 Kbits/sec                  
[  5]   7.00-8.00   sec  11.7 MBytes  97904 Kbits/sec                  
[  5]   8.00-9.00   sec  10.5 MBytes  87981 Kbits/sec                  
[  5]   9.00-10.00  sec  11.7 MBytes  97895 Kbits/sec                  
[  5]  10.00-10.02  sec  8.55 KBytes  4489 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   113 MBytes  94335 Kbits/sec                  receiver
