Accepted connection from 192.168.1.4, port 53277
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 53278
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.01   sec  69.9 KBytes   569 Kbits/sec
[  6]   1.01-2.00   sec  57.0 KBytes   469 Kbits/sec
[  6]   2.00-3.00   sec  67.0 KBytes   547 Kbits/sec
[  6]   3.00-4.00   sec  69.9 KBytes   575 Kbits/sec
[  6]   4.00-5.00   sec  55.6 KBytes   455 Kbits/sec
[  6]   5.00-6.00   sec  58.5 KBytes   479 Kbits/sec
[  6]   6.00-7.00   sec  64.2 KBytes   524 Kbits/sec
[  6]   7.00-8.00   sec  68.4 KBytes   561 Kbits/sec
[  6]   8.00-9.00   sec  64.2 KBytes   525 Kbits/sec
[  6]   9.00-10.00  sec  69.9 KBytes   574 Kbits/sec
[  6]  10.00-10.11  sec  5.70 KBytes   438 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.11  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.11  sec   650 KBytes   527 Kbits/sec                  receiver
-----------------------------------------------------------