-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 54275
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54276
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.85 MBytes  82616 Kbits/sec                  
[  5]   1.00-2.00   sec  12.1 MBytes  101315 Kbits/sec                  
[  5]   2.00-3.00   sec  10.4 MBytes  87641 Kbits/sec                  
[  5]   3.00-4.00   sec  14.2 MBytes  118847 Kbits/sec                  
[  5]   4.00-5.00   sec  13.0 MBytes  108961 Kbits/sec                  
[  5]   5.00-6.00   sec  11.7 MBytes  98222 Kbits/sec                  
[  5]   6.00-7.00   sec  9.44 MBytes  79164 Kbits/sec                  
[  5]   7.00-8.00   sec  11.7 MBytes  97816 Kbits/sec                  
[  5]   8.00-9.00   sec  12.5 MBytes  105159 Kbits/sec                  
[  5]   9.00-10.00  sec  12.3 MBytes  103550 Kbits/sec                  
[  5]  10.00-10.00  sec  68.4 KBytes  191615 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   117 MBytes  98358 Kbits/sec                  receiver
