Accepted connection from 128.61.92.187, port 57625
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 57626
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.85 MBytes  74215 Kbits/sec
[  5]   1.00-2.00   sec  10.7 MBytes  89393 Kbits/sec
[  5]   2.00-3.00   sec  11.1 MBytes  93030 Kbits/sec
[  5]   3.00-4.00   sec  11.6 MBytes  97068 Kbits/sec
[  5]   4.00-5.00   sec  12.1 MBytes  101232 Kbits/sec
[  5]   5.00-6.00   sec  12.4 MBytes  104281 Kbits/sec
[  5]   6.00-7.00   sec  11.9 MBytes  99551 Kbits/sec
[  5]   7.00-8.00   sec  12.0 MBytes  100742 Kbits/sec
[  5]   8.00-9.00   sec  13.9 MBytes  116356 Kbits/sec
[  5]   9.00-10.00  sec  14.4 MBytes  121142 Kbits/sec
[  5]  10.00-10.03  sec   358 KBytes  107174 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec   119 MBytes  99721 Kbits/sec                  receiver