@namespace("cs6250.benchmarkingsuite.imageprocessing.server")
protocol BenchProtocol {
	void addGrayscaleEffect();
	void addIdentityEffect();
	void clearEffects();
	void addCartoonEffect();
	void addFaceDetectionEffect();
	void addMaskEffect();
	void addMotionDetectionEffect();
	void addCheckerBoardDetectionEffect();

	void addSnappyCompression();
	void addGzipCompression();
	void addDeflateCompression();
	void addBzip2Compression();
	void addPack200Compression();
	void addLz4Compression();
	void addZstdCompression();

	array<bytes> addFrames(array<bytes> frames);
}
