Accepted connection from 192.168.1.4, port 65264
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 65265
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  17.7 MBytes  148657 Kbits/sec
[  5]   1.00-2.00   sec  29.6 MBytes  248167 Kbits/sec
[  5]   2.00-3.00   sec  26.6 MBytes  223176 Kbits/sec
[  5]   3.00-4.00   sec  21.4 MBytes  179700 Kbits/sec
[  5]   4.00-5.00   sec  17.8 MBytes  148985 Kbits/sec
[  5]   5.00-6.00   sec  23.6 MBytes  197658 Kbits/sec
[  5]   6.00-7.00   sec  19.4 MBytes  162805 Kbits/sec
[  5]   7.00-8.00   sec  18.3 MBytes  153091 Kbits/sec
[  5]   8.00-9.00   sec  23.4 MBytes  196296 Kbits/sec
[  5]   9.00-10.00  sec  25.8 MBytes  216496 Kbits/sec
[  5]  10.00-10.02  sec   104 KBytes  36782 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   224 MBytes  187145 Kbits/sec                  receiver