Accepted connection from 128.61.8.181, port 51576
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 51577
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  13.7 MBytes  114418 Kbits/sec
[  6]   1.00-2.00   sec  15.8 MBytes  132734 Kbits/sec
[  6]   2.00-3.00   sec  16.3 MBytes  136668 Kbits/sec
[  6]   3.00-4.00   sec  18.5 MBytes  155122 Kbits/sec
[  6]   4.00-5.00   sec  17.0 MBytes  143243 Kbits/sec
[  6]   5.00-6.00   sec  17.9 MBytes  150267 Kbits/sec
[  6]   6.00-7.00   sec  16.1 MBytes  135037 Kbits/sec
[  6]   7.00-8.00   sec  17.9 MBytes  150008 Kbits/sec
[  6]   8.00-9.00   sec  15.7 MBytes  131222 Kbits/sec
[  6]   9.00-10.00  sec  20.5 MBytes  172108 Kbits/sec
[  6]  10.00-10.03  sec   212 KBytes  65881 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec   170 MBytes  141879 Kbits/sec                  receiver