Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 59230
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 59233
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1005 KBytes  8227 Kbits/sec
[  5]   1.00-2.01   sec  1.33 MBytes  11101 Kbits/sec
[  5]   2.01-3.00   sec  1.19 MBytes  10083 Kbits/sec
[  5]   3.00-4.02   sec  1.24 MBytes  10228 Kbits/sec
[  5]   4.02-5.01   sec  1.08 MBytes  9152 Kbits/sec
[  5]   5.01-6.01   sec  1.15 MBytes  9609 Kbits/sec
[  5]   6.01-7.00   sec  1.15 MBytes  9772 Kbits/sec
[  5]   7.00-8.00   sec  1.20 MBytes  10066 Kbits/sec
[  5]   8.00-9.00   sec  1.35 MBytes  11327 Kbits/sec
[  5]   9.00-10.01  sec  1.29 MBytes  10784 Kbits/sec
[  5]  10.01-10.07  sec   175 KBytes  24146 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.07  sec  12.1 MBytes  10120 Kbits/sec                  receiver