Accepted connection from 128.61.92.187, port 54979
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54980
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  13.0 MBytes  109344 Kbits/sec
[  5]   1.00-2.00   sec  12.6 MBytes  105635 Kbits/sec
[  5]   2.00-3.00   sec  12.5 MBytes  104924 Kbits/sec
[  5]   3.00-4.00   sec  12.8 MBytes  107568 Kbits/sec
[  5]   4.00-5.00   sec  12.2 MBytes  102594 Kbits/sec
[  5]   5.00-6.00   sec  12.1 MBytes  101821 Kbits/sec
[  5]   6.00-7.00   sec  11.4 MBytes  95785 Kbits/sec
[  5]   7.00-8.00   sec  13.2 MBytes  110981 Kbits/sec
[  5]   8.00-9.00   sec  13.0 MBytes  109338 Kbits/sec
[  5]   9.00-10.00  sec  14.9 MBytes  124617 Kbits/sec
[  5]  10.00-10.02  sec   182 KBytes  93599 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   128 MBytes  107240 Kbits/sec                  receiver