-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 56482
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 56484
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   972 KBytes  7939 Kbits/sec
[  5]   1.00-2.00   sec  1.23 MBytes  10264 Kbits/sec
[  5]   2.00-3.00   sec  1.18 MBytes  9872 Kbits/sec
[  5]   3.00-4.00   sec  1.11 MBytes  9338 Kbits/sec
[  5]   4.00-5.01   sec  1.12 MBytes  9320 Kbits/sec
[  5]   5.01-6.00   sec  1.20 MBytes  10167 Kbits/sec
[  5]   6.00-7.02   sec  1.38 MBytes  11412 Kbits/sec
[  5]   7.02-8.00   sec  1.38 MBytes  11742 Kbits/sec
[  5]   8.00-9.01   sec  1.40 MBytes  11677 Kbits/sec
[  5]   9.01-10.01  sec  1.07 MBytes  9023 Kbits/sec
[  5]  10.01-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec  12.0 MBytes  10052 Kbits/sec                  receiver