Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 51679
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 51682
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   980 KBytes  8017 Kbits/sec
[  6]   1.00-2.01   sec  1.28 MBytes  10585 Kbits/sec
[  6]   2.01-3.01   sec  1.11 MBytes  9400 Kbits/sec
[  6]   3.01-4.00   sec  1.15 MBytes  9729 Kbits/sec
[  6]   4.00-5.01   sec  1.11 MBytes  9303 Kbits/sec
[  6]   5.01-6.01   sec  1.06 MBytes  8883 Kbits/sec
[  6]   6.01-7.00   sec  1.05 MBytes  8841 Kbits/sec
[  6]   7.00-8.02   sec  1.13 MBytes  9349 Kbits/sec
[  6]   8.02-9.00   sec  1.16 MBytes  9807 Kbits/sec
[  6]   9.00-10.00  sec  1.07 MBytes  8959 Kbits/sec
[  6]  10.00-10.05  sec  68.4 KBytes  11046 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.05  sec  11.1 MBytes  9297 Kbits/sec                  receiver