-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 54220
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54221
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.32 MBytes  69660 Kbits/sec                  
[  5]   1.00-2.00   sec  10.8 MBytes  90435 Kbits/sec                  
[  5]   2.00-3.00   sec  10.1 MBytes  84323 Kbits/sec                  
[  5]   3.00-4.00   sec  10.7 MBytes  89298 Kbits/sec                  
[  5]   4.00-5.00   sec  11.9 MBytes  100488 Kbits/sec                  
[  5]   5.00-6.00   sec  12.5 MBytes  105001 Kbits/sec                  
[  5]   6.00-7.00   sec  12.2 MBytes  101743 Kbits/sec                  
[  5]   7.00-8.00   sec  12.1 MBytes  101582 Kbits/sec                  
[  5]   8.00-9.00   sec  10.1 MBytes  84852 Kbits/sec                  
[  5]   9.00-10.00  sec  9.64 MBytes  80806 Kbits/sec                  
[  5]  10.00-10.01  sec  8.55 KBytes  5509 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   108 MBytes  90702 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
