4356 xit    412193 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit    824641 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   1232725 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   1681057 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   2190573 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   2606901 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   3550791 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   4064308 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   5035443 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   6117716 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   6562707 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   6998308 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   7446057 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   7883324 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   8335561 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   8764978 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
4356 xit   9203552 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java

Average Difference: 549460
