Accepted connection from 10.0.1.18, port 54728
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54729
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.7 MBytes  89743 Kbits/sec                  
[  5]   1.00-2.00   sec  11.7 MBytes  98130 Kbits/sec                  
[  5]   2.00-3.00   sec  10.5 MBytes  87688 Kbits/sec                  
[  5]   3.00-4.00   sec  11.2 MBytes  93637 Kbits/sec                  
[  5]   4.00-5.00   sec  11.5 MBytes  96561 Kbits/sec                  
[  5]   5.00-6.00   sec  12.8 MBytes  107443 Kbits/sec                  
[  5]   6.00-7.00   sec  11.4 MBytes  95948 Kbits/sec                  
[  5]   7.00-8.00   sec  15.5 MBytes  130323 Kbits/sec                  
[  5]   8.00-9.00   sec  11.1 MBytes  93039 Kbits/sec                  
[  5]   9.00-10.00  sec  11.7 MBytes  98308 Kbits/sec                  
[  5]  10.00-10.02  sec   165 KBytes  100000 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   118 MBytes  99083 Kbits/sec                  receiver
