Accepted connection from 128.61.8.181, port 56916
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 56917
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  4.82 MBytes  40370 Kbits/sec
[  6]   1.00-2.00   sec  5.19 MBytes  43565 Kbits/sec
[  6]   2.00-3.00   sec  5.93 MBytes  49587 Kbits/sec
[  6]   3.00-4.00   sec  6.17 MBytes  51920 Kbits/sec
[  6]   4.00-5.00   sec  6.65 MBytes  55620 Kbits/sec
[  6]   5.00-6.00   sec  6.64 MBytes  55853 Kbits/sec
[  6]   6.00-7.00   sec  6.32 MBytes  52961 Kbits/sec
[  6]   7.00-8.00   sec  6.01 MBytes  50479 Kbits/sec
[  6]   8.00-9.00   sec  6.83 MBytes  57252 Kbits/sec
[  6]   9.00-10.00  sec  6.67 MBytes  55925 Kbits/sec
[  6]  10.00-10.18  sec  1.15 MBytes  54146 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.18  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.18  sec  62.4 MBytes  51401 Kbits/sec                  receiver
-----------------------------------------------------------