Accepted connection from 128.61.8.181, port 52198
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 52199
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  12.1 MBytes  101203 Kbits/sec
[  6]   1.00-2.00   sec  10.2 MBytes  85391 Kbits/sec
[  6]   2.00-3.00   sec  11.7 MBytes  98343 Kbits/sec
[  6]   3.00-4.00   sec  13.0 MBytes  108938 Kbits/sec
[  6]   4.00-5.00   sec  13.5 MBytes  112869 Kbits/sec
[  6]   5.00-6.00   sec  12.2 MBytes  102240 Kbits/sec
[  6]   6.00-7.00   sec  13.2 MBytes  110814 Kbits/sec
[  6]   7.00-8.00   sec  13.1 MBytes  109889 Kbits/sec
[  6]   8.00-9.00   sec  13.2 MBytes  110508 Kbits/sec
[  6]   9.00-10.00  sec  11.6 MBytes  97181 Kbits/sec
[  6]  10.00-10.00  sec  51.3 KBytes  126797 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.00  sec   124 MBytes  103748 Kbits/sec                  receiver