Accepted connection from 128.61.8.181, port 56039
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 56040
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  6.25 MBytes  52389 Kbits/sec
[  6]   1.00-2.00   sec  6.15 MBytes  51519 Kbits/sec
[  6]   2.00-3.00   sec  4.97 MBytes  41634 Kbits/sec
[  6]   3.00-4.00   sec  5.34 MBytes  44900 Kbits/sec
[  6]   4.00-5.00   sec  5.33 MBytes  44719 Kbits/sec
[  6]   5.00-6.00   sec  6.38 MBytes  53522 Kbits/sec
[  6]   6.00-7.00   sec  6.56 MBytes  55113 Kbits/sec
[  6]   7.00-8.00   sec  6.59 MBytes  55269 Kbits/sec
[  6]   8.00-9.00   sec  6.68 MBytes  56095 Kbits/sec
[  6]   9.00-10.00  sec  6.71 MBytes  56153 Kbits/sec
[  6]  10.00-10.03  sec   174 KBytes  56980 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec  61.1 MBytes  51147 Kbits/sec                  receiver