Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 62988
[  7] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 62989
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-1.00   sec   995 KBytes  8137 Kbits/sec
[  7]   1.00-2.01   sec  1.15 MBytes  9552 Kbits/sec
[  7]   2.01-3.01   sec  1.07 MBytes  8991 Kbits/sec
[  7]   3.01-4.01   sec  1.05 MBytes  8773 Kbits/sec
[  7]   4.01-5.01   sec  1.10 MBytes  9187 Kbits/sec
[  7]   5.01-6.01   sec  1.24 MBytes  10379 Kbits/sec
[  7]   6.01-7.00   sec  1.15 MBytes  9776 Kbits/sec
[  7]   7.00-8.00   sec  1.33 MBytes  11162 Kbits/sec
[  7]   8.00-9.00   sec  1.37 MBytes  11534 Kbits/sec
[  7]   9.00-10.00  sec  1.30 MBytes  10912 Kbits/sec
[  7]  10.00-10.04  sec  68.4 KBytes  16892 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  7]   0.00-10.04  sec  11.8 MBytes  9863 Kbits/sec                  receiver