Accepted connection from 128.61.92.187, port 54904
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54905
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.66 MBytes  72641 Kbits/sec
[  5]   1.00-2.00   sec  10.4 MBytes  87387 Kbits/sec
[  5]   2.00-3.00   sec  9.60 MBytes  80563 Kbits/sec
[  5]   3.00-4.00   sec  10.1 MBytes  85135 Kbits/sec
[  5]   4.00-5.00   sec  11.8 MBytes  99371 Kbits/sec
[  5]   5.00-6.00   sec  13.3 MBytes  111606 Kbits/sec
[  5]   6.00-7.00   sec  8.11 MBytes  67981 Kbits/sec
[  5]   7.00-8.00   sec  10.8 MBytes  90322 Kbits/sec
[  5]   8.00-9.00   sec  11.4 MBytes  95601 Kbits/sec
[  5]   9.00-10.00  sec  11.1 MBytes  93078 Kbits/sec
[  5]  10.00-10.07  sec   563 KBytes  65592 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.07  sec   106 MBytes  88207 Kbits/sec                  receiver