Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.4, port 51052
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 51053
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  30.6 MBytes  256533 Kbits/sec
[  5]   1.00-2.00   sec  35.0 MBytes  293458 Kbits/sec
[  5]   2.00-3.00   sec  34.7 MBytes  291007 Kbits/sec
[  5]   3.00-4.00   sec  29.8 MBytes  250710 Kbits/sec
[  5]   4.00-5.00   sec  29.5 MBytes  247475 Kbits/sec
[  5]   5.00-6.00   sec  30.8 MBytes  257985 Kbits/sec
[  5]   6.00-7.00   sec  28.8 MBytes  241239 Kbits/sec
[  5]   7.00-8.00   sec  26.6 MBytes  222815 Kbits/sec
[  5]   8.00-9.00   sec  28.3 MBytes  238302 Kbits/sec
[  5]   9.00-10.00  sec  26.4 MBytes  221166 Kbits/sec
[  5]  10.00-10.00  sec   130 KBytes  478536 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   301 MBytes  252123 Kbits/sec                  receiver