Accepted connection from 192.168.1.4, port 60526
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 60527
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.51 MBytes  46097 Kbits/sec
[  6]   1.00-2.00   sec  5.64 MBytes  47477 Kbits/sec
[  6]   2.00-3.00   sec  5.10 MBytes  42766 Kbits/sec
[  6]   3.00-4.00   sec  5.59 MBytes  46850 Kbits/sec
[  6]   4.00-5.00   sec  5.88 MBytes  49384 Kbits/sec
[  6]   5.00-6.00   sec  6.11 MBytes  51292 Kbits/sec
[  6]   6.00-7.00   sec  5.63 MBytes  47117 Kbits/sec
[  6]   7.00-8.00   sec  6.03 MBytes  50699 Kbits/sec
[  6]   8.00-9.00   sec  5.81 MBytes  48740 Kbits/sec
[  6]   9.00-10.00  sec  4.92 MBytes  41142 Kbits/sec
[  6]  10.00-10.21  sec  1.03 MBytes  41063 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.21  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.21  sec  57.3 MBytes  47028 Kbits/sec                  receiver