Accepted connection from 10.0.1.18, port 54625
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54626
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.73 MBytes  81487 Kbits/sec                  
[  5]   1.00-2.00   sec  11.1 MBytes  93190 Kbits/sec                  
[  5]   2.00-3.00   sec  11.3 MBytes  94999 Kbits/sec                  
[  5]   3.00-4.00   sec  10.8 MBytes  90423 Kbits/sec                  
[  5]   4.00-5.00   sec  15.2 MBytes  126901 Kbits/sec                  
[  5]   5.00-6.00   sec  12.7 MBytes  106763 Kbits/sec                  
[  5]   6.00-7.00   sec  11.3 MBytes  94666 Kbits/sec                  
[  5]   7.00-8.00   sec  11.7 MBytes  97812 Kbits/sec                  
[  5]   8.00-9.00   sec  10.3 MBytes  86614 Kbits/sec                  
[  5]   9.00-10.00  sec  10.7 MBytes  89629 Kbits/sec                  
[  5]  10.00-10.00  sec  84.1 KBytes  152801 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   115 MBytes  96280 Kbits/sec                  receiver
