Accepted connection from 128.61.8.181, port 55671
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 55672
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  4.72 MBytes  39567 Kbits/sec
[  6]   1.00-2.00   sec  5.55 MBytes  46577 Kbits/sec
[  6]   2.00-3.00   sec  6.00 MBytes  50359 Kbits/sec
[  6]   3.00-4.00   sec  6.59 MBytes  55311 Kbits/sec
[  6]   4.00-5.00   sec  7.13 MBytes  59739 Kbits/sec
[  6]   5.00-6.00   sec  5.93 MBytes  49862 Kbits/sec
[  6]   6.00-7.00   sec  6.83 MBytes  57170 Kbits/sec
[  6]   7.00-8.00   sec  6.90 MBytes  58001 Kbits/sec
[  6]   8.00-9.00   sec  5.59 MBytes  46919 Kbits/sec
[  6]   9.00-10.00  sec  6.38 MBytes  53570 Kbits/sec
[  6]  10.00-10.01  sec   157 KBytes  116515 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.01  sec  61.8 MBytes  51780 Kbits/sec                  receiver