-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 52294
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 52297
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   982 KBytes  8042 Kbits/sec
[  6]   1.00-2.01   sec  1.11 MBytes  9206 Kbits/sec
[  6]   2.01-3.01   sec  1.09 MBytes  9167 Kbits/sec
[  6]   3.01-4.02   sec  1.13 MBytes  9408 Kbits/sec
[  6]   4.02-5.01   sec  1.05 MBytes  8832 Kbits/sec
[  6]   5.01-6.00   sec  1.08 MBytes  9137 Kbits/sec
[  6]   6.00-7.01   sec  1.05 MBytes  8748 Kbits/sec
[  6]   7.01-8.00   sec  1.30 MBytes  10946 Kbits/sec
[  6]   8.00-9.01   sec  1.31 MBytes  10896 Kbits/sec
[  6]   9.01-10.00  sec  1.05 MBytes  8879 Kbits/sec
[  6]  10.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.02  sec  11.1 MBytes  9304 Kbits/sec                  receiver