-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 54018
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54019
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  14.0 MBytes  117101 Kbits/sec                  
[  5]   1.00-2.00   sec  14.9 MBytes  124999 Kbits/sec                  
[  5]   2.00-3.00   sec  13.9 MBytes  116400 Kbits/sec                  
[  5]   3.00-4.00   sec  15.8 MBytes  132515 Kbits/sec                  
[  5]   4.00-5.00   sec  14.4 MBytes  120169 Kbits/sec                  
[  5]   5.00-6.00   sec  11.9 MBytes  100339 Kbits/sec                  
[  5]   6.00-7.00   sec  13.2 MBytes  110511 Kbits/sec                  
[  5]   7.00-8.00   sec  14.2 MBytes  118725 Kbits/sec                  
[  5]   8.00-9.00   sec  14.2 MBytes  118833 Kbits/sec                  
[  5]   9.00-10.00  sec  15.2 MBytes  127790 Kbits/sec                  
[  5]  10.00-10.00  sec   143 KBytes  355228 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   142 MBytes  118823 Kbits/sec                  receiver
