Accepted connection from 128.61.92.187, port 54967
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54968
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  12.3 MBytes  102943 Kbits/sec
[  5]   1.00-2.00   sec  9.95 MBytes  83500 Kbits/sec
[  5]   2.00-3.00   sec  11.1 MBytes  93277 Kbits/sec
[  5]   3.00-4.00   sec  12.0 MBytes  100861 Kbits/sec
[  5]   4.00-5.00   sec  12.8 MBytes  107526 Kbits/sec
[  5]   5.00-6.00   sec  12.4 MBytes  104312 Kbits/sec
[  5]   6.00-7.00   sec  14.0 MBytes  117556 Kbits/sec
[  5]   7.00-8.00   sec  13.0 MBytes  109122 Kbits/sec
[  5]   8.00-9.00   sec  12.8 MBytes  107017 Kbits/sec
[  5]   9.00-10.00  sec  12.3 MBytes  102757 Kbits/sec
[  5]  10.00-10.10  sec  1.36 MBytes  113601 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.10  sec   124 MBytes  102993 Kbits/sec                  receiver