Accepted connection from 128.61.92.187, port 57645
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 57646
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  12.6 MBytes  105667 Kbits/sec
[  5]   1.00-2.00   sec  11.0 MBytes  92327 Kbits/sec
[  5]   2.00-3.00   sec  11.9 MBytes  99925 Kbits/sec
[  5]   3.00-4.00   sec  11.6 MBytes  97606 Kbits/sec
[  5]   4.00-5.00   sec  12.1 MBytes  101811 Kbits/sec
[  5]   5.00-6.00   sec  13.0 MBytes  108833 Kbits/sec
[  5]   6.00-7.00   sec  12.1 MBytes  101546 Kbits/sec
[  5]   7.00-8.00   sec  13.3 MBytes  111819 Kbits/sec
[  5]   8.00-9.00   sec  11.6 MBytes  97649 Kbits/sec
[  5]   9.00-10.00  sec  12.7 MBytes  106644 Kbits/sec
[  5]  10.00-10.03  sec   175 KBytes  46849 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec   122 MBytes  102214 Kbits/sec                  receiver