Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 51472
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 51473
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   918 KBytes  7519 Kbits/sec
[  5]   1.00-2.00   sec  1.47 MBytes  12333 Kbits/sec
[  5]   2.00-3.01   sec  1.40 MBytes  11671 Kbits/sec
[  5]   3.01-4.01   sec  1.36 MBytes  11486 Kbits/sec
[  5]   4.01-5.00   sec  1.24 MBytes  10477 Kbits/sec
[  5]   5.00-6.00   sec  1.23 MBytes  10307 Kbits/sec
[  5]   6.00-7.00   sec  1.18 MBytes  9920 Kbits/sec
[  5]   7.00-8.01   sec  1.42 MBytes  11843 Kbits/sec
[  5]   8.01-9.00   sec  1.26 MBytes  10669 Kbits/sec
[  5]   9.00-10.01  sec  1.17 MBytes  9659 Kbits/sec
[  5]  10.01-10.04  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec  12.6 MBytes  10561 Kbits/sec                  receiver