Accepted connection from 128.61.92.187, port 54852
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54853
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.0 MBytes  83811 Kbits/sec
[  5]   1.00-2.00   sec  9.16 MBytes  76870 Kbits/sec
[  5]   2.00-3.00   sec  8.59 MBytes  72123 Kbits/sec
[  5]   3.00-4.00   sec  11.6 MBytes  97154 Kbits/sec
[  5]   4.00-5.00   sec  11.8 MBytes  98908 Kbits/sec
[  5]   5.00-6.00   sec  11.9 MBytes  100138 Kbits/sec
[  5]   6.00-7.00   sec  11.5 MBytes  96738 Kbits/sec
[  5]   7.00-8.00   sec  9.78 MBytes  82044 Kbits/sec
[  5]   8.00-9.00   sec  10.7 MBytes  89447 Kbits/sec
[  5]   9.00-10.00  sec  12.0 MBytes  100497 Kbits/sec
[  5]  10.00-10.01  sec   105 KBytes  93859 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   107 MBytes  89778 Kbits/sec                  receiver