Accepted connection from 128.61.8.181, port 56859
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 56860
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.60 MBytes  46931 Kbits/sec
[  6]   1.00-2.00   sec  6.35 MBytes  53345 Kbits/sec
[  6]   2.00-3.00   sec  4.81 MBytes  40377 Kbits/sec
[  6]   3.00-4.00   sec  6.32 MBytes  53005 Kbits/sec
[  6]   4.00-5.00   sec  6.91 MBytes  57844 Kbits/sec
[  6]   5.00-6.00   sec  6.54 MBytes  54967 Kbits/sec
[  6]   6.00-7.00   sec  5.89 MBytes  49254 Kbits/sec
[  6]   7.00-8.00   sec  6.42 MBytes  54007 Kbits/sec
[  6]   8.00-9.00   sec  6.72 MBytes  56356 Kbits/sec
[  6]   9.00-10.00  sec  7.12 MBytes  59671 Kbits/sec
[  6]  10.00-10.12  sec   735 KBytes  51414 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.12  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.12  sec  63.4 MBytes  52561 Kbits/sec                  receiver
-----------------------------------------------------------