Accepted connection from 128.61.92.187, port 55075
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 55076
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.52 MBytes  71408 Kbits/sec
[  5]   1.00-2.00   sec  11.4 MBytes  95550 Kbits/sec
[  5]   2.00-3.00   sec  11.6 MBytes  97203 Kbits/sec
[  5]   3.00-4.00   sec  12.0 MBytes  100479 Kbits/sec
[  5]   4.00-5.00   sec  12.0 MBytes  100184 Kbits/sec
[  5]   5.00-6.00   sec  12.6 MBytes  105990 Kbits/sec
[  5]   6.00-7.00   sec  13.0 MBytes  108794 Kbits/sec
[  5]   7.00-8.00   sec  11.9 MBytes  99505 Kbits/sec
[  5]   8.00-9.00   sec  13.3 MBytes  111263 Kbits/sec
[  5]   9.00-10.00  sec  12.3 MBytes  103689 Kbits/sec
[  5]  10.00-10.07  sec   513 KBytes  62424 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.07  sec   119 MBytes  99158 Kbits/sec                  receiver