Accepted connection from 128.61.92.187, port 57653
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 57654
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.37 MBytes  78559 Kbits/sec
[  5]   1.00-2.00   sec  10.9 MBytes  91719 Kbits/sec
[  5]   2.00-3.00   sec  11.2 MBytes  94270 Kbits/sec
[  5]   3.00-4.00   sec  11.7 MBytes  98223 Kbits/sec
[  5]   4.00-5.00   sec  12.5 MBytes  104196 Kbits/sec
[  5]   5.00-6.00   sec  12.9 MBytes  108123 Kbits/sec
[  5]   6.00-7.00   sec  11.4 MBytes  95748 Kbits/sec
[  5]   7.00-8.00   sec  10.7 MBytes  89725 Kbits/sec
[  5]   8.00-9.00   sec  10.9 MBytes  91797 Kbits/sec
[  5]   9.00-10.00  sec  11.1 MBytes  93312 Kbits/sec
[  5]  10.00-10.04  sec   498 KBytes  112013 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   113 MBytes  94629 Kbits/sec                  receiver