-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 55054
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 55057
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  1.35 MBytes  11211 Kbits/sec
[  5]   1.01-2.01   sec  1.68 MBytes  14084 Kbits/sec
[  5]   2.01-3.00   sec  1.24 MBytes  10459 Kbits/sec
[  5]   3.00-4.00   sec  1.40 MBytes  11779 Kbits/sec
[  5]   4.00-5.01   sec  1.71 MBytes  14213 Kbits/sec
[  5]   5.01-6.01   sec  1.77 MBytes  14926 Kbits/sec
[  5]   6.01-7.01   sec  1.56 MBytes  13093 Kbits/sec
[  5]   7.01-8.00   sec  1.34 MBytes  11270 Kbits/sec
[  5]   8.00-9.01   sec  1.38 MBytes  11488 Kbits/sec
[  5]   9.01-10.00  sec  1.47 MBytes  12461 Kbits/sec
[  5]  10.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec  14.9 MBytes  12475 Kbits/sec                  receiver