-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 54489
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54490
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.32 MBytes  69814 Kbits/sec                  
[  5]   1.00-2.00   sec  11.3 MBytes  94797 Kbits/sec                  
[  5]   2.00-3.00   sec  13.0 MBytes  109114 Kbits/sec                  
[  5]   3.00-4.00   sec  12.1 MBytes  101747 Kbits/sec                  
[  5]   4.00-5.00   sec  10.3 MBytes  86212 Kbits/sec                  
[  5]   5.00-6.00   sec  10.4 MBytes  87244 Kbits/sec                  
[  5]   6.00-7.00   sec  10.0 MBytes  84251 Kbits/sec                  
[  5]   7.00-8.00   sec  10.5 MBytes  88284 Kbits/sec                  
[  5]   8.00-9.00   sec  16.3 MBytes  136673 Kbits/sec                  
[  5]   9.00-10.00  sec  11.9 MBytes  100332 Kbits/sec                  
[  5]  10.00-10.02  sec   130 KBytes  43913 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   114 MBytes  95725 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
