Accepted connection from 128.61.8.181, port 57021
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 57022
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.31 MBytes  44547 Kbits/sec
[  6]   1.00-2.00   sec  5.60 MBytes  46915 Kbits/sec
[  6]   2.00-3.00   sec  5.67 MBytes  47621 Kbits/sec
[  6]   3.00-4.00   sec  5.93 MBytes  49754 Kbits/sec
[  6]   4.00-5.00   sec  6.00 MBytes  50345 Kbits/sec
[  6]   5.00-6.00   sec  6.25 MBytes  52401 Kbits/sec
[  6]   6.00-7.00   sec  6.19 MBytes  51912 Kbits/sec
[  6]   7.00-8.00   sec  5.64 MBytes  47228 Kbits/sec
[  6]   8.00-9.00   sec  5.75 MBytes  48321 Kbits/sec
[  6]   9.00-10.00  sec  6.09 MBytes  50939 Kbits/sec
[  6]  10.00-10.06  sec   300 KBytes  42262 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.06  sec  58.7 MBytes  48960 Kbits/sec                  receiver