4632 ent      8367 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4632 ent     93778 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4632 ent    127891 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4632 ent    205143 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4632 ent    305665 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4632 ent    343435 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4632 ent    383979 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4632 ent    467746 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4632 ent    614026 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4632 ent    773247 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4632 ent    851367 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4632 ent    885185 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4632 ent    913058 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java

Average Difference: 75390.9
