
Accepted connection from 192.168.1.4, port 53119
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 53120
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  16.3 MBytes  136567 Kbits/sec
[  6]   1.00-2.00   sec  16.4 MBytes  137615 Kbits/sec
[  6]   2.00-3.00   sec  16.0 MBytes  134254 Kbits/sec
[  6]   3.00-4.00   sec  15.8 MBytes  132991 Kbits/sec
[  6]   4.00-5.00   sec  18.2 MBytes  152791 Kbits/sec
[  6]   5.00-6.00   sec  18.1 MBytes  152213 Kbits/sec
[  6]   6.00-7.00   sec  18.5 MBytes  155379 Kbits/sec
[  6]   7.00-8.00   sec  17.5 MBytes  146510 Kbits/sec
[  6]   8.00-9.00   sec  18.7 MBytes  157104 Kbits/sec
[  6]   9.00-10.00  sec  18.1 MBytes  151535 Kbits/sec
[  6]  10.00-10.02  sec   121 KBytes  46972 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.02  sec   174 MBytes  145488 Kbits/sec                  receiver