Accepted connection from 128.61.8.181, port 56769
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 56770
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  4.37 MBytes  36638 Kbits/sec
[  6]   1.00-2.00   sec  5.29 MBytes  44352 Kbits/sec
[  6]   2.00-3.00   sec  5.43 MBytes  45534 Kbits/sec
[  6]   3.00-4.00   sec  6.42 MBytes  53835 Kbits/sec
[  6]   4.00-5.00   sec  5.83 MBytes  48924 Kbits/sec
[  6]   5.00-6.00   sec  6.09 MBytes  50941 Kbits/sec
[  6]   6.00-7.00   sec  5.59 MBytes  47059 Kbits/sec
[  6]   7.00-8.00   sec  6.35 MBytes  53176 Kbits/sec
[  6]   8.00-9.00   sec  6.49 MBytes  54521 Kbits/sec
[  6]   9.00-10.00  sec  5.28 MBytes  44254 Kbits/sec
[  6]  10.00-10.22  sec  1.35 MBytes  51852 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.22  sec  58.5 MBytes  48008 Kbits/sec                  receiver