Accepted connection from 192.168.1.4, port 60460
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 60461
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  4.91 MBytes  41173 Kbits/sec
[  6]   1.00-2.00   sec  5.44 MBytes  45659 Kbits/sec
[  6]   2.00-3.00   sec  5.78 MBytes  48486 Kbits/sec
[  6]   3.00-4.00   sec  5.64 MBytes  47228 Kbits/sec
[  6]   4.00-5.00   sec  6.75 MBytes  56596 Kbits/sec
[  6]   5.00-6.00   sec  6.21 MBytes  52206 Kbits/sec
[  6]   6.00-7.00   sec  6.15 MBytes  51557 Kbits/sec
[  6]   7.00-8.00   sec  6.47 MBytes  54235 Kbits/sec
[  6]   8.00-9.00   sec  5.97 MBytes  49994 Kbits/sec
[  6]   9.00-10.00  sec  6.12 MBytes  51441 Kbits/sec
[  6]  10.00-10.17  sec  1.04 MBytes  52301 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.17  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.17  sec  60.5 MBytes  49897 Kbits/sec                  receiver