-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 51972
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 51973
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  13.4 MBytes  112743 Kbits/sec                  
[  5]   1.00-2.00   sec  15.3 MBytes  127999 Kbits/sec                  
[  5]   2.00-3.00   sec  15.0 MBytes  125441 Kbits/sec                  
[  5]   3.00-4.00   sec  14.9 MBytes  124972 Kbits/sec                  
[  5]   4.00-5.00   sec  16.9 MBytes  141851 Kbits/sec                  
[  5]   5.00-6.00   sec  15.7 MBytes  132055 Kbits/sec                  
[  5]   6.00-7.00   sec  16.0 MBytes  134626 Kbits/sec                  
[  5]   7.00-8.00   sec  17.8 MBytes  148883 Kbits/sec                  
[  5]   8.00-9.00   sec  16.3 MBytes  136711 Kbits/sec                  
[  5]   9.00-10.00  sec  16.1 MBytes  135422 Kbits/sec                  
[  5]  10.00-10.00  sec  98.4 KBytes  249504 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   158 MBytes  132113 Kbits/sec                  receiver
