-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 53814
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 53815
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.5 MBytes  88065 Kbits/sec                  
[  5]   1.00-2.00   sec  13.7 MBytes  114754 Kbits/sec                  
[  5]   2.00-3.00   sec  12.3 MBytes  103353 Kbits/sec                  
[  5]   3.00-4.00   sec  12.6 MBytes  105513 Kbits/sec                  
[  5]   4.00-5.00   sec  13.7 MBytes  114692 Kbits/sec                  
[  5]   5.00-6.00   sec  12.5 MBytes  104684 Kbits/sec                  
[  5]   6.00-7.00   sec  11.8 MBytes  99627 Kbits/sec                  
[  5]   7.00-8.00   sec  12.3 MBytes  103323 Kbits/sec                  
[  5]   8.00-9.00   sec  11.1 MBytes  92674 Kbits/sec                  
[  5]   9.00-10.00  sec  13.8 MBytes  115805 Kbits/sec                  
[  5]  10.00-10.02  sec   170 KBytes  60298 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   124 MBytes  104146 Kbits/sec                  receiver
