Accepted connection from 128.61.92.187, port 55055
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 55056
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  7.57 MBytes  63505 Kbits/sec
[  5]   1.00-2.00   sec  12.3 MBytes  102929 Kbits/sec
[  5]   2.00-3.00   sec  12.1 MBytes  101478 Kbits/sec
[  5]   3.00-4.00   sec  12.7 MBytes  106892 Kbits/sec
[  5]   4.00-5.00   sec  13.8 MBytes  115597 Kbits/sec
[  5]   5.00-6.00   sec  13.5 MBytes  113123 Kbits/sec
[  5]   6.00-7.00   sec  14.4 MBytes  121210 Kbits/sec
[  5]   7.00-8.00   sec  14.4 MBytes  120519 Kbits/sec
[  5]   8.00-9.00   sec  13.1 MBytes  109712 Kbits/sec
[  5]   9.00-10.00  sec  13.5 MBytes  113214 Kbits/sec
[  5]  10.00-10.02  sec   298 KBytes  118398 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   128 MBytes  106841 Kbits/sec                  receiver