6662 xit     48338 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
6662 xit     87193 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
6662 xit    232216 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
6662 xit    508570 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
6662 xit    564251 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
6662 xit   1121666 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
6662 xit   1158279 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
6662 xit   1201281 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java

Average Difference: 164706
