Accepted connection from 128.61.8.181, port 55280
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 55281
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.59 MBytes  46790 Kbits/sec
[  6]   1.00-2.00   sec  5.15 MBytes  43315 Kbits/sec
[  6]   2.00-3.00   sec  6.84 MBytes  57397 Kbits/sec
[  6]   3.00-4.00   sec  6.07 MBytes  50833 Kbits/sec
[  6]   4.00-5.00   sec  5.53 MBytes  46452 Kbits/sec
[  6]   5.00-6.00   sec  6.40 MBytes  53568 Kbits/sec
[  6]   6.00-7.00   sec  5.43 MBytes  45594 Kbits/sec
[  6]   7.00-8.00   sec  5.51 MBytes  46221 Kbits/sec
[  6]   8.00-9.00   sec  7.05 MBytes  59139 Kbits/sec
[  6]   9.00-10.00  sec  5.52 MBytes  46325 Kbits/sec
[  6]  10.00-10.10  sec   648 KBytes  52817 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.10  sec  59.7 MBytes  49599 Kbits/sec                  receiver