Accepted connection from 192.168.1.4, port 65335
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 65336
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  22.3 MBytes  186768 Kbits/sec
[  5]   1.00-2.00   sec  19.3 MBytes  161486 Kbits/sec
[  5]   2.00-3.00   sec  20.0 MBytes  167796 Kbits/sec
[  5]   3.00-4.00   sec  24.1 MBytes  202645 Kbits/sec
[  5]   4.00-5.00   sec  25.6 MBytes  214538 Kbits/sec
[  5]   5.00-6.00   sec  21.0 MBytes  175376 Kbits/sec
[  5]   6.00-7.00   sec  19.2 MBytes  161539 Kbits/sec
[  5]   7.00-8.00   sec  19.6 MBytes  164698 Kbits/sec
[  5]   8.00-9.00   sec  21.7 MBytes  181882 Kbits/sec
[  5]   9.00-10.00  sec  22.2 MBytes  186927 Kbits/sec
[  5]  10.00-10.02  sec  51.3 KBytes  22552 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   215 MBytes  180071 Kbits/sec                  receiver