Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.4, port 53944
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 53945
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  17.7 MBytes  148173 Kbits/sec
[  6]   1.00-2.00   sec  17.2 MBytes  144159 Kbits/sec
[  6]   2.00-3.00   sec  17.4 MBytes  145564 Kbits/sec
[  6]   3.00-4.00   sec  17.6 MBytes  146838 Kbits/sec
[  6]   4.00-5.00   sec  19.0 MBytes  159777 Kbits/sec
[  6]   5.00-6.00   sec  21.2 MBytes  178169 Kbits/sec
[  6]   6.00-7.00   sec  18.0 MBytes  151194 Kbits/sec
[  6]   7.00-8.00   sec  18.9 MBytes  158346 Kbits/sec
[  6]   8.00-9.00   sec  13.4 MBytes  112015 Kbits/sec
[  6]   9.00-10.00  sec  15.4 MBytes  129232 Kbits/sec
[  6]  10.00-10.00  sec  22.8 KBytes  125493 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.00  sec   176 MBytes  147334 Kbits/sec                  receiver