Accepted connection from 192.168.1.4, port 53057
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 53058
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  16.3 MBytes  136749 Kbits/sec
[  6]   1.00-2.00   sec  16.5 MBytes  138816 Kbits/sec
[  6]   2.00-3.00   sec  15.1 MBytes  126332 Kbits/sec
[  6]   3.00-4.00   sec  17.2 MBytes  144105 Kbits/sec
[  6]   4.00-5.00   sec  15.6 MBytes  130800 Kbits/sec
[  6]   5.00-6.00   sec  19.1 MBytes  159807 Kbits/sec
[  6]   6.00-7.00   sec  19.3 MBytes  162080 Kbits/sec
[  6]   7.00-8.00   sec  18.2 MBytes  153024 Kbits/sec
[  6]   8.00-9.00   sec  18.0 MBytes  150612 Kbits/sec
[  6]   9.00-10.00  sec  17.0 MBytes  142672 Kbits/sec
[  6]  10.00-10.01  sec   175 KBytes  284930 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.01  sec   172 MBytes  144571 Kbits/sec                  receiver