Accepted connection from 128.61.92.187, port 54935
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54936
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.67 MBytes  81084 Kbits/sec
[  5]   1.00-2.00   sec  11.7 MBytes  97768 Kbits/sec
[  5]   2.00-3.00   sec  11.4 MBytes  95851 Kbits/sec
[  5]   3.00-4.00   sec  12.0 MBytes  100581 Kbits/sec
[  5]   4.00-5.00   sec  10.2 MBytes  85158 Kbits/sec
[  5]   5.00-6.00   sec  11.0 MBytes  92008 Kbits/sec
[  5]   6.00-7.00   sec  12.2 MBytes  102004 Kbits/sec
[  5]   7.00-8.00   sec  12.4 MBytes  103623 Kbits/sec
[  5]   8.00-9.00   sec  11.3 MBytes  94789 Kbits/sec
[  5]   9.00-10.00  sec  12.8 MBytes  107387 Kbits/sec
[  5]  10.00-10.05  sec   587 KBytes  100987 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.05  sec   115 MBytes  96047 Kbits/sec                  receiver