Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 50807
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 50808
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   682 KBytes  5562 Kbits/sec
[  5]   1.00-2.00   sec  1.30 MBytes  10927 Kbits/sec
[  5]   2.00-3.00   sec  1.27 MBytes  10707 Kbits/sec
[  5]   3.00-4.00   sec  1.11 MBytes  9338 Kbits/sec
[  5]   4.00-5.00   sec  1.30 MBytes  10876 Kbits/sec
[  5]   5.00-6.00   sec  1.14 MBytes  9548 Kbits/sec
[  5]   6.00-7.00   sec  1.20 MBytes  10139 Kbits/sec
[  5]   7.00-8.00   sec  1.31 MBytes  10962 Kbits/sec
[  5]   8.00-9.01   sec  1.24 MBytes  10340 Kbits/sec
[  5]   9.01-10.00  sec  1.33 MBytes  11199 Kbits/sec
[  5]  10.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec  11.9 MBytes  9947 Kbits/sec                  receiver