4348 ent     50768 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    116742 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    172152 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    237306 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    296281 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    369826 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    416535 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    481607 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    540903 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    596402 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    645544 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    732012 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    817425 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java

Average Difference: 63888.1
