Accepted connection from 128.61.8.181, port 56481
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 56482
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  6.42 MBytes  53817 Kbits/sec
[  6]   1.00-2.00   sec  5.97 MBytes  49998 Kbits/sec
[  6]   2.00-3.00   sec  6.58 MBytes  55286 Kbits/sec
[  6]   3.00-4.00   sec  6.72 MBytes  56355 Kbits/sec
[  6]   4.00-5.00   sec  6.97 MBytes  58358 Kbits/sec
[  6]   5.00-6.00   sec  7.23 MBytes  60759 Kbits/sec
[  6]   6.00-7.00   sec  7.23 MBytes  60589 Kbits/sec
[  6]   7.00-8.00   sec  7.19 MBytes  60314 Kbits/sec
[  6]   8.00-9.00   sec  7.52 MBytes  63101 Kbits/sec
[  6]   9.00-10.00  sec  7.11 MBytes  59484 Kbits/sec
[  6]  10.00-10.15  sec   993 KBytes  56820 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.15  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.15  sec  69.9 MBytes  57792 Kbits/sec                  receiver