Accepted connection from 128.61.92.187, port 62922
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 62923
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  11.5 MBytes  96477 Kbits/sec
[  5]   1.00-2.00   sec  12.0 MBytes  100930 Kbits/sec
[  5]   2.00-3.00   sec  11.5 MBytes  96625 Kbits/sec
[  5]   3.00-4.00   sec  11.5 MBytes  96352 Kbits/sec
[  5]   4.00-5.00   sec  10.7 MBytes  89683 Kbits/sec
[  5]   5.00-6.00   sec  11.2 MBytes  94410 Kbits/sec
[  5]   6.00-7.00   sec  11.0 MBytes  91940 Kbits/sec
[  5]   7.00-8.00   sec  11.9 MBytes  99410 Kbits/sec
[  5]   8.00-9.00   sec  12.5 MBytes  104853 Kbits/sec
[  5]   9.00-10.00  sec  12.6 MBytes  105910 Kbits/sec
[  5]  10.00-10.06  sec   830 KBytes  107425 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.06  sec   117 MBytes  97719 Kbits/sec                  receiver