Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 56467
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 56469
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1021 KBytes  8325 Kbits/sec
[  6]   1.00-2.00   sec  1.28 MBytes  10752 Kbits/sec
[  6]   2.00-3.00   sec  1.38 MBytes  11538 Kbits/sec
[  6]   3.00-4.00   sec  1.11 MBytes  9330 Kbits/sec
[  6]   4.00-5.00   sec  2.00 MBytes  16758 Kbits/sec
[  6]   5.00-6.01   sec  1.42 MBytes  11850 Kbits/sec
[  6]   6.01-7.00   sec  1.67 MBytes  14027 Kbits/sec
[  6]   7.00-8.00   sec  1.33 MBytes  11189 Kbits/sec
[  6]   8.00-9.00   sec  1.64 MBytes  13732 Kbits/sec
[  6]   9.00-10.00  sec  1.47 MBytes  12341 Kbits/sec
[  6]  10.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.05  sec  14.3 MBytes  11930 Kbits/sec                  receiver