Accepted connection from 128.61.92.187, port 60794
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 60795
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  11.8 MBytes  99291 Kbits/sec
[  5]   1.00-2.00   sec  10.9 MBytes  91545 Kbits/sec
[  5]   2.00-3.00   sec  10.8 MBytes  90422 Kbits/sec
[  5]   3.00-4.00   sec  12.3 MBytes  103499 Kbits/sec
[  5]   4.00-5.00   sec  13.7 MBytes  114584 Kbits/sec
[  5]   5.00-6.00   sec  11.3 MBytes  94985 Kbits/sec
[  5]   6.00-7.00   sec  12.7 MBytes  106742 Kbits/sec
[  5]   7.00-8.00   sec  11.5 MBytes  96073 Kbits/sec
[  5]   8.00-9.00   sec  12.6 MBytes  106088 Kbits/sec
[  5]   9.00-10.00  sec  13.5 MBytes  112973 Kbits/sec
[  5]  10.00-10.07  sec   810 KBytes  93968 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.07  sec   122 MBytes  101566 Kbits/sec                  receiver