Accepted connection from 192.168.1.4, port 52799
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 52800
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  20.4 MBytes  170855 Kbits/sec
[  6]   1.00-2.00   sec  21.9 MBytes  183325 Kbits/sec
[  6]   2.00-3.00   sec  20.2 MBytes  169573 Kbits/sec
[  6]   3.00-4.00   sec  21.9 MBytes  183614 Kbits/sec
[  6]   4.00-5.00   sec  22.5 MBytes  188601 Kbits/sec
[  6]   5.00-6.00   sec  23.5 MBytes  197019 Kbits/sec
[  6]   6.00-7.00   sec  23.3 MBytes  195339 Kbits/sec
[  6]   7.00-8.00   sec  24.1 MBytes  202490 Kbits/sec
[  6]   8.00-9.00   sec  21.4 MBytes  179356 Kbits/sec
[  6]   9.00-10.00  sec  24.7 MBytes  207191 Kbits/sec
[  6]  10.00-10.01  sec   267 KBytes  342392 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.01  sec   224 MBytes  187835 Kbits/sec                  receiver