apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.1.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }

    lintOptions {
        abortOnError false
        lintConfig file("lint.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
