-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 52381
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 52382
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  12.1 MBytes  101089 Kbits/sec                  
[  5]   1.00-2.00   sec  13.0 MBytes  109460 Kbits/sec                  
[  5]   2.00-3.00   sec  13.2 MBytes  110807 Kbits/sec                  
[  5]   3.00-4.00   sec  11.2 MBytes  94084 Kbits/sec                  
[  5]   4.00-5.00   sec  13.6 MBytes  114241 Kbits/sec                  
[  5]   5.00-6.00   sec  13.2 MBytes  110473 Kbits/sec                  
[  5]   6.00-7.00   sec  13.7 MBytes  114654 Kbits/sec                  
[  5]   7.00-8.00   sec  14.4 MBytes  120964 Kbits/sec                  
[  5]   8.00-9.00   sec  13.6 MBytes  114138 Kbits/sec                  
[  5]   9.00-10.00  sec  13.9 MBytes  116859 Kbits/sec                  
[  5]  10.00-10.00  sec  44.2 KBytes  131090 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   132 MBytes  110678 Kbits/sec                  receiver
