Accepted connection from 128.61.8.181, port 56084
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 56085
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.47 MBytes  45842 Kbits/sec
[  6]   1.00-2.00   sec  5.19 MBytes  43520 Kbits/sec
[  6]   2.00-3.00   sec  5.46 MBytes  45787 Kbits/sec
[  6]   3.00-4.00   sec  5.05 MBytes  42282 Kbits/sec
[  6]   4.00-5.00   sec  6.05 MBytes  50895 Kbits/sec
[  6]   5.00-6.00   sec  6.34 MBytes  53181 Kbits/sec
[  6]   6.00-7.00   sec  5.81 MBytes  48746 Kbits/sec
[  6]   7.00-8.00   sec  6.41 MBytes  53782 Kbits/sec
[  6]   8.00-9.00   sec  6.25 MBytes  52407 Kbits/sec
[  6]   9.00-10.00  sec  6.74 MBytes  56532 Kbits/sec
[  6]  10.00-10.04  sec   151 KBytes  34635 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.04  sec  58.9 MBytes  49243 Kbits/sec                  receiver