Accepted connection from 128.61.8.181, port 52241
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 52242
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  12.8 MBytes  107553 Kbits/sec
[  6]   1.00-2.00   sec  11.2 MBytes  94179 Kbits/sec
[  6]   2.00-3.00   sec  11.4 MBytes  95402 Kbits/sec
[  6]   3.00-4.00   sec  11.4 MBytes  95227 Kbits/sec
[  6]   4.00-5.00   sec  9.72 MBytes  81647 Kbits/sec
[  6]   5.00-6.00   sec  11.9 MBytes  99360 Kbits/sec
[  6]   6.00-7.00   sec  11.6 MBytes  97421 Kbits/sec
[  6]   7.00-8.00   sec  13.7 MBytes  114888 Kbits/sec
[  6]   8.00-9.00   sec  16.8 MBytes  140211 Kbits/sec
[  6]   9.00-10.00  sec  16.3 MBytes  136762 Kbits/sec
[  6]  10.00-10.02  sec  8.55 KBytes  4716 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.02  sec   127 MBytes  106121 Kbits/sec                  receiver