4212 ent     10903 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent     55675 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent     98687 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent    156374 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent    224879 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent    267470 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent    285523 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent    353601 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent    411620 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent    433253 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent    563822 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent    614894 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent    714628 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4212 ent    778044 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java

Average Difference: 59010.8
