Accepted connection from 192.168.1.4, port 52883
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 52884
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  14.0 MBytes  117360 Kbits/sec
[  6]   1.00-2.00   sec  16.4 MBytes  137474 Kbits/sec
[  6]   2.00-3.00   sec  16.4 MBytes  137882 Kbits/sec
[  6]   3.00-4.00   sec  14.5 MBytes  121162 Kbits/sec
[  6]   4.00-5.00   sec  15.5 MBytes  129961 Kbits/sec
[  6]   5.00-6.00   sec  14.1 MBytes  118197 Kbits/sec
[  6]   6.00-7.00   sec  17.6 MBytes  147368 Kbits/sec
[  6]   7.00-8.00   sec  17.1 MBytes  143650 Kbits/sec
[  6]   8.00-9.00   sec  16.5 MBytes  138190 Kbits/sec
[  6]   9.00-10.00  sec  18.3 MBytes  153947 Kbits/sec
[  6]  10.00-10.04  sec   443 KBytes  95892 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.04  sec   161 MBytes  134366 Kbits/sec                  receiver