Accepted connection from 128.61.8.181, port 51255
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 51256
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  16.4 MBytes  137529 Kbits/sec
[  6]   1.00-2.00   sec  18.5 MBytes  154677 Kbits/sec
[  6]   2.00-3.00   sec  18.3 MBytes  153456 Kbits/sec
[  6]   3.00-4.00   sec  18.6 MBytes  156206 Kbits/sec
[  6]   4.00-5.00   sec  20.4 MBytes  171201 Kbits/sec
[  6]   5.00-6.00   sec  22.9 MBytes  192142 Kbits/sec
[  6]   6.00-7.00   sec  20.1 MBytes  168301 Kbits/sec
[  6]   7.00-8.00   sec  20.2 MBytes  169298 Kbits/sec
[  6]   8.00-9.00   sec  21.6 MBytes  181560 Kbits/sec
[  6]   9.00-10.00  sec  22.4 MBytes  187704 Kbits/sec
[  6]  10.00-10.01  sec   165 KBytes  229830 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.01  sec   199 MBytes  167244 Kbits/sec                  receiver