-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 128.61.71.57, port 52994
[  5] local 128.61.71.57 port 5201 connected to 128.61.71.57 port 52995
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  17.0 MBytes  142845 Kbits/sec                  
[  5]   1.00-2.00   sec  18.9 MBytes  158430 Kbits/sec                  
[  5]   2.00-3.00   sec  19.4 MBytes  162716 Kbits/sec                  
[  5]   3.00-4.00   sec  22.4 MBytes  187823 Kbits/sec                  
[  5]   4.00-5.00   sec  31.1 MBytes  260233 Kbits/sec                  
[  5]   5.00-6.00   sec  20.2 MBytes  169720 Kbits/sec                  
[  5]   6.00-7.00   sec  14.0 MBytes  117297 Kbits/sec                  
[  5]   7.00-8.00   sec  18.7 MBytes  157366 Kbits/sec                  
[  5]   8.00-9.00   sec  17.5 MBytes  146463 Kbits/sec                  
[  5]   9.00-10.00  sec  17.9 MBytes  149585 Kbits/sec                  
[  5]  10.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   197 MBytes  165154 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 128.61.71.57, port 53025
[  5] local 128.61.71.57 port 5201 connected to 128.61.71.57 port 53026
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  19.0 MBytes  159115 Kbits/sec                  
[  5]   1.00-2.00   sec  23.2 MBytes  194539 Kbits/sec                  
[  5]   2.00-3.00   sec  21.5 MBytes  180269 Kbits/sec                  
[  5]   3.00-4.00   sec  21.3 MBytes  178412 Kbits/sec                  
[  5]   4.00-5.00   sec  22.4 MBytes  188133 Kbits/sec                  
[  5]   5.00-6.00   sec  20.6 MBytes  172817 Kbits/sec                  
[  5]   6.00-7.00   sec  19.6 MBytes  164405 Kbits/sec                  
[  5]   7.00-8.00   sec  18.8 MBytes  157949 Kbits/sec                  
[  5]   8.00-9.00   sec  20.2 MBytes  169723 Kbits/sec                  
[  5]   9.00-10.00  sec  20.1 MBytes  168581 Kbits/sec                  
[  5]  10.00-10.02  sec   982 KBytes  395298 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   208 MBytes  173846 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 128.61.71.57, port 53070
[  5] local 128.61.71.57 port 5201 connected to 128.61.71.57 port 53071
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  12.9 MBytes  108563 Kbits/sec                  
[  5]   1.00-2.00   sec  13.7 MBytes  114613 Kbits/sec                  
[  5]   2.00-3.00   sec  14.2 MBytes  119293 Kbits/sec                  
[  5]   3.00-4.00   sec  14.0 MBytes  117644 Kbits/sec                  
[  5]   4.00-5.00   sec  12.8 MBytes  107694 Kbits/sec                  
[  5]   5.00-6.00   sec  16.1 MBytes  135251 Kbits/sec                  
[  5]   6.00-7.00   sec  15.2 MBytes  127710 Kbits/sec                  
[  5]   7.00-8.00   sec  15.9 MBytes  133097 Kbits/sec                  
[  5]   8.00-9.00   sec  14.8 MBytes  124089 Kbits/sec                  
[  5]   9.00-10.00  sec  18.3 MBytes  153424 Kbits/sec                  
[  5]  10.00-10.01  sec  5.70 KBytes  6839 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   148 MBytes  124057 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 128.61.71.57, port 53096
[  5] local 128.61.71.57 port 5201 connected to 128.61.71.57 port 53097
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  19.3 MBytes  160999 Kbits/sec                  
[  5]   1.00-2.00   sec  21.9 MBytes  183593 Kbits/sec                  
[  5]   2.00-3.00   sec  22.7 MBytes  190875 Kbits/sec                  
[  5]   3.00-4.00   sec  21.4 MBytes  179521 Kbits/sec                  
[  5]   4.00-5.00   sec  20.4 MBytes  171146 Kbits/sec                  
[  5]   5.00-6.00   sec  21.9 MBytes  183625 Kbits/sec                  
[  5]   6.00-7.00   sec  22.8 MBytes  191039 Kbits/sec                  
[  5]   7.00-8.00   sec  20.1 MBytes  168891 Kbits/sec                  
[  5]   8.00-9.00   sec  20.0 MBytes  167672 Kbits/sec                  
[  5]   9.00-10.00  sec  19.1 MBytes  159721 Kbits/sec                  
[  5]  10.00-10.00  sec  18.5 KBytes  87421 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   210 MBytes  175681 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
