Accepted connection from 192.168.1.4, port 49852
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 49853
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  27.6 MBytes  231446 Kbits/sec
[  5]   1.00-2.00   sec  28.1 MBytes  235195 Kbits/sec
[  5]   2.00-3.00   sec  24.4 MBytes  205110 Kbits/sec
[  5]   3.00-4.00   sec  25.0 MBytes  210107 Kbits/sec
[  5]   4.00-5.00   sec  27.0 MBytes  226164 Kbits/sec
[  5]   5.00-6.00   sec  26.8 MBytes  225234 Kbits/sec
[  5]   6.00-7.00   sec  28.5 MBytes  238964 Kbits/sec
[  5]   7.00-8.00   sec  28.4 MBytes  237955 Kbits/sec
[  5]   8.00-9.00   sec  25.8 MBytes  216488 Kbits/sec
[  5]   9.00-10.00  sec  30.3 MBytes  254258 Kbits/sec
[  5]  10.00-10.00  sec   134 KBytes  233650 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   272 MBytes  228106 Kbits/sec                  receiver