Accepted connection from 128.61.92.187, port 54808
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54809
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.87 MBytes  74379 Kbits/sec
[  5]   1.00-2.00   sec  10.7 MBytes  89492 Kbits/sec
[  5]   2.00-3.00   sec  10.6 MBytes  89358 Kbits/sec
[  5]   3.00-4.00   sec  10.9 MBytes  91711 Kbits/sec
[  5]   4.00-5.00   sec  9.81 MBytes  82319 Kbits/sec
[  5]   5.00-6.00   sec  11.3 MBytes  94454 Kbits/sec
[  5]   6.00-7.00   sec  13.3 MBytes  111498 Kbits/sec
[  5]   7.00-8.00   sec  12.3 MBytes  103425 Kbits/sec
[  5]   8.00-9.00   sec  10.8 MBytes  90364 Kbits/sec
[  5]   9.00-10.00  sec  10.8 MBytes  90417 Kbits/sec
[  5]  10.00-10.08  sec   971 KBytes  97436 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.08  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.08  sec   110 MBytes  91787 Kbits/sec                  receiver