Accepted connection from 192.168.1.4, port 65202
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 65203
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  16.3 MBytes  136051 Kbits/sec
[  5]   1.00-2.00   sec  25.2 MBytes  212392 Kbits/sec
[  5]   2.00-3.00   sec  20.7 MBytes  173373 Kbits/sec
[  5]   3.00-4.00   sec  20.0 MBytes  168303 Kbits/sec
[  5]   4.00-5.00   sec  21.2 MBytes  177681 Kbits/sec
[  5]   5.00-6.00   sec  20.5 MBytes  172650 Kbits/sec
[  5]   6.00-7.00   sec  21.4 MBytes  179417 Kbits/sec
[  5]   7.00-8.00   sec  19.6 MBytes  164320 Kbits/sec
[  5]   8.00-9.00   sec  23.6 MBytes  197767 Kbits/sec
[  5]   9.00-10.00  sec  21.8 MBytes  183342 Kbits/sec
[  5]  10.00-10.00  sec   180 KBytes  683877 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   211 MBytes  176619 Kbits/sec                  receiver