Accepted connection from 192.168.1.4, port 52844
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 52845
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  13.0 MBytes  109256 Kbits/sec
[  6]   1.00-2.00   sec  15.6 MBytes  130375 Kbits/sec
[  6]   2.00-3.00   sec  14.8 MBytes  124717 Kbits/sec
[  6]   3.00-4.00   sec  16.6 MBytes  139553 Kbits/sec
[  6]   4.00-5.00   sec  17.2 MBytes  144297 Kbits/sec
[  6]   5.00-6.00   sec  17.7 MBytes  148567 Kbits/sec
[  6]   6.00-7.00   sec  16.2 MBytes  135715 Kbits/sec
[  6]   7.00-8.00   sec  16.1 MBytes  135073 Kbits/sec
[  6]   8.00-9.00   sec  20.1 MBytes  168649 Kbits/sec
[  6]   9.00-10.00  sec  18.2 MBytes  152820 Kbits/sec
[  6]  10.00-10.03  sec   113 KBytes  34804 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec   166 MBytes  138627 Kbits/sec                  receiver