Accepted connection from 128.61.92.187, port 55033
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 55034
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.25 MBytes  69233 Kbits/sec
[  5]   1.00-2.00   sec  11.2 MBytes  93917 Kbits/sec
[  5]   2.00-3.00   sec  10.2 MBytes  85250 Kbits/sec
[  5]   3.00-4.00   sec  11.9 MBytes  99635 Kbits/sec
[  5]   4.00-5.00   sec  12.8 MBytes  107678 Kbits/sec
[  5]   5.00-6.00   sec  10.8 MBytes  90247 Kbits/sec
[  5]   6.00-7.00   sec  12.0 MBytes  100951 Kbits/sec
[  5]   7.00-8.00   sec  12.4 MBytes  104213 Kbits/sec
[  5]   8.00-9.00   sec  13.0 MBytes  108751 Kbits/sec
[  5]   9.00-10.00  sec  11.5 MBytes  96421 Kbits/sec
[  5]  10.00-10.03  sec   311 KBytes  83169 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec   114 MBytes  95592 Kbits/sec                  receiver