4346 ent     59675 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent    146366 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent    208912 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent    275024 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent    337316 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent    388192 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent    481300 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent    548665 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent    629283 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent    686851 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent    763919 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent    853285 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent    964876 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent   1051016 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent   1120739 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent   1236436 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent   1329904 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent   1512554 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent   1607962 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent   1699058 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent   1794188 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent   1911861 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent   1957722 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent   2014870 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4346 ent   2053496 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java

Average Difference: 83075.9
