Accepted connection from 128.61.8.181, port 51677
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 51678
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  12.5 MBytes  104540 Kbits/sec
[  6]   1.00-2.00   sec  11.7 MBytes  97902 Kbits/sec
[  6]   2.00-3.00   sec  13.9 MBytes  116500 Kbits/sec
[  6]   3.00-4.00   sec  11.6 MBytes  97710 Kbits/sec
[  6]   4.00-5.00   sec  15.9 MBytes  132648 Kbits/sec
[  6]   5.00-6.00   sec  12.9 MBytes  108145 Kbits/sec
[  6]   6.00-7.00   sec  13.2 MBytes  110744 Kbits/sec
[  6]   7.00-8.00   sec  12.7 MBytes  105893 Kbits/sec
[  6]   8.00-9.00   sec  13.9 MBytes  117050 Kbits/sec
[  6]   9.00-10.00  sec  8.62 MBytes  72283 Kbits/sec
[  6]  10.00-10.02  sec  18.5 KBytes  7823 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.02  sec   127 MBytes  106157 Kbits/sec                  receiver