Accepted connection from 128.61.92.187, port 60956
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 60957
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.37 MBytes  78567 Kbits/sec
[  5]   1.00-2.00   sec  11.0 MBytes  91907 Kbits/sec
[  5]   2.00-3.00   sec  11.6 MBytes  97718 Kbits/sec
[  5]   3.00-4.00   sec  11.1 MBytes  93328 Kbits/sec
[  5]   4.00-5.00   sec  11.8 MBytes  99047 Kbits/sec
[  5]   5.00-6.00   sec  11.0 MBytes  92347 Kbits/sec
[  5]   6.00-7.00   sec  10.6 MBytes  89107 Kbits/sec
[  5]   7.00-8.00   sec  10.1 MBytes  84736 Kbits/sec
[  5]   8.00-9.00   sec  9.87 MBytes  82735 Kbits/sec
[  5]   9.00-10.00  sec  10.7 MBytes  89918 Kbits/sec
[  5]  10.00-10.03  sec   399 KBytes  108202 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec   108 MBytes  89996 Kbits/sec                  receiver