Accepted connection from 128.61.8.181, port 57145
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 57146
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.10 MBytes  42723 Kbits/sec
[  6]   1.00-2.00   sec  5.25 MBytes  44130 Kbits/sec
[  6]   2.00-3.00   sec  5.68 MBytes  47616 Kbits/sec
[  6]   3.00-4.00   sec  5.68 MBytes  47693 Kbits/sec
[  6]   4.00-5.00   sec  6.51 MBytes  54553 Kbits/sec
[  6]   5.00-6.00   sec  6.05 MBytes  50751 Kbits/sec
[  6]   6.00-7.00   sec  6.09 MBytes  51012 Kbits/sec
[  6]   7.00-8.00   sec  6.26 MBytes  52536 Kbits/sec
[  6]   8.00-9.00   sec  6.20 MBytes  51940 Kbits/sec
[  6]   9.00-10.00  sec  6.16 MBytes  51747 Kbits/sec
[  6]  10.00-10.04  sec   250 KBytes  47579 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.04  sec  59.2 MBytes  49462 Kbits/sec                  receiver