Accepted connection from 128.61.92.187, port 55063
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 55064
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.21 MBytes  68858 Kbits/sec
[  5]   1.00-2.00   sec  10.3 MBytes  85990 Kbits/sec
[  5]   2.00-3.00   sec  11.0 MBytes  92005 Kbits/sec
[  5]   3.00-4.00   sec  12.5 MBytes  104736 Kbits/sec
[  5]   4.00-5.00   sec  14.6 MBytes  122120 Kbits/sec
[  5]   5.00-6.00   sec  13.7 MBytes  115247 Kbits/sec
[  5]   6.00-7.00   sec  13.0 MBytes  108680 Kbits/sec
[  5]   7.00-8.00   sec  13.0 MBytes  108838 Kbits/sec
[  5]   8.00-9.00   sec  12.2 MBytes  102176 Kbits/sec
[  5]   9.00-10.00  sec  12.9 MBytes  108434 Kbits/sec
[  5]  10.00-10.05  sec   556 KBytes  96837 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.05  sec   122 MBytes  101685 Kbits/sec                  receiver