-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 53650
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 53651
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.69 MBytes  81033 Kbits/sec                  
[  5]   1.00-2.00   sec  11.1 MBytes  93517 Kbits/sec                  
[  5]   2.00-3.00   sec  11.1 MBytes  93449 Kbits/sec                  
[  5]   3.00-4.00   sec  15.7 MBytes  131601 Kbits/sec                  
[  5]   4.00-5.00   sec  16.2 MBytes  135708 Kbits/sec                  
[  5]   5.00-6.00   sec  16.0 MBytes  133854 Kbits/sec                  
[  5]   6.00-7.00   sec  16.2 MBytes  135886 Kbits/sec                  
[  5]   7.00-8.00   sec  15.4 MBytes  129128 Kbits/sec                  
[  5]   8.00-9.00   sec  17.0 MBytes  142879 Kbits/sec                  
[  5]   9.00-10.00  sec  15.1 MBytes  126799 Kbits/sec                  
[  5]  10.00-10.01  sec   134 KBytes  160588 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   144 MBytes  120407 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
