-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 64085
[  7] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 64087
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-1.00   sec  1.08 MBytes  9031 Kbits/sec
[  7]   1.00-2.00   sec  1.13 MBytes  9438 Kbits/sec
[  7]   2.00-3.00   sec  1.14 MBytes  9531 Kbits/sec
[  7]   3.00-4.01   sec  1.07 MBytes  8907 Kbits/sec
[  7]   4.01-5.02   sec  1.28 MBytes  10702 Kbits/sec
[  7]   5.02-6.00   sec  1.04 MBytes  8825 Kbits/sec
[  7]   6.00-7.00   sec  1.05 MBytes  8830 Kbits/sec
[  7]   7.00-8.00   sec  1.20 MBytes  10099 Kbits/sec
[  7]   8.00-9.00   sec  1.24 MBytes  10436 Kbits/sec
[  7]   9.00-10.00  sec  1.18 MBytes  9910 Kbits/sec
[  7]  10.00-10.03  sec   138 KBytes  43090 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  7]   0.00-10.03  sec  11.5 MBytes  9659 Kbits/sec                  receiver