Accepted connection from 128.61.92.187, port 61717
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 61718
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.3 MBytes  86705 Kbits/sec
[  5]   1.00-2.00   sec  11.9 MBytes  100004 Kbits/sec
[  5]   2.00-3.00   sec  10.1 MBytes  84754 Kbits/sec
[  5]   3.00-4.00   sec  11.8 MBytes  98662 Kbits/sec
[  5]   4.00-5.00   sec  13.1 MBytes  109825 Kbits/sec
[  5]   5.00-6.00   sec  10.9 MBytes  91859 Kbits/sec
[  5]   6.00-7.00   sec  11.2 MBytes  93598 Kbits/sec
[  5]   7.00-8.00   sec  9.36 MBytes  78542 Kbits/sec
[  5]   8.00-9.00   sec  8.95 MBytes  75053 Kbits/sec
[  5]   9.00-10.00  sec  10.0 MBytes  83977 Kbits/sec
[  5]  10.00-10.12  sec  1.23 MBytes  87113 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.12  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.12  sec   109 MBytes  90260 Kbits/sec                  receiver