Accepted connection from 128.61.92.187, port 60423
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 60424
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.3 MBytes  86245 Kbits/sec
[  5]   1.00-2.00   sec  6.79 MBytes  56923 Kbits/sec
[  5]   2.00-3.00   sec  8.80 MBytes  73809 Kbits/sec
[  5]   3.00-4.00   sec  9.77 MBytes  81934 Kbits/sec
[  5]   4.00-5.00   sec  10.2 MBytes  85222 Kbits/sec
[  5]   5.00-6.07   sec  9.36 MBytes  73702 Kbits/sec
[  5]   6.07-7.00   sec  8.00 MBytes  71779 Kbits/sec
[  5]   7.00-8.00   sec  12.7 MBytes  106766 Kbits/sec
[  5]   8.00-9.00   sec  12.0 MBytes  100696 Kbits/sec
[  5]   9.00-10.00  sec  12.2 MBytes  101955 Kbits/sec
[  5]  10.00-10.10  sec  1.25 MBytes  104604 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.10  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.10  sec   101 MBytes  84121 Kbits/sec                  receiver