5210 ent     13797 .............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5210 ent     62241 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5210 ent    108690 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5210 ent    180170 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5210 ent    287670 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5210 ent    404669 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5210 ent    550335 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5210 ent    687161 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5210 ent    843327 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5210 ent    940801 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
5210 ent    999352 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java

Average Difference: 98555.5
