Accepted connection from 128.61.8.181, port 51614
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 51615
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  11.5 MBytes  96235 Kbits/sec
[  6]   1.00-2.00   sec  12.0 MBytes  100539 Kbits/sec
[  6]   2.00-3.00   sec  12.3 MBytes  103112 Kbits/sec
[  6]   3.00-4.00   sec  11.4 MBytes  95618 Kbits/sec
[  6]   4.00-5.00   sec  12.7 MBytes  106405 Kbits/sec
[  6]   5.00-6.00   sec  12.5 MBytes  104855 Kbits/sec
[  6]   6.00-7.00   sec  13.2 MBytes  110563 Kbits/sec
[  6]   7.00-8.00   sec  12.2 MBytes  102156 Kbits/sec
[  6]   8.00-9.00   sec  12.2 MBytes  102412 Kbits/sec
[  6]   9.00-10.00  sec  12.6 MBytes  106109 Kbits/sec
[  6]  10.00-10.06  sec   530 KBytes  72359 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.06  sec   123 MBytes  102618 Kbits/sec                  receiver