Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 56078
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 56080
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.01   sec  1.15 MBytes  9541 Kbits/sec
[  6]   1.01-2.01   sec  1.08 MBytes  9089 Kbits/sec
[  6]   2.01-3.01   sec  1.72 MBytes  14385 Kbits/sec
[  6]   3.01-4.01   sec  1.13 MBytes  9529 Kbits/sec
[  6]   4.01-5.01   sec  1.20 MBytes  9977 Kbits/sec
[  6]   5.01-6.02   sec  1.12 MBytes  9374 Kbits/sec
[  6]   6.02-7.00   sec  1.24 MBytes  10569 Kbits/sec
[  6]   7.00-8.00   sec  1.04 MBytes  8689 Kbits/sec
[  6]   8.00-9.00   sec  1.08 MBytes  9029 Kbits/sec
[  6]   9.00-10.00  sec  1.27 MBytes  10635 Kbits/sec
[  6]  10.00-10.05  sec   174 KBytes  28526 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.05  sec  12.2 MBytes  10173 Kbits/sec                  receiver