Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 52778
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 52781
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   850 KBytes  6927 Kbits/sec
[  5]   1.00-2.00   sec  1.30 MBytes  10922 Kbits/sec
[  5]   2.00-3.01   sec  1.07 MBytes  8954 Kbits/sec
[  5]   3.01-4.00   sec  1.24 MBytes  10400 Kbits/sec
[  5]   4.00-5.01   sec  1.13 MBytes  9361 Kbits/sec
[  5]   5.01-6.01   sec  1.12 MBytes  9442 Kbits/sec
[  5]   6.01-7.01   sec  1.37 MBytes  11458 Kbits/sec
[  5]   7.01-8.00   sec  1.05 MBytes  8852 Kbits/sec
[  5]   8.00-9.00   sec  1.20 MBytes  10094 Kbits/sec
[  5]   9.00-10.01  sec  1.35 MBytes  11166 Kbits/sec
[  5]  10.01-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec  11.6 MBytes  9740 Kbits/sec                  receiver