Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 57533
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 57534
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.02 MBytes  8523 Kbits/sec
[  5]   1.00-2.00   sec  1.01 MBytes  8495 Kbits/sec
[  5]   2.00-3.01   sec  1.08 MBytes  9043 Kbits/sec
[  5]   3.01-4.01   sec  1.10 MBytes  9149 Kbits/sec
[  5]   4.01-5.01   sec  1.05 MBytes  8806 Kbits/sec
[  5]   5.01-6.01   sec  1.09 MBytes  9200 Kbits/sec
[  5]   6.01-7.00   sec  1.04 MBytes  8801 Kbits/sec
[  5]   7.00-8.00   sec  1.18 MBytes  9865 Kbits/sec
[  5]   8.00-9.00   sec  1.16 MBytes  9699 Kbits/sec
[  5]   9.00-10.00  sec  1005 KBytes  8235 Kbits/sec
[  5]  10.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec  10.7 MBytes  8954 Kbits/sec                  receiver