Accepted connection from 128.61.92.187, port 61524
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 61525
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.7 MBytes  89837 Kbits/sec
[  5]   1.00-2.00   sec  10.4 MBytes  87231 Kbits/sec
[  5]   2.00-3.00   sec  12.1 MBytes  101386 Kbits/sec
[  5]   3.00-4.00   sec  11.5 MBytes  96361 Kbits/sec
[  5]   4.00-5.00   sec  11.3 MBytes  94702 Kbits/sec
[  5]   5.00-6.00   sec  10.9 MBytes  91038 Kbits/sec
[  5]   6.00-7.00   sec  12.1 MBytes  101391 Kbits/sec
[  5]   7.00-8.00   sec  13.1 MBytes  109579 Kbits/sec
[  5]   8.00-9.00   sec  12.0 MBytes  100506 Kbits/sec
[  5]   9.00-10.00  sec  11.7 MBytes  98485 Kbits/sec
[  5]  10.00-10.05  sec   641 KBytes  114744 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.05  sec   116 MBytes  97133 Kbits/sec                  receiver