Accepted connection from 128.61.92.187, port 54748
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54749
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.3 MBytes  86116 Kbits/sec
[  5]   1.00-2.00   sec  10.8 MBytes  90492 Kbits/sec
[  5]   2.00-3.00   sec  11.0 MBytes  92391 Kbits/sec
[  5]   3.00-4.00   sec  11.9 MBytes  99636 Kbits/sec
[  5]   4.00-5.00   sec  12.9 MBytes  107956 Kbits/sec
[  5]   5.00-6.00   sec  12.0 MBytes  100531 Kbits/sec
[  5]   6.00-7.00   sec  10.8 MBytes  90836 Kbits/sec
[  5]   7.00-8.00   sec  10.6 MBytes  88941 Kbits/sec
[  5]   8.00-9.00   sec  10.6 MBytes  89303 Kbits/sec
[  5]   9.00-10.00  sec  12.1 MBytes  101303 Kbits/sec
[  5]  10.00-10.03  sec   267 KBytes  86049 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec   113 MBytes  94727 Kbits/sec                  receiver