Accepted connection from 192.168.1.4, port 53873
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 53874
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  14.1 MBytes  117896 Kbits/sec
[  6]   1.00-2.00   sec  15.8 MBytes  132101 Kbits/sec
[  6]   2.00-3.00   sec  15.5 MBytes  130018 Kbits/sec
[  6]   3.00-4.00   sec  17.3 MBytes  144660 Kbits/sec
[  6]   4.00-5.00   sec  16.9 MBytes  142172 Kbits/sec
[  6]   5.00-6.00   sec  18.5 MBytes  155438 Kbits/sec
[  6]   6.00-7.00   sec  16.2 MBytes  135695 Kbits/sec
[  6]   7.00-8.00   sec  17.1 MBytes  143793 Kbits/sec
[  6]   8.00-9.00   sec  16.4 MBytes  137830 Kbits/sec
[  6]   9.00-10.00  sec  15.7 MBytes  132093 Kbits/sec
[  6]  10.00-10.03  sec   569 KBytes  159098 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec   164 MBytes  137236 Kbits/sec                  receiver