Accepted connection from 192.168.1.4, port 60163
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 60164
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.91 MBytes  49522 Kbits/sec
[  6]   1.00-2.00   sec  5.64 MBytes  47342 Kbits/sec
[  6]   2.00-3.00   sec  5.55 MBytes  46581 Kbits/sec
[  6]   3.00-4.00   sec  5.37 MBytes  45061 Kbits/sec
[  6]   4.00-5.00   sec  4.88 MBytes  40893 Kbits/sec
[  6]   5.00-6.00   sec  5.81 MBytes  48759 Kbits/sec
[  6]   6.00-7.00   sec  5.97 MBytes  50111 Kbits/sec
[  6]   7.00-8.00   sec  5.91 MBytes  49589 Kbits/sec
[  6]   8.00-9.00   sec  5.80 MBytes  48648 Kbits/sec
[  6]   9.00-10.00  sec  5.61 MBytes  47088 Kbits/sec
[  6]  10.00-10.00  sec  32.8 KBytes  97369 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.00  sec  56.5 MBytes  47373 Kbits/sec                  receiver