-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 52753
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 52754
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  12.0 MBytes  100665 Kbits/sec                  
[  5]   1.00-2.00   sec  13.7 MBytes  114817 Kbits/sec                  
[  5]   2.00-3.00   sec  15.8 MBytes  132221 Kbits/sec                  
[  5]   3.00-4.00   sec  13.9 MBytes  116502 Kbits/sec                  
[  5]   4.00-5.00   sec  14.6 MBytes  122385 Kbits/sec                  
[  5]   5.00-6.00   sec  14.8 MBytes  123846 Kbits/sec                  
[  5]   6.00-7.00   sec  14.1 MBytes  118644 Kbits/sec                  
[  5]   7.00-8.00   sec  13.8 MBytes  115575 Kbits/sec                  
[  5]   8.00-9.00   sec  15.2 MBytes  127230 Kbits/sec                  
[  5]   9.00-10.00  sec  15.4 MBytes  129278 Kbits/sec                  
[  5]  10.00-10.01  sec  9.98 KBytes  14608 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   143 MBytes  120058 Kbits/sec                  receiver
