Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 53025
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 53026
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.10 MBytes  9206 Kbits/sec
[  5]   1.00-2.00   sec  1.20 MBytes  10041 Kbits/sec
[  5]   2.00-3.01   sec  1.54 MBytes  12798 Kbits/sec
[  5]   3.01-4.01   sec  1.40 MBytes  11730 Kbits/sec
[  5]   4.01-5.01   sec  1.13 MBytes  9606 Kbits/sec
[  5]   5.01-6.01   sec  1.49 MBytes  12522 Kbits/sec
[  5]   6.01-7.01   sec  1.60 MBytes  13331 Kbits/sec
[  5]   7.01-8.00   sec  1.28 MBytes  10829 Kbits/sec
[  5]   8.00-9.01   sec  1.23 MBytes  10166 Kbits/sec
[  5]   9.01-10.01  sec  1.35 MBytes  11278 Kbits/sec
[  5]  10.01-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec  13.3 MBytes  11141 Kbits/sec                  receiver