Accepted connection from 128.61.8.181, port 57265
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 57266
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  3.99 MBytes  33387 Kbits/sec
[  6]   1.00-2.00   sec  4.17 MBytes  35017 Kbits/sec
[  6]   2.00-3.00   sec  4.38 MBytes  36768 Kbits/sec
[  6]   3.00-4.00   sec  4.40 MBytes  36901 Kbits/sec
[  6]   4.00-5.00   sec  4.76 MBytes  39965 Kbits/sec
[  6]   5.00-6.00   sec  4.34 MBytes  36323 Kbits/sec
[  6]   6.00-7.00   sec  5.77 MBytes  48531 Kbits/sec
[  6]   7.00-8.00   sec  5.24 MBytes  43892 Kbits/sec
[  6]   8.00-9.00   sec  5.18 MBytes  43572 Kbits/sec
[  6]   9.00-10.00  sec  4.83 MBytes  40406 Kbits/sec
[  6]  10.00-10.23  sec   928 KBytes  33110 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.23  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.23  sec  48.0 MBytes  39330 Kbits/sec                  receiver