Accepted connection from 128.61.92.187, port 54872
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54873
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.5 MBytes  87783 Kbits/sec
[  5]   1.00-2.00   sec  11.3 MBytes  94645 Kbits/sec
[  5]   2.00-3.00   sec  11.4 MBytes  96032 Kbits/sec
[  5]   3.00-4.00   sec  12.0 MBytes  100362 Kbits/sec
[  5]   4.00-5.00   sec  10.4 MBytes  87553 Kbits/sec
[  5]   5.00-6.00   sec  10.1 MBytes  84276 Kbits/sec
[  5]   6.00-7.00   sec  11.5 MBytes  96554 Kbits/sec
[  5]   7.00-8.00   sec  10.3 MBytes  86232 Kbits/sec
[  5]   8.00-9.00   sec  11.4 MBytes  95599 Kbits/sec
[  5]   9.00-10.00  sec  9.66 MBytes  81043 Kbits/sec
[  5]  10.00-10.00  sec  32.8 KBytes  64920 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   109 MBytes  90997 Kbits/sec                  receiver