Accepted connection from 128.61.92.187, port 61079
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 61080
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.5 MBytes  88005 Kbits/sec
[  5]   1.00-2.00   sec  12.0 MBytes  100833 Kbits/sec
[  5]   2.00-3.00   sec  11.0 MBytes  92210 Kbits/sec
[  5]   3.00-4.00   sec  12.0 MBytes  100477 Kbits/sec
[  5]   4.00-5.00   sec  13.0 MBytes  109304 Kbits/sec
[  5]   5.00-6.00   sec  12.0 MBytes  100609 Kbits/sec
[  5]   6.00-7.00   sec  11.7 MBytes  98392 Kbits/sec
[  5]   7.00-8.00   sec  11.8 MBytes  99047 Kbits/sec
[  5]   8.00-9.00   sec  11.8 MBytes  98513 Kbits/sec
[  5]   9.00-10.00  sec  12.2 MBytes  102632 Kbits/sec
[  5]  10.00-10.13  sec  1.43 MBytes  92582 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.13  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.13  sec   119 MBytes  98919 Kbits/sec                  receiver