Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 50120
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 50121
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   912 KBytes  7474 Kbits/sec
[  6]   1.00-2.01   sec  1.18 MBytes  9835 Kbits/sec
[  6]   2.01-3.00   sec  1.15 MBytes  9693 Kbits/sec
[  6]   3.00-4.00   sec  1.05 MBytes  8767 Kbits/sec
[  6]   4.00-5.00   sec   830 KBytes  6807 Kbits/sec
[  6]   5.00-6.02   sec   776 KBytes  6267 Kbits/sec
[  6]   6.02-7.02   sec   885 KBytes  7253 Kbits/sec
[  6]   7.02-8.00   sec  1002 KBytes  8317 Kbits/sec
[  6]   8.00-9.00   sec   749 KBytes  6132 Kbits/sec
[  6]   9.00-10.00  sec   736 KBytes  6014 Kbits/sec
[  6]  10.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec  9.13 MBytes  7638 Kbits/sec                  receiver