Accepted connection from 128.61.92.187, port 61201
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 61202
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.64 MBytes  80800 Kbits/sec
[  5]   1.00-2.00   sec  11.9 MBytes  99926 Kbits/sec
[  5]   2.00-3.00   sec  11.0 MBytes  92165 Kbits/sec
[  5]   3.00-4.00   sec  11.1 MBytes  92930 Kbits/sec
[  5]   4.00-5.00   sec  11.3 MBytes  94703 Kbits/sec
[  5]   5.00-6.00   sec  11.3 MBytes  94609 Kbits/sec
[  5]   6.00-7.00   sec  11.6 MBytes  96925 Kbits/sec
[  5]   7.00-8.00   sec  8.61 MBytes  72212 Kbits/sec
[  5]   8.00-9.00   sec  12.0 MBytes  101035 Kbits/sec
[  5]   9.00-10.00  sec  12.2 MBytes  102124 Kbits/sec
[  5]  10.00-10.11  sec  1.12 MBytes  84278 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.11  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.11  sec   112 MBytes  92648 Kbits/sec                  receiver