-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 52864
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 52865
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.41 MBytes  78908 Kbits/sec                  
[  5]   1.00-2.00   sec  11.3 MBytes  95183 Kbits/sec                  
[  5]   2.00-3.00   sec  12.6 MBytes  106008 Kbits/sec                  
[  5]   3.00-4.00   sec  14.8 MBytes  124154 Kbits/sec                  
[  5]   4.00-5.00   sec  12.3 MBytes  103226 Kbits/sec                  
[  5]   5.00-6.00   sec  13.2 MBytes  110479 Kbits/sec                  
[  5]   6.00-7.00   sec  14.6 MBytes  122083 Kbits/sec                  
[  5]   7.00-8.00   sec  12.8 MBytes  107700 Kbits/sec                  
[  5]   8.00-9.00   sec  12.0 MBytes  100562 Kbits/sec                  
[  5]   9.00-10.00  sec  12.4 MBytes  103714 Kbits/sec                  
[  5]  10.00-10.00  sec  32.8 KBytes  67531 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   125 MBytes  105186 Kbits/sec                  receiver
