Accepted connection from 128.61.92.187, port 55098
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 55099
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.5 MBytes  87809 Kbits/sec
[  5]   1.00-2.00   sec  12.2 MBytes  102373 Kbits/sec
[  5]   2.00-3.00   sec  10.3 MBytes  86051 Kbits/sec
[  5]   3.00-4.00   sec  11.9 MBytes  100223 Kbits/sec
[  5]   4.00-5.00   sec  12.3 MBytes  103206 Kbits/sec
[  5]   5.00-6.00   sec  12.4 MBytes  103939 Kbits/sec
[  5]   6.00-7.00   sec  11.9 MBytes  99966 Kbits/sec
[  5]   7.00-8.00   sec  13.3 MBytes  111640 Kbits/sec
[  5]   8.00-9.01   sec  12.4 MBytes  103175 Kbits/sec
[  5]   9.01-10.00  sec  11.6 MBytes  98031 Kbits/sec
[  5]  10.00-10.02  sec   284 KBytes  99043 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   119 MBytes  99644 Kbits/sec                  receiver