Accepted connection from 128.61.92.187, port 54995
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54996
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.7 MBytes  89657 Kbits/sec
[  5]   1.00-2.00   sec  11.2 MBytes  94287 Kbits/sec
[  5]   2.00-3.00   sec  10.9 MBytes  91755 Kbits/sec
[  5]   3.00-4.00   sec  12.4 MBytes  104394 Kbits/sec
[  5]   4.00-5.00   sec  11.4 MBytes  95286 Kbits/sec
[  5]   5.00-6.00   sec  12.8 MBytes  106965 Kbits/sec
[  5]   6.00-7.00   sec  12.3 MBytes  103147 Kbits/sec
[  5]   7.00-8.00   sec  13.2 MBytes  110819 Kbits/sec
[  5]   8.00-9.00   sec  13.1 MBytes  109615 Kbits/sec
[  5]   9.00-10.00  sec  13.4 MBytes  112782 Kbits/sec
[  5]  10.00-10.04  sec   522 KBytes  106191 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   122 MBytes  101888 Kbits/sec                  receiver