-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 50026
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 50027
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.13 MBytes  9439 Kbits/sec
[  5]   1.00-2.01   sec  1.29 MBytes  10711 Kbits/sec
[  5]   2.01-3.01   sec  1.07 MBytes  9038 Kbits/sec
[  5]   3.01-4.01   sec  1.19 MBytes  9959 Kbits/sec
[  5]   4.01-5.01   sec  1.18 MBytes  9818 Kbits/sec
[  5]   5.01-6.01   sec  1.24 MBytes  10489 Kbits/sec
[  5]   6.01-7.01   sec  1.06 MBytes  8873 Kbits/sec
[  5]   7.01-8.01   sec  1.42 MBytes  11876 Kbits/sec
[  5]   8.01-9.00   sec  1.21 MBytes  10304 Kbits/sec
[  5]   9.00-10.00  sec  1.29 MBytes  10802 Kbits/sec
[  5]  10.00-10.05  sec   211 KBytes  36820 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.05  sec  12.3 MBytes  10255 Kbits/sec                  receiver