Accepted connection from 192.168.1.4, port 53004
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 53006
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  15.9 MBytes  132889 Kbits/sec
[  6]   1.00-2.00   sec  17.2 MBytes  144208 Kbits/sec
[  6]   2.00-3.00   sec  16.6 MBytes  139499 Kbits/sec
[  6]   3.00-4.00   sec  17.6 MBytes  147572 Kbits/sec
[  6]   4.00-5.00   sec  18.0 MBytes  150695 Kbits/sec
[  6]   5.00-6.00   sec  17.8 MBytes  149219 Kbits/sec
[  6]   6.00-7.00   sec  17.3 MBytes  144636 Kbits/sec
[  6]   7.00-8.00   sec  18.1 MBytes  151722 Kbits/sec
[  6]   8.00-9.00   sec  16.1 MBytes  134834 Kbits/sec
[  6]   9.00-10.00  sec  20.4 MBytes  170825 Kbits/sec
[  6]  10.00-10.02  sec   435 KBytes  165793 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.02  sec   175 MBytes  146652 Kbits/sec                  receiver