-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 62601
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 62602
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.04 MBytes  8699 Kbits/sec
[  5]   1.00-2.01   sec  1.25 MBytes  10385 Kbits/sec
[  5]   2.01-3.01   sec  1.32 MBytes  11143 Kbits/sec
[  5]   3.01-4.01   sec  1.22 MBytes  10121 Kbits/sec
[  5]   4.01-5.01   sec  1.10 MBytes  9215 Kbits/sec
[  5]   5.01-6.01   sec  1.12 MBytes  9403 Kbits/sec
[  5]   6.01-7.01   sec  1.41 MBytes  11820 Kbits/sec
[  5]   7.01-8.01   sec  1.15 MBytes  9659 Kbits/sec
[  5]   8.01-9.01   sec  1.12 MBytes  9426 Kbits/sec
[  5]   9.01-10.01  sec  1.26 MBytes  10611 Kbits/sec
[  5]  10.01-10.08  sec   209 KBytes  23383 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.08  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.08  sec  12.2 MBytes  10145 Kbits/sec                  receiver