-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 54302
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54303
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.7 MBytes  89911 Kbits/sec                  
[  5]   1.00-2.00   sec  9.54 MBytes  79910 Kbits/sec                  
[  5]   2.00-3.00   sec  16.3 MBytes  136487 Kbits/sec                  
[  5]   3.00-4.00   sec  13.7 MBytes  114704 Kbits/sec                  
[  5]   4.00-5.00   sec  13.2 MBytes  110471 Kbits/sec                  
[  5]   5.00-6.00   sec  12.8 MBytes  107610 Kbits/sec                  
[  5]   6.00-7.00   sec  11.2 MBytes  94316 Kbits/sec                  
[  5]   7.00-8.00   sec  10.8 MBytes  90859 Kbits/sec                  
[  5]   8.00-9.00   sec  11.9 MBytes  100137 Kbits/sec                  
[  5]   9.00-10.00  sec  11.8 MBytes  99248 Kbits/sec                  
[  5]  10.00-10.00  sec  65.6 KBytes  197677 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   122 MBytes  102385 Kbits/sec                  receiver
