Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 50698
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 50701
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.01 MBytes  8462 Kbits/sec
[  5]   1.00-2.00   sec  1.26 MBytes  10536 Kbits/sec
[  5]   2.00-3.01   sec  1.22 MBytes  10178 Kbits/sec
[  5]   3.01-4.01   sec  1.05 MBytes  8772 Kbits/sec
[  5]   4.01-5.02   sec  1.20 MBytes  9970 Kbits/sec
[  5]   5.02-6.00   sec  1.25 MBytes  10624 Kbits/sec
[  5]   6.00-7.01   sec  1.17 MBytes  9762 Kbits/sec
[  5]   7.01-8.01   sec  1.36 MBytes  11433 Kbits/sec
[  5]   8.01-9.01   sec  1.06 MBytes  8860 Kbits/sec
[  5]   9.01-10.01  sec  1.10 MBytes  9207 Kbits/sec
[  5]  10.01-10.02  sec  1.43 KBytes  2712 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec  11.7 MBytes  9777 Kbits/sec                  receiver