Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 53532
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 53533
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1.02 MBytes  8496 Kbits/sec
[  6]   1.00-2.01   sec  1.13 MBytes  9346 Kbits/sec
[  6]   2.01-3.01   sec  1.04 MBytes  8775 Kbits/sec
[  6]   3.01-4.01   sec  1.06 MBytes  8862 Kbits/sec
[  6]   4.01-5.01   sec  1.10 MBytes  9226 Kbits/sec
[  6]   5.01-6.01   sec  1.06 MBytes  8837 Kbits/sec
[  6]   6.01-7.00   sec  1.20 MBytes  10179 Kbits/sec
[  6]   7.00-8.01   sec  1.07 MBytes  8935 Kbits/sec
[  6]   8.01-9.02   sec  1.23 MBytes  10234 Kbits/sec
[  6]   9.02-10.00  sec  1.18 MBytes  10087 Kbits/sec
[  6]  10.00-10.04  sec  54.2 KBytes  11695 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.04  sec  11.1 MBytes  9304 Kbits/sec                  receiver