Accepted connection from 128.61.8.181, port 57063
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 57064
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.00 MBytes  41927 Kbits/sec
[  6]   1.00-2.00   sec  4.81 MBytes  40370 Kbits/sec
[  6]   2.00-3.00   sec  5.46 MBytes  45834 Kbits/sec
[  6]   3.00-4.00   sec  5.91 MBytes  49535 Kbits/sec
[  6]   4.00-5.00   sec  5.87 MBytes  49231 Kbits/sec
[  6]   5.00-6.00   sec  6.30 MBytes  52789 Kbits/sec
[  6]   6.00-7.00   sec  6.09 MBytes  51110 Kbits/sec
[  6]   7.00-8.00   sec  6.22 MBytes  52123 Kbits/sec
[  6]   8.00-9.00   sec  6.09 MBytes  51078 Kbits/sec
[  6]   9.00-10.00  sec  6.16 MBytes  51645 Kbits/sec
[  6]  10.00-10.05  sec   354 KBytes  54371 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.05  sec  58.2 MBytes  48595 Kbits/sec                  receiver