-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 53959
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 53960
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  11.8 MBytes  99117 Kbits/sec                  
[  5]   1.00-2.00   sec  11.8 MBytes  99399 Kbits/sec                  
[  5]   2.00-3.00   sec  8.73 MBytes  73038 Kbits/sec                  
[  5]   3.00-4.00   sec  12.4 MBytes  104055 Kbits/sec                  
[  5]   4.00-5.00   sec  14.3 MBytes  120417 Kbits/sec                  
[  5]   5.00-6.00   sec  13.7 MBytes  115017 Kbits/sec                  
[  5]   6.00-7.00   sec  13.7 MBytes  115256 Kbits/sec                  
[  5]   7.00-8.00   sec  13.4 MBytes  112278 Kbits/sec                  
[  5]   8.00-9.00   sec  12.1 MBytes  101399 Kbits/sec                  
[  5]   9.00-10.00  sec  13.6 MBytes  114466 Kbits/sec                  
[  5]  10.00-10.02  sec  69.9 KBytes  23118 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   126 MBytes  105229 Kbits/sec                  receiver
