Accepted connection from 128.61.92.187, port 54973
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54974
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.0 MBytes  84233 Kbits/sec
[  5]   1.00-2.00   sec  11.2 MBytes  94141 Kbits/sec
[  5]   2.00-3.00   sec  11.8 MBytes  99108 Kbits/sec
[  5]   3.00-4.00   sec  11.9 MBytes  100207 Kbits/sec
[  5]   4.00-5.00   sec  12.9 MBytes  108273 Kbits/sec
[  5]   5.00-6.00   sec  12.8 MBytes  107514 Kbits/sec
[  5]   6.00-7.00   sec  11.1 MBytes  92875 Kbits/sec
[  5]   7.00-8.00   sec  12.1 MBytes  101112 Kbits/sec
[  5]   8.00-9.00   sec  12.5 MBytes  104731 Kbits/sec
[  5]   9.00-10.00  sec  11.6 MBytes  97329 Kbits/sec
[  5]  10.00-10.11  sec  1.13 MBytes  87605 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.11  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.11  sec   119 MBytes  98831 Kbits/sec                  receiver