Accepted connection from 128.61.92.187, port 54729
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54730
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.58 MBytes  80380 Kbits/sec
[  5]   1.00-2.00   sec  9.79 MBytes  82161 Kbits/sec
[  5]   2.00-3.00   sec  9.60 MBytes  80532 Kbits/sec
[  5]   3.00-4.00   sec  11.2 MBytes  93821 Kbits/sec
[  5]   4.00-5.00   sec  11.9 MBytes  99730 Kbits/sec
[  5]   5.00-6.00   sec  11.6 MBytes  97443 Kbits/sec
[  5]   6.00-7.00   sec  11.5 MBytes  96412 Kbits/sec
[  5]   7.00-8.00   sec  11.4 MBytes  96251 Kbits/sec
[  5]   8.00-9.00   sec  13.4 MBytes  112045 Kbits/sec
[  5]   9.00-10.00  sec  12.0 MBytes  100922 Kbits/sec
[  5]  10.00-10.07  sec   634 KBytes  75276 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.07  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.07  sec   113 MBytes  93842 Kbits/sec                  receiver