-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 54381
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54382
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.88 MBytes  74495 Kbits/sec                  
[  5]   1.00-2.00   sec  10.3 MBytes  86516 Kbits/sec                  
[  5]   2.00-3.00   sec  10.2 MBytes  85234 Kbits/sec                  
[  5]   3.00-4.00   sec  8.90 MBytes  74668 Kbits/sec                  
[  5]   4.00-5.00   sec  10.2 MBytes  85748 Kbits/sec                  
[  5]   5.00-6.00   sec  7.28 MBytes  61257 Kbits/sec                  
[  5]   6.00-7.00   sec  9.41 MBytes  78883 Kbits/sec                  
[  5]   7.00-8.00   sec  10.5 MBytes  88177 Kbits/sec                  
[  5]   8.00-9.00   sec  11.4 MBytes  95566 Kbits/sec                  
[  5]   9.00-10.00  sec  11.1 MBytes  93392 Kbits/sec                  
[  5]  10.00-10.02  sec  27.1 KBytes  11209 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec  98.3 MBytes  82259 Kbits/sec                  receiver
