Accepted connection from 128.61.92.187, port 54898
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54899
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.9 MBytes  91360 Kbits/sec
[  5]   1.00-2.00   sec  10.2 MBytes  85706 Kbits/sec
[  5]   2.00-3.00   sec  8.65 MBytes  72582 Kbits/sec
[  5]   3.00-4.00   sec  10.1 MBytes  84685 Kbits/sec
[  5]   4.00-5.00   sec  11.7 MBytes  98122 Kbits/sec
[  5]   5.00-6.00   sec  11.2 MBytes  93723 Kbits/sec
[  5]   6.00-7.00   sec  11.9 MBytes  99794 Kbits/sec
[  5]   7.00-8.00   sec  11.6 MBytes  97026 Kbits/sec
[  5]   8.00-9.00   sec  12.8 MBytes  107345 Kbits/sec
[  5]   9.00-10.00  sec  11.4 MBytes  95390 Kbits/sec
[  5]  10.00-10.04  sec   383 KBytes  76506 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   111 MBytes  92509 Kbits/sec                  receiver