5430 xit     50859 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit    176430 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit    278274 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit    493977 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit    574586 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit    611464 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit    715626 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit    775416 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit   1125419 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit   1219958 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit   1270011 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit   1307125 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit   1342409 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit   1448603 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5430 xit   1494577 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java

Average Difference: 103123
