4348 ent     38625 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent     97423 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    233145 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    304869 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    365545 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    425846 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    494679 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    552233 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    615951 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    663610 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    706342 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    747434 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    805864 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    846724 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4348 ent    918867 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$UncompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java

Average Difference: 62874.4
