Accepted connection from 192.168.1.4, port 50011
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 50012
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  26.2 MBytes  220066 Kbits/sec
[  5]   1.00-2.00   sec  33.5 MBytes  280434 Kbits/sec
[  5]   2.00-3.00   sec  31.8 MBytes  266653 Kbits/sec
[  5]   3.00-4.00   sec  34.7 MBytes  291591 Kbits/sec
[  5]   4.00-5.00   sec  29.3 MBytes  246242 Kbits/sec
[  5]   5.00-6.00   sec  28.1 MBytes  235601 Kbits/sec
[  5]   6.00-7.00   sec  23.9 MBytes  200541 Kbits/sec
[  5]   7.00-8.00   sec  30.8 MBytes  258191 Kbits/sec
[  5]   8.00-9.00   sec  27.0 MBytes  226974 Kbits/sec
[  5]   9.00-10.00  sec  26.0 MBytes  217907 Kbits/sec
[  5]  10.00-10.02  sec   153 KBytes  55925 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   292 MBytes  244009 Kbits/sec                  receiver