Accepted connection from 128.61.92.187, port 62746
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 62747
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.40 MBytes  78846 Kbits/sec
[  5]   1.00-2.00   sec  10.0 MBytes  84200 Kbits/sec
[  5]   2.00-3.00   sec  9.46 MBytes  79375 Kbits/sec
[  5]   3.00-4.00   sec  12.2 MBytes  102095 Kbits/sec
[  5]   4.00-5.00   sec  12.1 MBytes  101222 Kbits/sec
[  5]   5.00-6.00   sec  14.1 MBytes  117885 Kbits/sec
[  5]   6.00-7.00   sec  12.4 MBytes  104061 Kbits/sec
[  5]   7.00-8.00   sec  14.2 MBytes  118723 Kbits/sec
[  5]   8.00-9.00   sec  11.2 MBytes  93823 Kbits/sec
[  5]   9.00-10.00  sec  11.3 MBytes  94840 Kbits/sec
[  5]  10.00-10.00  sec  21.4 KBytes  128559 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   116 MBytes  97511 Kbits/sec                  receiver