-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 62979
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 62980
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   803 KBytes  6563 Kbits/sec
[  5]   1.00-2.00   sec  1.34 MBytes  11253 Kbits/sec
[  5]   2.00-3.00   sec  1.12 MBytes  9439 Kbits/sec
[  5]   3.00-4.02   sec  1.11 MBytes  9143 Kbits/sec
[  5]   4.02-5.00   sec  1.12 MBytes  9550 Kbits/sec
[  5]   5.00-6.00   sec  1.19 MBytes  9986 Kbits/sec
[  5]   6.00-7.00   sec  1.20 MBytes  10087 Kbits/sec
[  5]   7.00-8.00   sec  1.40 MBytes  11677 Kbits/sec
[  5]   8.00-9.00   sec  1.23 MBytes  10354 Kbits/sec
[  5]   9.00-10.01  sec  1.14 MBytes  9507 Kbits/sec
[  5]  10.01-10.02  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec  11.6 MBytes  9744 Kbits/sec                  receiver