Accepted connection from 192.168.1.4, port 49765
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 49766
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  20.8 MBytes  174470 Kbits/sec
[  5]   1.00-2.00   sec  19.8 MBytes  166282 Kbits/sec
[  5]   2.00-3.00   sec  24.9 MBytes  209064 Kbits/sec
[  5]   3.00-4.00   sec  24.7 MBytes  207322 Kbits/sec
[  5]   4.00-5.00   sec  24.1 MBytes  202253 Kbits/sec
[  5]   5.00-6.00   sec  19.2 MBytes  161240 Kbits/sec
[  5]   6.00-7.00   sec  24.8 MBytes  208301 Kbits/sec
[  5]   7.00-8.00   sec  18.2 MBytes  153033 Kbits/sec
[  5]   8.00-9.00   sec  26.0 MBytes  218354 Kbits/sec
[  5]   9.00-10.00  sec  18.2 MBytes  152900 Kbits/sec
[  5]  10.00-10.00  sec  98.4 KBytes  272076 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   221 MBytes  185342 Kbits/sec                  receiver