Accepted connection from 128.61.8.181, port 57303
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 57304
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  3.47 MBytes  29083 Kbits/sec
[  6]   1.00-2.00   sec  5.24 MBytes  44004 Kbits/sec
[  6]   2.00-3.00   sec  4.73 MBytes  39569 Kbits/sec
[  6]   3.00-4.00   sec  4.97 MBytes  41739 Kbits/sec
[  6]   4.00-5.00   sec  6.16 MBytes  51622 Kbits/sec
[  6]   5.00-6.00   sec  4.83 MBytes  40579 Kbits/sec
[  6]   6.00-7.00   sec  6.74 MBytes  56526 Kbits/sec
[  6]   7.00-8.00   sec  4.94 MBytes  41482 Kbits/sec
[  6]   8.00-9.00   sec  5.97 MBytes  49975 Kbits/sec
[  6]   9.00-10.00  sec  5.20 MBytes  43698 Kbits/sec
[  6]  10.00-10.06  sec   145 KBytes  19304 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.06  sec  52.4 MBytes  43678 Kbits/sec                  receiver