Accepted connection from 128.61.92.187, port 61344
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 61345
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.06 MBytes  75993 Kbits/sec
[  5]   1.00-2.00   sec  11.1 MBytes  92950 Kbits/sec
[  5]   2.00-3.00   sec  10.1 MBytes  84844 Kbits/sec
[  5]   3.00-4.00   sec  12.2 MBytes  102587 Kbits/sec
[  5]   4.00-5.00   sec  13.9 MBytes  116660 Kbits/sec
[  5]   5.00-6.00   sec  11.8 MBytes  98699 Kbits/sec
[  5]   6.00-7.00   sec  13.8 MBytes  116031 Kbits/sec
[  5]   7.00-8.00   sec  12.2 MBytes  102246 Kbits/sec
[  5]   8.00-9.00   sec  11.6 MBytes  97097 Kbits/sec
[  5]   9.00-10.00  sec  13.0 MBytes  108699 Kbits/sec
[  5]  10.00-10.02  sec   261 KBytes  113654 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   119 MBytes  99607 Kbits/sec                  receiver