-----------------------------------------------------------
Accepted connection from 192.168.1.4, port 51542
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 51543
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  27.7 MBytes  232309 Kbits/sec
[  5]   1.00-2.00   sec  33.6 MBytes  281999 Kbits/sec
[  5]   2.00-3.00   sec  37.1 MBytes  310718 Kbits/sec
[  5]   3.00-4.00   sec  36.1 MBytes  303121 Kbits/sec
[  5]   4.00-5.00   sec  30.9 MBytes  259412 Kbits/sec
[  5]   5.00-6.00   sec  34.1 MBytes  286252 Kbits/sec
[  5]   6.00-7.00   sec  35.6 MBytes  298099 Kbits/sec
[  5]   7.00-8.00   sec  35.8 MBytes  300943 Kbits/sec
[  5]   8.00-9.00   sec  30.7 MBytes  257489 Kbits/sec
[  5]   9.00-10.00  sec  33.0 MBytes  277151 Kbits/sec
[  5]  10.00-10.04  sec  1.41 MBytes  317395 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   336 MBytes  280885 Kbits/sec                  receiver