Accepted connection from 128.61.92.187, port 54910
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54911
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.07 MBytes  76053 Kbits/sec
[  5]   1.00-2.00   sec  10.6 MBytes  88774 Kbits/sec
[  5]   2.00-3.00   sec  11.4 MBytes  95817 Kbits/sec
[  5]   3.00-4.00   sec  11.9 MBytes  99892 Kbits/sec
[  5]   4.00-5.00   sec  12.7 MBytes  106772 Kbits/sec
[  5]   5.00-6.00   sec  10.9 MBytes  91364 Kbits/sec
[  5]   6.00-7.00   sec  12.1 MBytes  101645 Kbits/sec
[  5]   7.00-8.00   sec  11.0 MBytes  92673 Kbits/sec
[  5]   8.00-9.00   sec  11.4 MBytes  95735 Kbits/sec
[  5]   9.00-10.00  sec  11.6 MBytes  97219 Kbits/sec
[  5]  10.00-10.04  sec   513 KBytes  102774 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   113 MBytes  94628 Kbits/sec                  receiver