Accepted connection from 128.61.92.187, port 54674
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54675
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.48 MBytes  71127 Kbits/sec
[  5]   1.00-2.00   sec  9.85 MBytes  82642 Kbits/sec
[  5]   2.00-3.00   sec  9.84 MBytes  82615 Kbits/sec
[  5]   3.00-4.00   sec  12.0 MBytes  100880 Kbits/sec
[  5]   4.00-5.00   sec  11.6 MBytes  96984 Kbits/sec
[  5]   5.00-6.00   sec  11.7 MBytes  98031 Kbits/sec
[  5]   6.00-7.00   sec  13.0 MBytes  109248 Kbits/sec
[  5]   7.00-8.00   sec  11.2 MBytes  93807 Kbits/sec
[  5]   8.00-9.00   sec  12.5 MBytes  105051 Kbits/sec
[  5]   9.00-10.00  sec  10.0 MBytes  84252 Kbits/sec
[  5]  10.00-10.05  sec   722 KBytes  113955 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.05  sec   111 MBytes  92575 Kbits/sec                  receiver