Accepted connection from 128.61.8.181, port 52281
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 52282
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  9.51 MBytes  79700 Kbits/sec
[  6]   1.00-2.00   sec  12.4 MBytes  104401 Kbits/sec
[  6]   2.00-3.00   sec  15.4 MBytes  129435 Kbits/sec
[  6]   3.00-4.00   sec  15.0 MBytes  125757 Kbits/sec
[  6]   4.00-5.00   sec  12.4 MBytes  104499 Kbits/sec
[  6]   5.00-6.00   sec  12.7 MBytes  106448 Kbits/sec
[  6]   6.00-7.00   sec  13.4 MBytes  112555 Kbits/sec
[  6]   7.00-8.00   sec  15.7 MBytes  131912 Kbits/sec
[  6]   8.00-9.00   sec  16.3 MBytes  136505 Kbits/sec
[  6]   9.00-10.00  sec  14.1 MBytes  118232 Kbits/sec
[  6]  10.00-10.00  sec   118 KBytes  225720 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.00  sec   137 MBytes  114994 Kbits/sec                  receiver