Accepted connection from 128.61.8.181, port 56119
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 56120
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.23 MBytes  43844 Kbits/sec
[  6]   1.00-2.00   sec  5.11 MBytes  42959 Kbits/sec
[  6]   2.00-3.00   sec  5.13 MBytes  42991 Kbits/sec
[  6]   3.00-4.00   sec  5.57 MBytes  46817 Kbits/sec
[  6]   4.00-5.00   sec  5.63 MBytes  47198 Kbits/sec
[  6]   5.00-6.00   sec  6.50 MBytes  54576 Kbits/sec
[  6]   6.00-7.00   sec  6.60 MBytes  55311 Kbits/sec
[  6]   7.00-8.00   sec  6.56 MBytes  54942 Kbits/sec
[  6]   8.00-9.00   sec  6.16 MBytes  51862 Kbits/sec
[  6]   9.00-10.00  sec  6.10 MBytes  51144 Kbits/sec
[  6]  10.00-10.09  sec   577 KBytes  52785 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.09  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.09  sec  59.2 MBytes  49196 Kbits/sec                  receiver