Accepted connection from 128.61.8.181, port 56589
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 56590
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  6.09 MBytes  50976 Kbits/sec
[  6]   1.00-2.00   sec  6.01 MBytes  50468 Kbits/sec
[  6]   2.00-3.00   sec  6.11 MBytes  51124 Kbits/sec
[  6]   3.00-4.00   sec  6.90 MBytes  58037 Kbits/sec
[  6]   4.00-5.00   sec  6.73 MBytes  56274 Kbits/sec
[  6]   5.00-6.00   sec  7.02 MBytes  59063 Kbits/sec
[  6]   6.00-7.00   sec  7.08 MBytes  59444 Kbits/sec
[  6]   7.00-8.00   sec  6.87 MBytes  57621 Kbits/sec
[  6]   8.00-9.00   sec  6.78 MBytes  56827 Kbits/sec
[  6]   9.00-10.00  sec  6.91 MBytes  58006 Kbits/sec
[  6]  10.00-10.00  sec  69.9 KBytes  122212 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.00  sec  66.6 MBytes  55812 Kbits/sec                  receiver
-----------------------------------------------------------