Accepted connection from 192.168.1.4, port 49245
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 49246
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  20.1 MBytes  168722 Kbits/sec
[  5]   1.00-2.00   sec  24.7 MBytes  207527 Kbits/sec
[  5]   2.00-3.00   sec  25.9 MBytes  216871 Kbits/sec
[  5]   3.00-4.00   sec  26.4 MBytes  221133 Kbits/sec
[  5]   4.00-5.00   sec  25.7 MBytes  215040 Kbits/sec
[  5]   5.00-6.00   sec  25.8 MBytes  216539 Kbits/sec
[  5]   6.00-7.00   sec  24.7 MBytes  206759 Kbits/sec
[  5]   7.00-8.00   sec  25.2 MBytes  211387 Kbits/sec
[  5]   8.00-9.00   sec  29.2 MBytes  245068 Kbits/sec
[  5]   9.00-10.00  sec  25.8 MBytes  215684 Kbits/sec
[  5]  10.00-10.02  sec   222 KBytes  127097 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   254 MBytes  212342 Kbits/sec                  receiver