Accepted connection from 10.0.1.18, port 54818
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 54819
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.38 MBytes  70273 Kbits/sec                  
[  5]   1.00-2.00   sec  10.2 MBytes  85823 Kbits/sec                  
[  5]   2.00-3.00   sec  9.76 MBytes  81952 Kbits/sec                  
[  5]   3.00-4.00   sec  10.2 MBytes  85715 Kbits/sec                  
[  5]   4.00-5.00   sec  11.1 MBytes  93269 Kbits/sec                  
[  5]   5.00-6.00   sec  9.42 MBytes  79013 Kbits/sec                  
[  5]   6.00-7.00   sec  8.27 MBytes  69356 Kbits/sec                  
[  5]   7.00-8.00   sec  10.9 MBytes  90921 Kbits/sec                  
[  5]   8.00-9.00   sec  10.9 MBytes  91555 Kbits/sec                  
[  5]   9.00-10.00  sec  10.4 MBytes  87293 Kbits/sec                  
[  5]  10.00-10.01  sec   120 KBytes  106389 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec  99.7 MBytes  83538 Kbits/sec                  receiver
