Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 59307
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 59308
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   960 KBytes  7858 Kbits/sec
[  5]   1.00-2.00   sec  1.29 MBytes  10783 Kbits/sec
[  5]   2.00-3.00   sec  1.17 MBytes  9773 Kbits/sec
[  5]   3.00-4.00   sec  1.25 MBytes  10472 Kbits/sec
[  5]   4.00-5.00   sec  1.22 MBytes  10210 Kbits/sec
[  5]   5.00-6.00   sec  1.10 MBytes  9253 Kbits/sec
[  5]   6.00-7.00   sec  1.21 MBytes  10147 Kbits/sec
[  5]   7.00-8.00   sec  1.45 MBytes  12138 Kbits/sec
[  5]   8.00-9.00   sec  1.37 MBytes  11480 Kbits/sec
[  5]   9.00-10.00  sec  1.16 MBytes  9710 Kbits/sec
[  5]  10.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec  12.1 MBytes  10170 Kbits/sec                  receiver