Accepted connection from 128.61.8.181, port 55618
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 55619
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  6.22 MBytes  52177 Kbits/sec
[  6]   1.00-2.00   sec  5.49 MBytes  46018 Kbits/sec
[  6]   2.00-3.00   sec  6.07 MBytes  50990 Kbits/sec
[  6]   3.00-4.00   sec  5.94 MBytes  49795 Kbits/sec
[  6]   4.00-5.00   sec  6.32 MBytes  53062 Kbits/sec
[  6]   5.00-6.00   sec  6.06 MBytes  50843 Kbits/sec
[  6]   6.00-7.00   sec  6.68 MBytes  55972 Kbits/sec
[  6]   7.00-8.00   sec  6.12 MBytes  51358 Kbits/sec
[  6]   8.00-9.00   sec  6.37 MBytes  53280 Kbits/sec
[  6]   9.00-10.00  sec  5.89 MBytes  49572 Kbits/sec
[  6]  10.00-10.04  sec   255 KBytes  49056 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.04  sec  61.4 MBytes  51298 Kbits/sec                  receiver
-----------------------------------------------------------