Accepted connection from 128.61.92.187, port 54490
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54491
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  7.53 MBytes  63149 Kbits/sec
[  5]   1.00-2.00   sec  8.37 MBytes  69979 Kbits/sec
[  5]   2.00-3.00   sec  9.08 MBytes  76405 Kbits/sec
[  5]   3.00-4.00   sec  8.74 MBytes  73339 Kbits/sec
[  5]   4.00-5.00   sec  11.5 MBytes  96436 Kbits/sec
[  5]   5.00-6.00   sec  9.82 MBytes  82344 Kbits/sec
[  5]   6.00-7.00   sec  13.3 MBytes  111485 Kbits/sec
[  5]   7.00-8.00   sec  11.3 MBytes  94331 Kbits/sec
[  5]   8.00-9.00   sec  10.3 MBytes  86627 Kbits/sec
[  5]   9.00-10.00  sec  10.9 MBytes  91331 Kbits/sec
[  5]  10.00-10.02  sec   179 KBytes  74978 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   101 MBytes  84522 Kbits/sec                  receiver