Accepted connection from 128.61.8.181, port 55971
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 55972
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.30 MBytes  44421 Kbits/sec
[  6]   1.00-2.00   sec  5.72 MBytes  48009 Kbits/sec
[  6]   2.00-3.00   sec  5.95 MBytes  49874 Kbits/sec
[  6]   3.00-4.00   sec  5.90 MBytes  49534 Kbits/sec
[  6]   4.00-5.00   sec  6.17 MBytes  51706 Kbits/sec
[  6]   5.00-6.00   sec  6.27 MBytes  52646 Kbits/sec
[  6]   6.00-7.00   sec  6.19 MBytes  51912 Kbits/sec
[  6]   7.00-8.00   sec  6.27 MBytes  52622 Kbits/sec
[  6]   8.00-9.00   sec  5.96 MBytes  49988 Kbits/sec
[  6]   9.00-10.00  sec  6.15 MBytes  51567 Kbits/sec
[  6]  10.00-10.02  sec  35.6 KBytes  13562 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.02  sec  59.9 MBytes  50149 Kbits/sec                  receiver