Accepted connection from 128.61.8.181, port 51730
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 51731
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  11.0 MBytes  92071 Kbits/sec
[  6]   1.00-2.00   sec  12.2 MBytes  102666 Kbits/sec
[  6]   2.00-3.00   sec  14.2 MBytes  119064 Kbits/sec
[  6]   3.00-4.00   sec  11.9 MBytes  99760 Kbits/sec
[  6]   4.00-5.00   sec  13.9 MBytes  116506 Kbits/sec
[  6]   5.00-6.00   sec  12.3 MBytes  103640 Kbits/sec
[  6]   6.00-7.00   sec  15.4 MBytes  129087 Kbits/sec
[  6]   7.00-8.00   sec  12.2 MBytes  102541 Kbits/sec
[  6]   8.00-9.00   sec  14.7 MBytes  123706 Kbits/sec
[  6]   9.00-10.00  sec  11.8 MBytes  98523 Kbits/sec
[  6]  10.00-10.03  sec   291 KBytes  107305 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec   130 MBytes  108753 Kbits/sec                  receiver