Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 62936
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 62938
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.02 MBytes  8555 Kbits/sec
[  5]   1.00-2.00   sec  1.29 MBytes  10867 Kbits/sec
[  5]   2.00-3.02   sec  1.07 MBytes  8805 Kbits/sec
[  5]   3.02-4.02   sec  1.12 MBytes  9402 Kbits/sec
[  5]   4.02-5.00   sec  1.12 MBytes  9541 Kbits/sec
[  5]   5.00-6.00   sec  1.13 MBytes  9457 Kbits/sec
[  5]   6.00-7.00   sec  1.29 MBytes  10886 Kbits/sec
[  5]   7.00-8.01   sec  1.15 MBytes  9602 Kbits/sec
[  5]   8.01-9.00   sec  1.12 MBytes  9450 Kbits/sec
[  5]   9.00-10.01  sec  1.11 MBytes  9292 Kbits/sec
[  5]  10.01-10.02  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec  11.4 MBytes  9565 Kbits/sec                  receiver