Accepted connection from 128.61.92.187, port 54820
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54821
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.36 MBytes  78490 Kbits/sec
[  5]   1.00-2.00   sec  9.29 MBytes  77874 Kbits/sec
[  5]   2.00-3.00   sec  11.4 MBytes  95463 Kbits/sec
[  5]   3.00-4.00   sec  11.5 MBytes  96256 Kbits/sec
[  5]   4.00-5.00   sec  13.2 MBytes  110504 Kbits/sec
[  5]   5.00-6.00   sec  11.1 MBytes  93297 Kbits/sec
[  5]   6.00-7.00   sec  10.9 MBytes  91585 Kbits/sec
[  5]   7.00-8.00   sec  12.3 MBytes  103147 Kbits/sec
[  5]   8.00-9.00   sec  13.5 MBytes  113231 Kbits/sec
[  5]   9.00-10.00  sec  12.1 MBytes  101561 Kbits/sec
[  5]  10.00-10.11  sec  1.24 MBytes  92611 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.11  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.11  sec   116 MBytes  96101 Kbits/sec                  receiver