Accepted connection from 192.168.1.4, port 50245
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 50246
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  19.4 MBytes  162706 Kbits/sec
[  5]   1.00-2.00   sec  31.0 MBytes  260512 Kbits/sec
[  5]   2.00-3.00   sec  34.7 MBytes  291042 Kbits/sec
[  5]   3.00-4.00   sec  31.4 MBytes  263472 Kbits/sec
[  5]   4.00-5.00   sec  32.6 MBytes  273408 Kbits/sec
[  5]   5.00-6.00   sec  33.8 MBytes  283221 Kbits/sec
[  5]   6.00-7.00   sec  25.3 MBytes  211874 Kbits/sec
[  5]   7.00-8.00   sec  25.1 MBytes  210443 Kbits/sec
[  5]   8.00-9.00   sec  29.4 MBytes  246883 Kbits/sec
[  5]   9.00-10.00  sec  33.0 MBytes  277180 Kbits/sec
[  5]  10.00-10.01  sec   257 KBytes  266505 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   296 MBytes  248066 Kbits/sec                  receiver