-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 53907
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 53908
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  14.8 MBytes  123719 Kbits/sec                  
[  5]   1.00-2.00   sec  15.9 MBytes  133103 Kbits/sec                  
[  5]   2.00-3.00   sec  16.3 MBytes  136340 Kbits/sec                  
[  5]   3.00-4.00   sec  15.8 MBytes  132745 Kbits/sec                  
[  5]   4.00-5.00   sec  19.3 MBytes  161844 Kbits/sec                  
[  5]   5.00-6.00   sec  17.1 MBytes  143465 Kbits/sec                  
[  5]   6.00-7.00   sec  16.5 MBytes  138252 Kbits/sec                  
[  5]   7.00-8.00   sec  17.2 MBytes  143882 Kbits/sec                  
[  5]   8.00-9.00   sec  17.8 MBytes  149190 Kbits/sec                  
[  5]   9.00-10.00  sec  14.1 MBytes  118197 Kbits/sec                  
[  5]  10.00-10.00  sec   171 KBytes  359490 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.00  sec   165 MBytes  138161 Kbits/sec                  receiver
