Accepted connection from 128.61.8.181, port 56815
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 56816
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.72 MBytes  47929 Kbits/sec
[  6]   1.00-2.00   sec  6.14 MBytes  51556 Kbits/sec
[  6]   2.00-3.00   sec  5.27 MBytes  44198 Kbits/sec
[  6]   3.00-4.00   sec  6.24 MBytes  52314 Kbits/sec
[  6]   4.00-5.00   sec  6.84 MBytes  57427 Kbits/sec
[  6]   5.00-6.00   sec  5.34 MBytes  44786 Kbits/sec
[  6]   6.00-7.00   sec  6.36 MBytes  53371 Kbits/sec
[  6]   7.00-8.00   sec  5.74 MBytes  48191 Kbits/sec
[  6]   8.00-9.00   sec  6.24 MBytes  52303 Kbits/sec
[  6]   9.00-10.00  sec  6.26 MBytes  52525 Kbits/sec
[  6]  10.00-10.18  sec  1.11 MBytes  52805 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.18  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.18  sec  61.3 MBytes  50500 Kbits/sec                  receiver