-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 52170
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 52171
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   794 KBytes  6494 Kbits/sec
[  5]   1.00-2.00   sec  1.25 MBytes  10540 Kbits/sec
[  5]   2.00-3.00   sec  1.36 MBytes  11429 Kbits/sec
[  5]   3.00-4.00   sec  1.19 MBytes  9992 Kbits/sec
[  5]   4.00-5.00   sec  1.19 MBytes  10011 Kbits/sec
[  5]   5.00-6.00   sec  1.21 MBytes  10123 Kbits/sec
[  5]   6.00-7.00   sec  1.33 MBytes  11163 Kbits/sec
[  5]   7.00-8.00   sec  1.10 MBytes  9189 Kbits/sec
[  5]   8.00-9.00   sec  1.27 MBytes  10673 Kbits/sec
[  5]   9.00-10.01  sec  1.06 MBytes  8790 Kbits/sec
[  5]  10.01-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec  11.7 MBytes  9823 Kbits/sec                  receiver