-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 52074
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 52075
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  13.2 MBytes  110323 Kbits/sec                  
[  5]   1.00-2.00   sec  17.8 MBytes  148992 Kbits/sec                  
[  5]   2.00-3.00   sec  17.6 MBytes  147810 Kbits/sec                  
[  5]   3.00-4.00   sec  16.3 MBytes  136623 Kbits/sec                  
[  5]   4.00-5.00   sec  16.3 MBytes  136781 Kbits/sec                  
[  5]   5.00-6.00   sec  14.1 MBytes  118271 Kbits/sec                  
[  5]   6.00-7.00   sec  16.2 MBytes  136162 Kbits/sec                  
[  5]   7.00-8.00   sec  16.7 MBytes  140424 Kbits/sec                  
[  5]   8.00-9.00   sec  15.4 MBytes  129229 Kbits/sec                  
[  5]   9.00-10.00  sec  15.4 MBytes  128902 Kbits/sec                  
[  5]  10.00-10.02  sec  4.28 KBytes  2242 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   159 MBytes  133147 Kbits/sec                  receiver
