Accepted connection from 192.168.1.4, port 60254
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 60255
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  4.78 MBytes  40132 Kbits/sec
[  6]   1.00-2.00   sec  4.77 MBytes  39978 Kbits/sec
[  6]   2.00-3.00   sec  5.26 MBytes  43996 Kbits/sec
[  6]   3.00-4.00   sec  5.69 MBytes  47817 Kbits/sec
[  6]   4.00-5.00   sec  5.91 MBytes  49537 Kbits/sec
[  6]   5.00-6.00   sec  5.09 MBytes  42683 Kbits/sec
[  6]   6.00-7.00   sec  5.95 MBytes  49957 Kbits/sec
[  6]   7.00-8.00   sec  5.51 MBytes  46194 Kbits/sec
[  6]   8.00-9.00   sec  6.63 MBytes  55590 Kbits/sec
[  6]   9.00-10.00  sec  6.22 MBytes  52178 Kbits/sec
[  6]  10.00-10.22  sec  1.40 MBytes  53862 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.22  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.22  sec  57.2 MBytes  46955 Kbits/sec                  receiver