Accepted connection from 192.168.1.4, port 49337
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 49338
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  23.5 MBytes  197458 Kbits/sec
[  5]   1.00-2.00   sec  33.0 MBytes  276202 Kbits/sec
[  5]   2.00-3.00   sec  27.6 MBytes  231954 Kbits/sec
[  5]   3.00-4.00   sec  36.2 MBytes  303792 Kbits/sec
[  5]   4.00-5.00   sec  28.2 MBytes  236459 Kbits/sec
[  5]   5.00-6.00   sec  27.1 MBytes  227195 Kbits/sec
[  5]   6.00-7.00   sec  25.8 MBytes  217228 Kbits/sec
[  5]   7.00-8.00   sec  26.7 MBytes  223546 Kbits/sec
[  5]   8.00-9.00   sec  26.6 MBytes  223184 Kbits/sec
[  5]   9.00-10.00  sec  23.3 MBytes  195496 Kbits/sec
[  5]  10.00-10.01  sec   349 KBytes  517546 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   278 MBytes  233421 Kbits/sec                  receiver