Accepted connection from 192.168.1.4, port 60291
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 60292
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.04 MBytes  42256 Kbits/sec
[  6]   1.00-2.00   sec  4.59 MBytes  38401 Kbits/sec
[  6]   2.00-3.00   sec  4.95 MBytes  41593 Kbits/sec
[  6]   3.00-4.00   sec  6.04 MBytes  50667 Kbits/sec
[  6]   4.00-5.00   sec  7.05 MBytes  59129 Kbits/sec
[  6]   5.00-6.00   sec  6.31 MBytes  52940 Kbits/sec
[  6]   6.00-7.00   sec  5.74 MBytes  48158 Kbits/sec
[  6]   7.00-8.00   sec  6.27 MBytes  52663 Kbits/sec
[  6]   8.00-9.00   sec  7.39 MBytes  61997 Kbits/sec
[  6]   9.00-10.00  sec  6.53 MBytes  54795 Kbits/sec
[  6]  10.00-10.04  sec   217 KBytes  48771 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.04  sec  60.1 MBytes  50253 Kbits/sec                  receiver