Accepted connection from 128.61.92.187, port 54754
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54755
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  10.1 MBytes  84495 Kbits/sec
[  5]   1.00-2.00   sec  11.2 MBytes  93967 Kbits/sec
[  5]   2.00-3.00   sec  11.2 MBytes  93698 Kbits/sec
[  5]   3.00-4.00   sec  11.0 MBytes  91918 Kbits/sec
[  5]   4.00-5.00   sec  11.5 MBytes  96690 Kbits/sec
[  5]   5.00-6.00   sec  10.7 MBytes  89798 Kbits/sec
[  5]   6.00-7.00   sec  11.8 MBytes  98771 Kbits/sec
[  5]   7.00-8.00   sec  11.1 MBytes  92797 Kbits/sec
[  5]   8.00-9.00   sec  10.5 MBytes  88028 Kbits/sec
[  5]   9.00-10.00  sec  12.3 MBytes  102848 Kbits/sec
[  5]  10.00-10.14  sec  1.56 MBytes  90839 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.14  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.14  sec   113 MBytes  93266 Kbits/sec                  receiver