<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_effects"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip" 
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/effectsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_pipeline"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dip" 
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/pipelinesLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/cloudEnableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/CloudRadGroup">
            <RadioButton
                android:id="@+id/CloudOnRadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cloud_on"/>
            <RadioButton
                android:id="@+id/CloudOffRadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cloud_off"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <EditText
                android:id="@+id/ip_address"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="IP Address"/>
            <EditText
                android:id="@+id/PortNumber"
                android:inputType="number"
                android:digits="0123456789"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Port Number"/>
        </LinearLayout>
        <View
            android:id="@+id/viewStub0"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >




        <Button
            android:id="@+id/button_edit_pipeline_clear"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/clear_pipeline" />

        <View
            android:id="@+id/viewStub1"
            android:layout_width="0dip"
            android:layout_height="match_parent" 
            android:layout_weight="2"/>





        <Button
            android:id="@+id/button_edit_pipeline_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.14"
            android:text="@string/label_cancel" />






        <Button
            android:id="@+id/button_edit_pipeline_ok"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/labal_ok" />

    </LinearLayout>

</LinearLayout>