Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.4, port 60811
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 60812
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.44 MBytes  45603 Kbits/sec
[  6]   1.00-2.00   sec  5.42 MBytes  45484 Kbits/sec
[  6]   2.00-3.00   sec  5.81 MBytes  48735 Kbits/sec
[  6]   3.00-4.00   sec  5.72 MBytes  48005 Kbits/sec
[  6]   4.00-5.00   sec  6.19 MBytes  51866 Kbits/sec
[  6]   5.00-6.00   sec  6.12 MBytes  51355 Kbits/sec
[  6]   6.00-7.00   sec  6.33 MBytes  52970 Kbits/sec
[  6]   7.00-8.00   sec  6.18 MBytes  51936 Kbits/sec
[  6]   8.00-9.00   sec  6.27 MBytes  52572 Kbits/sec
[  6]   9.00-10.00  sec  6.53 MBytes  54681 Kbits/sec
[  6]  10.00-10.06  sec   290 KBytes  41377 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.06  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.06  sec  60.3 MBytes  50270 Kbits/sec                  receiver