Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 49171
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 49174
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1012 KBytes  8285 Kbits/sec
[  6]   1.00-2.01   sec  1.27 MBytes  10569 Kbits/sec
[  6]   2.01-3.01   sec  1.07 MBytes  8935 Kbits/sec
[  6]   3.01-4.00   sec  1.26 MBytes  10695 Kbits/sec
[  6]   4.00-5.01   sec  1.12 MBytes  9367 Kbits/sec
[  6]   5.01-6.01   sec  1.21 MBytes  10080 Kbits/sec
[  6]   6.01-7.01   sec  1.13 MBytes  9508 Kbits/sec
[  6]   7.01-8.01   sec  1.29 MBytes  10782 Kbits/sec
[  6]   8.01-9.01   sec  1.05 MBytes  8803 Kbits/sec
[  6]   9.01-10.00  sec  1.30 MBytes  11050 Kbits/sec
[  6]  10.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec  11.7 MBytes  9774 Kbits/sec                  receiver