Accepted connection from 128.61.92.187, port 57638
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 57639
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.68 MBytes  81155 Kbits/sec
[  5]   1.00-2.00   sec  11.1 MBytes  92978 Kbits/sec
[  5]   2.00-3.00   sec  11.5 MBytes  96694 Kbits/sec
[  5]   3.00-4.00   sec  11.5 MBytes  96862 Kbits/sec
[  5]   4.00-5.00   sec  12.3 MBytes  103487 Kbits/sec
[  5]   5.00-6.00   sec  12.5 MBytes  105148 Kbits/sec
[  5]   6.00-7.00   sec  15.3 MBytes  128751 Kbits/sec
[  5]   7.00-8.00   sec  12.7 MBytes  106956 Kbits/sec
[  5]   8.00-9.00   sec  12.2 MBytes  101993 Kbits/sec
[  5]   9.00-10.00  sec  11.3 MBytes  94582 Kbits/sec
[  5]  10.00-10.03  sec   445 KBytes  118471 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec   121 MBytes  100915 Kbits/sec                  receiver