-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 56957
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 56959
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1.00 MBytes  8396 Kbits/sec
[  6]   1.00-2.01   sec  1.49 MBytes  12347 Kbits/sec
[  6]   2.01-3.01   sec  1.71 MBytes  14382 Kbits/sec
[  6]   3.01-4.00   sec  1.57 MBytes  13309 Kbits/sec
[  6]   4.00-5.00   sec  1.30 MBytes  10942 Kbits/sec
[  6]   5.00-6.01   sec  1.93 MBytes  16052 Kbits/sec
[  6]   6.01-7.01   sec  1.08 MBytes  9084 Kbits/sec
[  6]   7.01-8.00   sec  1.89 MBytes  15889 Kbits/sec
[  6]   8.00-9.00   sec  1.42 MBytes  11978 Kbits/sec
[  6]   9.00-10.00  sec  1.97 MBytes  16508 Kbits/sec
[  6]  10.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec  15.4 MBytes  12857 Kbits/sec                  receiver