Accepted connection from 128.61.8.181, port 56535
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 56536
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  6.30 MBytes  52874 Kbits/sec
[  6]   1.00-2.00   sec  5.78 MBytes  48350 Kbits/sec
[  6]   2.00-3.00   sec  5.91 MBytes  49706 Kbits/sec
[  6]   3.00-4.00   sec  6.00 MBytes  50364 Kbits/sec
[  6]   4.00-5.00   sec  6.14 MBytes  51442 Kbits/sec
[  6]   5.00-6.00   sec  6.26 MBytes  52608 Kbits/sec
[  6]   6.00-7.00   sec  5.91 MBytes  49606 Kbits/sec
[  6]   7.00-8.00   sec  6.78 MBytes  56834 Kbits/sec
[  6]   8.00-9.00   sec  6.91 MBytes  57945 Kbits/sec
[  6]   9.00-10.00  sec  5.72 MBytes  47952 Kbits/sec
[  6]  10.00-10.00  sec  49.9 KBytes  98576 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.00  sec  61.8 MBytes  51787 Kbits/sec                  receiver