-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.18, port 52031
[  5] local 10.0.1.18 port 5201 connected to 10.0.1.18 port 52032
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  13.7 MBytes  115164 Kbits/sec                  
[  5]   1.00-2.00   sec  16.8 MBytes  141001 Kbits/sec                  
[  5]   2.00-3.00   sec  15.5 MBytes  130464 Kbits/sec                  
[  5]   3.00-4.00   sec  17.0 MBytes  142704 Kbits/sec                  
[  5]   4.00-5.00   sec  13.7 MBytes  114749 Kbits/sec                  
[  5]   5.00-6.00   sec  12.5 MBytes  105292 Kbits/sec                  
[  5]   6.00-7.00   sec  14.8 MBytes  124407 Kbits/sec                  
[  5]   7.00-8.00   sec  14.5 MBytes  121679 Kbits/sec                  
[  5]   8.00-9.00   sec  13.5 MBytes  112917 Kbits/sec                  
[  5]   9.00-10.00  sec  12.8 MBytes  107272 Kbits/sec                  
[  5]  10.00-10.05  sec   545 KBytes  97736 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.05  sec   145 MBytes  121452 Kbits/sec                  receiver
