Accepted connection from 192.168.1.4, port 49190
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 49191
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  18.6 MBytes  156237 Kbits/sec
[  5]   1.00-2.00   sec  24.1 MBytes  201890 Kbits/sec
[  5]   2.00-3.00   sec  25.6 MBytes  214674 Kbits/sec
[  5]   3.00-4.00   sec  22.9 MBytes  192463 Kbits/sec
[  5]   4.00-5.00   sec  26.6 MBytes  223166 Kbits/sec
[  5]   5.00-6.00   sec  28.7 MBytes  240999 Kbits/sec
[  5]   6.00-7.00   sec  26.7 MBytes  223956 Kbits/sec
[  5]   7.00-8.00   sec  24.0 MBytes  201186 Kbits/sec
[  5]   8.00-9.00   sec  25.6 MBytes  213851 Kbits/sec
[  5]   9.00-10.00  sec  24.1 MBytes  202967 Kbits/sec
[  5]  10.00-10.04  sec  1.20 MBytes  266227 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.04  sec   248 MBytes  207363 Kbits/sec                  receiver
-----------------------------------------------------------