Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 59886
[  5] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 59889
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   984 KBytes  7991 Kbits/sec
[  5]   1.01-2.01   sec  1.13 MBytes  9422 Kbits/sec
[  5]   2.01-3.02   sec  1.28 MBytes  10654 Kbits/sec
[  5]   3.02-4.00   sec  1.17 MBytes  9960 Kbits/sec
[  5]   4.00-5.01   sec  1.20 MBytes  10005 Kbits/sec
[  5]   5.01-6.01   sec  1.07 MBytes  8924 Kbits/sec
[  5]   6.01-7.01   sec  1.13 MBytes  9477 Kbits/sec
[  5]   7.01-8.01   sec  1.21 MBytes  10153 Kbits/sec
[  5]   8.01-9.00   sec  1.21 MBytes  10230 Kbits/sec
[  5]   9.00-10.00  sec  1.15 MBytes  9648 Kbits/sec
[  5]  10.00-10.03  sec  54.2 KBytes  13785 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.03  sec  11.6 MBytes  9658 Kbits/sec                  receiver