-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 60430
[  7] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 60431
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-1.01   sec  1.06 MBytes  8806 Kbits/sec
[  7]   1.01-2.00   sec  1.27 MBytes  10682 Kbits/sec
[  7]   2.00-3.01   sec  1.23 MBytes  10241 Kbits/sec
[  7]   3.01-4.02   sec  1.49 MBytes  12385 Kbits/sec
[  7]   4.02-5.01   sec  1.12 MBytes  9432 Kbits/sec
[  7]   5.01-6.00   sec  1.28 MBytes  10816 Kbits/sec
[  7]   6.00-7.01   sec  1.11 MBytes  9250 Kbits/sec
[  7]   7.01-8.01   sec  1.47 MBytes  12229 Kbits/sec
[  7]   8.01-9.01   sec  1.04 MBytes  8760 Kbits/sec
[  7]   9.01-10.00  sec  1.17 MBytes  9881 Kbits/sec
[  7]  10.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  7]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  7]   0.00-10.02  sec  12.2 MBytes  10234 Kbits/sec                  receiver