4320 ent     40215 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4320 ent     87568 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4320 ent    176452 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4320 ent    225551 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4320 ent    318864 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4320 ent    437040 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4320 ent    551139 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4320 ent    677191 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4320 ent    798532 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4320 ent   1102505 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4320 ent   1220638 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java
4320 ent   1320591 ............................cs6250.benchmarkingsuite.imageprocessing.pipeline.CloudFrameProcessor$CompressedListener.handleResult (Ljava/lang/Object;)V	CloudFrameProcessor.java

Average Difference: 116398
