Accepted connection from 128.61.8.181, port 50755
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 50756
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  14.9 MBytes  124840 Kbits/sec
[  6]   1.00-2.00   sec  15.5 MBytes  130372 Kbits/sec
[  6]   2.00-3.00   sec  16.2 MBytes  135716 Kbits/sec
[  6]   3.00-4.00   sec  16.3 MBytes  136646 Kbits/sec
[  6]   4.00-5.00   sec  16.4 MBytes  137692 Kbits/sec
[  6]   5.00-6.00   sec  17.1 MBytes  143369 Kbits/sec
[  6]   6.00-7.00   sec  16.9 MBytes  142249 Kbits/sec
[  6]   7.00-8.00   sec  15.7 MBytes  131873 Kbits/sec
[  6]   8.00-9.00   sec  16.0 MBytes  133761 Kbits/sec
[  6]   9.00-10.00  sec  17.2 MBytes  144124 Kbits/sec
[  6]  10.00-10.00  sec   115 KBytes  213663 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.00  sec   162 MBytes  136098 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201