Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.93, port 54116
[  6] local 10.0.0.252 port 5201 connected to 10.0.0.93 port 54117
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1.11 MBytes  9343 Kbits/sec
[  6]   1.00-2.01   sec  1.35 MBytes  11240 Kbits/sec
[  6]   2.01-3.00   sec  1.10 MBytes  9338 Kbits/sec
[  6]   3.00-4.01   sec  1.22 MBytes  10082 Kbits/sec
[  6]   4.01-5.01   sec  1.15 MBytes  9727 Kbits/sec
[  6]   5.01-6.01   sec  1.17 MBytes  9796 Kbits/sec
[  6]   6.01-7.01   sec  1.07 MBytes  8948 Kbits/sec
[  6]   7.01-8.01   sec  1.05 MBytes  8877 Kbits/sec
[  6]   8.01-9.00   sec  1.06 MBytes  8900 Kbits/sec
[  6]   9.00-10.01  sec  1.32 MBytes  11008 Kbits/sec
[  6]  10.01-10.03  sec   101 KBytes  32265 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.03  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.03  sec  11.7 MBytes  9787 Kbits/sec                  receiver