Accepted connection from 192.168.1.4, port 51345
[  5] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 51346
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  26.9 MBytes  225379 Kbits/sec
[  5]   1.00-2.00   sec  31.1 MBytes  261016 Kbits/sec
[  5]   2.00-3.00   sec  30.9 MBytes  259004 Kbits/sec
[  5]   3.00-4.00   sec  27.9 MBytes  234594 Kbits/sec
[  5]   4.00-5.00   sec  28.4 MBytes  238494 Kbits/sec
[  5]   5.00-6.00   sec  32.4 MBytes  271902 Kbits/sec
[  5]   6.00-7.00   sec  32.8 MBytes  274937 Kbits/sec
[  5]   7.00-8.00   sec  30.2 MBytes  253171 Kbits/sec
[  5]   8.00-9.00   sec  32.5 MBytes  272601 Kbits/sec
[  5]   9.00-10.00  sec  31.5 MBytes  263823 Kbits/sec
[  5]  10.00-10.01  sec  24.2 KBytes  39390 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.01  sec   305 MBytes  255388 Kbits/sec                  receiver