5277 xit    288019 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5277 xit   1436320 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5277 xit   1890534 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5277 xit   2432779 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5277 xit   4146383 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5277 xit   4774795 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5277 xit   5432392 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5277 xit   6186070 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5277 xit   6844164 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5277 xit   8211495 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java
5277 xit   9188512 ..........cs6250.benchmarkingsuite.imageprocessing.cloud.CloudClient.addFrames (Ljava/util/List;Lorg/apache/avro/ipc/Callback;)V	CloudClient.java

Average Difference: 890049
