Accepted connection from 128.61.92.187, port 57597
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 57598
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  12.1 MBytes  101085 Kbits/sec
[  5]   1.00-2.00   sec  10.7 MBytes  89581 Kbits/sec
[  5]   2.00-3.00   sec  11.8 MBytes  99060 Kbits/sec
[  5]   3.00-4.00   sec  10.6 MBytes  89084 Kbits/sec
[  5]   4.00-5.00   sec  13.0 MBytes  108715 Kbits/sec
[  5]   5.00-6.00   sec  13.7 MBytes  114918 Kbits/sec
[  5]   6.00-7.00   sec  13.2 MBytes  110459 Kbits/sec
[  5]   7.00-8.00   sec  12.9 MBytes  108182 Kbits/sec
[  5]   8.00-9.00   sec  12.6 MBytes  106054 Kbits/sec
[  5]   9.00-10.00  sec  12.2 MBytes  102155 Kbits/sec
[  5]  10.00-10.02  sec   220 KBytes  115885 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.02  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.02  sec   123 MBytes  102949 Kbits/sec                  receiver