Accepted connection from 128.61.8.181, port 51838
[  6] local 128.61.8.181 port 5201 connected to 128.61.8.181 port 51839
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  11.4 MBytes  95401 Kbits/sec
[  6]   1.00-2.00   sec  14.4 MBytes  121289 Kbits/sec
[  6]   2.00-3.00   sec  13.4 MBytes  112326 Kbits/sec
[  6]   3.00-4.00   sec  13.3 MBytes  111388 Kbits/sec
[  6]   4.00-5.00   sec  13.8 MBytes  115615 Kbits/sec
[  6]   5.00-6.00   sec  14.4 MBytes  121212 Kbits/sec
[  6]   6.00-7.00   sec  15.0 MBytes  126182 Kbits/sec
[  6]   7.00-8.00   sec  15.4 MBytes  128662 Kbits/sec
[  6]   8.00-9.00   sec  15.3 MBytes  128668 Kbits/sec
[  6]   9.00-10.00  sec  16.6 MBytes  139622 Kbits/sec
[  6]  10.00-10.00  sec  51.3 KBytes  108231 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.00  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.00  sec   143 MBytes  120030 Kbits/sec                  receiver
-----------------------------------------------------------