Accepted connection from 128.61.92.187, port 54568
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 54569
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.21 MBytes  68871 Kbits/sec
[  5]   1.00-2.00   sec  11.5 MBytes  96207 Kbits/sec
[  5]   2.00-3.00   sec  10.2 MBytes  85877 Kbits/sec
[  5]   3.00-4.00   sec  9.81 MBytes  82299 Kbits/sec
[  5]   4.00-5.00   sec  12.7 MBytes  106217 Kbits/sec
[  5]   5.00-6.00   sec  12.1 MBytes  101244 Kbits/sec
[  5]   6.00-7.00   sec  10.3 MBytes  86561 Kbits/sec
[  5]   7.00-8.00   sec  12.2 MBytes  102134 Kbits/sec
[  5]   8.00-9.00   sec  11.0 MBytes  91924 Kbits/sec
[  5]   9.00-10.00  sec  12.0 MBytes  100384 Kbits/sec
[  5]  10.00-10.05  sec   212 KBytes  35866 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.05  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.05  sec   110 MBytes  91899 Kbits/sec                  receiver