Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.4, port 60208
[  6] local 192.168.1.4 port 5201 connected to 192.168.1.4 port 60209
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  5.27 MBytes  44214 Kbits/sec
[  6]   1.00-2.00   sec  5.81 MBytes  48781 Kbits/sec
[  6]   2.00-3.00   sec  5.92 MBytes  49576 Kbits/sec
[  6]   3.00-4.00   sec  6.01 MBytes  50506 Kbits/sec
[  6]   4.00-5.00   sec  6.73 MBytes  56468 Kbits/sec
[  6]   5.00-6.00   sec  6.75 MBytes  56672 Kbits/sec
[  6]   6.00-7.00   sec  5.70 MBytes  47799 Kbits/sec
[  6]   7.00-8.00   sec  6.07 MBytes  50856 Kbits/sec
[  6]   8.00-9.00   sec  6.05 MBytes  50806 Kbits/sec
[  6]   9.00-10.00  sec  6.29 MBytes  52564 Kbits/sec
[  6]  10.00-10.01  sec  8.55 KBytes  16955 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.01  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  6]   0.00-10.01  sec  60.6 MBytes  50810 Kbits/sec                  receiver