Accepted connection from 128.61.92.187, port 57618
[  5] local 128.61.92.187 port 5201 connected to 128.61.92.187 port 57619
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  11.1 MBytes  93086 Kbits/sec
[  5]   1.00-2.00   sec  11.9 MBytes  100138 Kbits/sec
[  5]   2.00-3.00   sec  12.2 MBytes  101949 Kbits/sec
[  5]   3.00-4.00   sec  12.7 MBytes  106359 Kbits/sec
[  5]   4.00-5.00   sec  13.6 MBytes  113944 Kbits/sec
[  5]   5.00-6.02   sec  11.8 MBytes  96607 Kbits/sec
[  5]   6.02-7.00   sec  12.6 MBytes  108139 Kbits/sec
[  5]   7.00-8.02   sec  12.8 MBytes  105877 Kbits/sec
[  5]   8.02-9.00   sec  11.9 MBytes  101155 Kbits/sec
[  5]   9.00-10.00  sec  14.9 MBytes  125065 Kbits/sec
[  5]  10.00-10.13  sec  1.41 MBytes  88436 Kbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.13  sec  0.00 Bytes  0.00 Kbits/sec                  sender
[  5]   0.00-10.13  sec   127 MBytes  104992 Kbits/sec                  receiver